<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiC | Đổi mật khẩu</title>
    <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link type="text/css" href="css/theme.css" rel="stylesheet">
    <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
    <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
        rel='stylesheet'>
    <style>
        .error-message {
            color: red;
        }
        .required {
            color: red;
            margin-left: 5px;
        }
    </style>
</head>
<body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i></a><a class="brand" href="index.html"> <img src="images/LOGO FIC.png" alt="Logo" style="width: 27px; height: auto; margin-right: 5px;"> FiC </a>
                        <ul class="nav pull-right">
                            <li></li>
                            <li></li>
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/nekochan_avatar.JPG" class="nav-avatar" />
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Thông tin cá nhân</a></li>
                                    <li><a href="doimatkhau.html">Đổi mật khẩu</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
            <!-- /navbar-inner -->
        </div>
        <!-- /navbar -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <div class="sidebar">
                            <ul class="widget widget-menu unstyled">
                                <li class="active"><a href="index.html"><i class="menu-icon icon-dashboard"></i>Tổng quan</a></li>
                                <li><a href="activity.html"><i class="menu-icon icon-user"></i>Khách hàng</a></li>
                                <li><a href="danhsachdonhang.html"><i class="menu-icon icon-shopping-cart"></i>Đơn hàng<b class="label green pull-right">11</b></a></li>
                                <li><a href="task.html"><i class="menu-icon icon-tags"></i>Sản phẩm<b class="label orange pull-right">19</b> </a></li>
                                <li><a href="ui-button-icon.html"><i class="menu-icon icon-gift"></i>Khuyến mãi</a></li>
                                <li><a href="ui-typography.html"><i class="menu-icon icon-book"></i>Blog</a></li>
                            </ul>
                            <!--/.widget-nav-->
                            <ul class="widget widget-menu unstyled">
                                <li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog">
                                </i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right">
                                </i>Cài đặt</a>
                                    <ul id="togglePages" class="collapse unstyled">
                                        <li><a href="other-login.html"><i class="icon-home"></i>    Cấu hình chung</a></li>
                                        <li><a href="other-user-profile.html"><i class="icon-group"></i>    Nhân viên</a></li>
                                        <li><a href="other-user-listing.html"><i class="icon-truck"></i>    Vận chuyển</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="menu-icon icon-globe"></i>Brower Website</a></li>
                            </ul>
                        </div>
                        <!--/.sidebar-->
                    </div>
                    <!--/.span3-->
                      
<div class="span9">
    <div class="content">     
        <div class="module">   
            <div class="module-option clearfix">        
                        <h2 >Đổi mật khẩu</h2>
                        <i>(Tự bảo mật thông tin tài khoản)</i>
            </div>
            <section class="section-wrap pt-0">
                <div class="container-fluid">
                    <!-- Tab Content -->
                    <div class="tab-content tabs-slider-content">
                        <div class="tab-pane fade in active" id="TCKH">
                            <div class="owl-carousel owl-theme">
                                <div class="module-body table tab-content">
                                    <table cellpadding="0" cellspacing="0" border="0" class="datatable-1 table table-bordered table-striped display" id="myTable1" width="100%">
                                        <thead>
                                            <tr>
                                                <th colspan="2" style="text-align: center;"><h3>Nhập thông tin</h3></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr >
                                                <td><label for="old-password"><b>Mật khẩu cũ:</b><span class="required">*</span></label></td>
                                                <td>
                                                    <input type="password" id="old-password" placeholder="Nhập mật khẩu cũ">
                                                    <div id="old-password-error" class="error-message"></div>
                                                </td>
                                            </tr>
                                            <tr >
                                                <td><label for="new-password"><b>Mật khẩu mới:</b><span class="required">*</span></label></td>
                                                <td>
                                                    <input type="password" id="new-password" placeholder="Nhập mật khẩu mới">
                                                    <div id="new-password-error" class="error-message"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> <label for="confirm-password"><b>Xác nhận mật khẩu:</b><span class="required">*</span></label></td>
                                                <td>
                                                    <input type="password" id="confirm-password" placeholder="Nhập lại mật khẩu mới">
                                                    <div id="confirm-password-error" class="error-message"></div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" style="text-align: center;">
                                                    <button type="button" onclick="resetPassword()"><span>ĐẶT LẠI MẬT KHẨU</span></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div> <!-- end slider -->
                        </div> <!-- end featured -->
                    </div>
                </div>
            </section>
        </div><!--/.module-->
        <br />
    </div><!--/.content-->
</div><!--/.span9-->
                </div>
            </div>
            <!--/.container-->
        </div>
        <!--/.wrapper-->
        <div class="footer">
            <div class="container">
                <b class="copyright">&copy; 2014 Edmin - EGrappler.com </b> All rights reserved.
            </div>
        </div>

 
<script>
    function resetPassword() {
        var oldPassword = document.getElementById("old-password");
        var newPassword = document.getElementById("new-password");
        var confirmPassword = document.getElementById("confirm-password");
        var oldPasswordError = document.getElementById("old-password-error");
        var newPasswordError = document.getElementById("new-password-error");
        var confirmPasswordError = document.getElementById("confirm-password-error");

        // Ẩn tất cả các thông báo lỗi trước khi kiểm tra
        oldPasswordError.style.display = "none";
        newPasswordError.style.display = "none";
        confirmPasswordError.style.display = "none";

        if (oldPassword.value === "") {
            oldPasswordError.style.display = "block";
            oldPasswordError.innerHTML = "Vui lòng nhập mật khẩu cũ";
        } else if (newPassword.value === "") {
            newPasswordError.style.display = "block";
            newPasswordError.innerHTML = "Vui lòng nhập mật khẩu mới";
        } else if (confirmPassword.value === "") {
            confirmPasswordError.style.display = "block";
            confirmPasswordError.innerHTML = "Vui lòng xác nhận mật khẩu";
        } else if (newPassword.value !== confirmPassword.value) {
            confirmPasswordError.style.display = "block";
            confirmPasswordError.innerHTML = "Mật khẩu xác nhận không khớp";
        } else {
            alert("Mật khẩu được đổi thành công!");
            // Clear input values
            oldPassword.value = "";
            newPassword.value = "";
            confirmPassword.value = "";
        }
    }
</script>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
<script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
<script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
<script src="scripts/common.js" type="text/javascript"></script>
      
</body>
</html>