<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FiC | Tổng quan</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
            rel='stylesheet'>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i></a><a class="brand" href="index.html"> <img src="images/LOGO FIC.png" alt="Logo" style="width: 27px; height: auto; margin-right: 5px;"> FiC </a>
                        <ul class="nav pull-right">
                            <li></li>
                            <li></li>
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/nekochan_avatar.JPG" class="nav-avatar" />
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Thông tin cá nhân</a></li>
                                    <li><a href="#">Đổi mật khẩu</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
            <!-- /navbar-inner -->
        </div>
        <!-- /navbar -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <div class="sidebar">
                            <ul class="widget widget-menu unstyled">
                                <li class="active"><a href="index.html"><i class="menu-icon icon-dashboard"></i>Tổng quan</a></li>
                                <li><a href="activity.html"><i class="menu-icon icon-user"></i>Khách hàng</a></li>
                                <li><a href="message.html"><i class="menu-icon icon-shopping-cart"></i>Đơn hàng<b class="label green pull-right">11</b></a></li>
                                <li><a href="task.html"><i class="menu-icon icon-tags"></i>Sản phẩm<b class="label orange pull-right">19</b> </a></li>
                                <li><a href="ui-button-icon.html"><i class="menu-icon icon-gift"></i>Khuyến mãi</a></li>
                                <li><a href="ui-typography.html"><i class="menu-icon icon-book"></i>Blog</a></li>
                            </ul>
                            <!--/.widget-nav-->
                            <ul class="widget widget-menu unstyled">
                                <li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog">
                                </i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right">
                                </i>Cài đặt</a>
                                    <ul id="togglePages" class="collapse unstyled">
                                        <li><a href="other-login.html"><i class="icon-home"></i>    Cấu hình chung</a></li>
                                        <li><a href="other-user-profile.html"><i class="icon-group"></i>    Nhân viên</a></li>
                                        <li><a href="other-user-listing.html"><i class="icon-truck"></i>    Vận chuyển</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="menu-icon icon-globe"></i>Brower Website</a></li>
                            </ul>
                        </div>
                        <!--/.sidebar-->
                    </div>
                    <!--/.span3-->
                    <div class="span9">
                        <div class="content">
                            <div class="btn-controls">
                                <div class="btn-box-row row-fluid">
                                    <a href="trangcaidat.html" class="btn-box big span4"><i class="icon-home"></i><b>Cấu hình chung</b>
                                    </a><a href="nhanvien.html" class="btn-box big span4"><i class="icon-group"></i><b>Nhân Viên</b>
                                    </a><a href="#" class="btn-box big span4"><i class="icon-truck"></i><b>Vận Chuyển</b>
                                    </a>
                                </div>
                                
                            <!--/#btn-controls-->
                            <!--/.module-->

                            <div class="module">
    
                                <section class="section-wrap pt-0">
                                
                                    <!-- Content -->
                                    <div class="tab-content tabs-slider-content">
                                
                                      <div class="tab-pane fade in active" id="TCKH">
                                
                                        <div class="owl-carousel owl-theme">
                                
                                            <div class="module-body table tab-content">
            
                                                <div class="khungchuathongtin">

                                                    <div class="tieude"><p>Thông tin cửa hàng</p></div>
                                                    <div class="thongtin">
                                                        <div class="tieudethongtinchitiet">
                                                            <p>Tên Cửa hàng</p>
                                                            <input style="width: 425px;" type="text" value="FiC">
                                                        </div>
                                                        <br/>
                                                        <br/>
                                                        <br/>
                                                        <br/>
                                                        <div class="tieudethongtinchitiet">
                                                            <p>Email</p>
                                                            <input style="width:200px;" type="text" value="ficlab@customer.com">
                                                            <i style="font-size: 10px; color:darkgrey">Email sử dụng liên hệ nội bộ</i>
                                                        </div>
                                                        <div class="tieudethongtinchitiet" style="margin-right: 20px;">
                                                            <p>Email</p>
                                                            <input style="width:200px;" type="text" value="ficlab@company.com">
                                                            <i style="font-size: 10px; color:darkgrey">Email sử dụng hỗ trợ khách hàng</i>
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="tieude"><p>Địa chỉ cửa hàng</p></div>
                                                    <div class="thongtin1">
                                                        <div class="tieudethongtinchitiet1">
                                                            <p>Tên đăng ký giấy phép kinh doanh </p>
                                                            <input style="width: 425px;" type="text" value="FiC- Công ty TNHH Thời trang Áo dành cho giới trẻ">
                                                        </div>
                                                        <br/>
                                                        <br/>
                                                        <br/>
                                                        <br/>
                                                        <div class="tieudethongtinchitiet1">
                                                            <p>Điện thoại</p>
                                                            <input style="width: 425px;" type="text" value="0988017766">
                                                        </div>
                                                        <br/>
                                                        <br/>
                                                        <br/>
                                                        <br/>
                                                        <div class="tieudethongtinchitiet1">
                                                            <p>Địa chỉ </p>
                                                            <input style="width: 425px;" type="text" value="669 QL1A, Khu phố 3">
                                                        </div>
                                                        <br/>
                                                        <br/>
                                                        <br/>
                                                        <br/>

                                                        <div class="tieudethongtinchitiet">
                                                            <p>Quốc Gia</p>
                                                            <input style="width:200px;" type="text" value="Việt Nam">
                                                        </div>
                                                        <div class="tieudethongtinchitiet">
                                                            <p>Tỉnh/ Thành Phố</p>
                                                            <input style="width:200px;" type="text" value="Thành phố Hồ Chí Minh">
                                                        </div>
                                                        <br/>
                                                        <br/>
                                                        <br/>
                                                        <br/>
                                                        <div class="tieudethongtinchitiet">
                                                            <p>Quận/ Huyện</p>
                                                            <input style="width:200px;" type="text" value="Quận Thủ Đức">
                                                        </div>
                                                        <div class="tieudethongtinchitiet">
                                                            <p>Phường/ Xã</p>
                                                            <input style="width:200px;" type="text" value="Phường Linh Xuân">
                                                        </div>
                                                    </div>
                                                    
                                                    <div class="tieude"><p>Tiêu chuẩn &  Định dạng</p></div>
                                                    <div class="thongtin2">
                                                        <div class="tieudethongtinchitiet">
                                                            <p>Múi giờ</p>
                                                            <input style="width:200px;" type="text" value="GMT+7">
                                                        </div>
                                                        <div class="tieudethongtinchitiet">
                                                            <p>Định dạng ngày tháng</p>
                                                            <input style="width:200px;" type="text" value="dd/mm/yyyy">
                                                        </div>
                                                        <div class="tieudethongtinchitiet1">
                                                            <p>Tiền tệ</p>
                                                            <input style="width: 425px;" type="text" value="VND">
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                            
                                        </div> <!-- end slider -->
                                
                                     
                            </div>
                            <!--/.module-->
                        </div>
                        <!--/.content-->
                    </div>
                    <!--/.span9-->
                </div>
            </div>
            <!--/.container-->
        </div>
        <!--/.wrapper-->
        <div class="footer">
            <div class="container">
                <b class="copyright">&copy; 2014 Edmin - EGrappler.com </b> All rights reserved.
            </div>
        </div>
        <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
        <script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
      
    </body>
