<!DOCTYPE html>
<html lang="en">
<head>
  <title>FIC</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,400i,600,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/LOGO FIC.png">

</head>
<body class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <main class="main-wrapper">

    <header class="nav-type-1">
      <!-- Fullscreen search -->
      <div class="search-wrap">
        <div class="search-inner">
          <div class="search-cell">
            <form method="get">
              <div class="search-field-holder">
                <input type="search" class="form-control main-search-input" placeholder="Tìm kiếm">
                <i class="ui-close search-close" id="search-close"></i>
              </div>            
            </form>
          </div>
        </div>        
      </div> <!-- end fullscreen search -->

      <!-- Top Bar -->
      <div class="top-bar hidden-xs">
        <div>
          <a class="top-bar-links" href="#" >Sản phẩm khuyến mãi <u>Mua ngay.</u></a>
      </div>
      </div>  <!-- end top bar -->
      
      <nav class="navbar navbar-static-top">
        <div class="navigation" id="sticky-nav">
          <div class="container relative">

            <div class="row flex-parent">

              <div class="navbar-header">
                <!-- Logo -->
                <div class="logo-container">
                  <div class="logo-wrap">
                    <a href="#">
                      <img class="logo-dark" src="img/FIC1.png" alt="logo">
                    </a>
                  </div>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
               
                <!-- Mobile cart -->
                <div class="nav-cart mobile-cart hidden-lg hidden-md">
                  <div class="nav-cart-outer">
                    <div class="nav-cart-inner">
                      <a href="#" class="nav-cart-icon">
                        <span class="nav-cart-badge">2</span>
                      </a>
                    </div>
                  </div>
                </div>

              </div> <!-- end navbar-header -->

              <div class="nav-wrap flex-child">
                <div class="collapse navbar-collapse text-center" id="navbar-collapse">
                  
                  <ul class="nav navbar-nav">

                    <li>
                      <a href="#">TRANG CHỦ</a>
                    </li>

                    <li class="dropdown">
                      <a href="#">THƯƠNG HIỆU</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu megamenu-wide">
                        <li>
                          <div class="megamenu-wrap container">
                            <div class="row">

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="#">Buck Mason</a></li>
                                  <li><a href="#">Tsun</a></li>
                                  <li><a href="#">Clownz</a></li>
                                  <li><a href="#">Tobi</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="#">LOVENN</a></li>
                                  <li><a href="#">Black Daisy</a></li>
                                  <li><a href="#">Hannah</a></li>
                                  <li><a href="#">AMBUSH</a></li>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="#">Freakins</a></li>
                                  <li><a href="#">Uniqlo</a></li>
                                  <li><a href="#">Gap</a></li>
                              </div>

                              <div class="col-md-3 megamenu-item promo-banner">
                                <a href="#">
                                  <img style="height:135px;" src="img/LOGOTH.png">
                                </a>                        
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>

                     
                    </li>
                    <li class="dropdown">
                      <a href="#">SẢN PHẨM</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu megamenu-wide">
                        <li>
                          <div class="megamenu-wrap container">
                            <div class="row">

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="catalog.html">Tất cả sản phẩm</a></li>
                                  <li><a href="catalog.html">Sản phẩm mới</a></li>
                                  <li><a href="catalog.html">Sản phẩm bán chạy</a></li>
                                  <li><a href="catalog.html">Sản phẩm khuyến mãi</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="catalog.html">Áo thun</a></li>
                                  <li><a href="catalog.html">Baby Tee</a></li>
                                  <li><a href="catalog.html">Áo polo</a></li>
                                  <li><a href="catalog.html">Áo sơ mi</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="catalog.html">Áo khoác</a></li>
                                  <li><a href="catalog.html">Hoodie</a></li>
                                  <li><a href="catalog.html">Áo len</a></li>
                                  <li><a href="catalog.html">Sweater</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item promo-banner">
                                <a href="#">
                                  <img style="height:135px;" src="img/fe157eb401395dc38db2468e5e9dad7e.jpg">
                                </a>                        
                              </div>

                            </div> 
                          </div>
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">CHÍNH SÁCH</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="#">Chính sách đổi trả</a></li>
                        <li><a href="#">Chính sách khách hàng</a></li>
                        <li><a href="#">Chính sách giao hàng</a></li>
                        <li><a href="#">Chính sách khuyến mãi</a></li>
                      </ul>
                    </li>

                    <li>
                      <a href="#">BLOG</a>
                    </li>

                    <li>
                        <a href="#">KHUYẾN MÃI</a>
                    </li>

                    <li>
                        <a href="#">VỀ CHÚNG TÔI</a>
                    </li> 
                    
                    <!-- end -->

                    <li class="mobile-links hidden-lg hidden-md">
                      <a href="#">Tài khoản của tôi</a>
                    </li>
      
                    <!-- Mobile search -->
                    <li id="mobile-search" class="hidden-lg hidden-md">
                      <form method="get" class="mobile-search">
                        <input type="search" class="form-control" placeholder="Tìm kiếm...">
                        <button type="submit" class="search-button">
                          <i class="fa fa-search"></i>
                        </button>
                      </form>
                    </li>

                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->
              <div class="icon1">
                <div class="flex-right nav-right hidden-sm hidden-xs">
                  <ul>
                      <li>
                        <a href="#">
                            <img class="account" src="img/user (1).png" alt="">
                        </a>
                      </li>
  
                      <li class="nav-search-wrap style-2 hidden-sm hidden-xs">
                          <a href="#" class="nav-search search-trigger">
                          <i class="fa fa-search"></i>
                          </a>
                      </li>
                      <li class="nav-cart">
                          <div class="nav-cart-outer">
                          <div class="nav-cart-inner">
                              <a href="#" class="nav-cart-icon">
                              2
                              </a>
                          </div>
                          </div>
                          <div class="nav-cart-container">
                          <div class="nav-cart-items">
  
                              <div class="nav-cart-item clearfix">
                              <div class="nav-cart-img">
                                  <a href="#">
                                  <img src="img/shop/shop_item_1.jpg" alt="">
                                  </a>
                              </div>
                              <div class="nav-cart-title">
                                  <a href="#">
                                  Áo thun
                                  </a>
                                  <div class="nav-cart-price">
                                  <span>2 x</span>
                                  <span>150.000</span>
                                  </div>
                              </div>
                              <div class="nav-cart-remove">
                                  <a href="#" class="remove"><i class="ui-close"></i></a>
                              </div>
                              </div>
  
                              <div class="nav-cart-item clearfix">
                              <div class="nav-cart-img">
                                  <a href="#">
                                  <img src="img/shop/shop_item_2.jpg" alt="">
                                  </a>
                              </div>
                              <div class="nav-cart-title">
                                  <a href="#">
                                  Áo Hoodie
                                  </a>
                                  <div class="nav-cart-price">
                                  <span>1 x</span>
                                  <span>499.000</span>
                                  </div>
                              </div>
                              <div class="nav-cart-remove">
                                  <a href="#" class="remove"><i class="ui-close"></i></a>
                              </div>
                              </div>
  
                          </div> <!-- end cart items -->
  
                          <div class="nav-cart-summary">
                              <span>Tổng</span>
                              <span class="total-price">799.000 VND</span>
                          </div>
  
                          <div class="nav-cart-actions mt-20">
                              <a href="shop-cart.html" class="btn btn-md btn-dark"><span>Giỏ hàng</span></a>
                              <a href="shop-checkout.html" class="btn btn-md btn-color mt-10"><span>Thanh toán</span></a>
                          </div>
                          </div>
                      </li>
                  </ul>
                </div>
              </div>
              
          
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header>

    <div class="content-wrapper oh">

  <!-- Hero Slider -->
  <section class="hero-wrap text-center relative">
    <div id="owl-hero" class="owl-carousel owl-theme light-arrows slider-animated">
      <div class="hero-slide overlay" style="background-image:url(img/hero/1.jpg)">
        <div class="container">
          <div class="hero-holder">
            <div class="hero-message">
              <h1 class="hero-title nocaps">Thời trang cao cấp 2023</h1>
              <h2 class="hero-subtitle lines">Bộ sưu tập mới</h2>
              <div class="buttons-holder">
                <a href="#" class="btn btn-lg btn-transparent"><span>Mua sắm ngay</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-slide overlay" style="background-image:url(img/hero/2.jpg)">
        <div class="container">
          <div class="hero-holder">
            <div class="hero-message">
              <h1 class="hero-title nocaps">Sản phẩm độc quyền</h1>
              <h2 class="hero-subtitle lines">Những sản phẩm chí xuất hiện tại FiC</h2>
              <div class="buttons-holder">
                <a href="#" class="btn btn-lg btn-color"><span>Mua sắm ngay</span></a>
                <a href="#" class="btn btn-lg btn-transparent"><span>Tìm hiểu thêm</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="hero-slide overlay" style="background-image:url(img/hero/3.jpg)">
        <div class="container">
          <div class="hero-holder">
            <div class="hero-message">
              <h1 class="hero-title nocaps">Trải nghiệm mua sắm online</h1>
              <h2 class="hero-subtitle lines">FiC sự lựa chọn hàng đầu</h2>
              <div class="buttons-holder">
                <a href="#" class="btn btn-lg btn-transparent"><span>Mua sắm ngay</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> <!-- end hero slider -->

  <!-- Promo Banners -->
  <section class="section-wrap promo-banners pb-30">
    <div class="container">
      <div class="row">

        <div class="col-xs-4 col-xxs-12 mb-30 promo-banner">
          <a href="#">
            <img src="img/shop/collection_1.jpg" width="360" height="620" alt="">
            <div class="overlay"></div>
            <div class="promo-inner valign">
              <h2>nữ</h2>
              <span>Ưu đãi nhất</span>
            </div>
          </a>                        
        </div>

        <div class="col-xs-4 col-xxs-12 mb-30 promo-banner">
          <a href="#">
            <img src="img/shop/collection_2.jpg" width="360" height="620" alt="">
            <div class="overlay"></div>
            <div class="promo-inner valign">
              <h2>unisex</h2>
              <span>Xu hướng nhất</span>
            </div>
          </a>                        
        </div>

        <div class="col-xs-4 col-xxs-12 mb-30 promo-banner">
          <a href="#">
            <img src="img/shop/collection_3.jpg" width="360" height="620" alt="">
            <div class="overlay"></div>
            <div class="promo-inner valign">
              <h2>nam</h2>
              <span>Bộ sưu tập mới</span>
            </div>
          </a>                        
        </div>
        
      </div>
    </div>
  </section> <!-- end promo banners -->


  <!-- Trendy Products -->
  <section class="section-wrap-sm new-arrivals pb-50">
    <div class="container">

      <div class="row heading-row">
        <div class="col-md-12 text-center">
          <span class="subheading">Sản phẩm được ưa chuộng trong năm</span>
          <h2 class="heading bottom-line">
            Xu hướng
          </h2>
        </div>
      </div>

      <div class="row items-grid">              

        <div class="col-md-3 col-xs-6">
          <div class="product-item hover-trigger">
            <div class="product-img">
              <a href="shop-single.html">
                <img src="img/shop/shop_item_1.jpg" width="263" height="350" alt="">
              </a>
              <div class="product-label">
                <span class="sale">sale</span>
              </div>
              <div class="hover-overlay">                    
                <div class="product-actions">
                  <a href="#" class="product-add-to-wishlist">
                    <i class="fa fa-heart"></i>
                  </a>
                </div>
                <div class="product-details valign">
                  <span class="category">
                    <a href="catalogue-grid.html">Nữ</a>
                  </span>
                  <h3 class="product-title">
                    <a href="shop-single.html">Hai dây</a>
                  </h3>
                  <span class="price">
                    <del>
                      <span>730.000 VND</span>
                    </del>
                    <ins>
                      <span class="amount">399.000 VND</span>
                    </ins>
                  </span>
                  <div class="btn-quickview">
                    <a href="#" class="btn btn-md btn-color">
                    <span>Xem ngay</span>
                  </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-xs-6">
          <div class="product-item hover-trigger">
            <div class="product-img">
              <a href="shop-single.html">
                <img src="img/shop/shop_item_2.jpg" width="263" height="350" alt="">
              </a>
              <div class="hover-overlay">                    
                <div class="product-actions">
                  <a href="#" class="product-add-to-wishlist">
                    <i class="fa fa-heart"></i>
                  </a>
                </div>
                <div class="product-details valign">
                  <span class="category">
                    <a href="catalogue-grid.html">Nữ</a>
                  </span>
                  <h3 class="product-title">
                    <a href="shop-single.html">Croptop</a>
                  </h3>
                  <span class="price">
                    <ins>
                      <span class="amount">190.000 VND</span>
                    </ins>
                  </span>
                  <div class="btn-quickview">
                    <a href="#" class="btn btn-md btn-color">
                    <span>Xem ngay</span>
                  </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-xs-6">
          <div class="product-item hover-trigger">
            <div class="product-img">
              <a href="shop-single.html">
                <img src="img/shop/shop_item_3.jpg" width="263" height="350" alt="">
              </a>
              <div class="hover-overlay">                    
                <div class="product-actions">
                  <a href="#" class="product-add-to-wishlist">
                    <i class="fa fa-heart"></i>
                  </a>
                </div>
                <div class="product-details valign">
                  <span class="category">
                    <a href="catalogue-grid.html">Nữ</a>
                  </span>
                  <h3 class="product-title">
                    <a href="shop-single.html">Blazer</a>
                  </h3>
                  <span class="price">
                    <ins>
                      <span class="amount">330.000 VND</span>
                    </ins>
                  </span>
                  <div class="btn-quickview">
                    <a href="#" class="btn btn-md btn-color">
                    <span>Xem ngay</span>
                  </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-xs-6">
          <div class="product-item hover-trigger">
            <div class="product-img">
              <a href="shop-single.html">
                <img src="img/shop/shop_item_4.jpg" width="263" height="350" alt="">
              </a>
              <div class="hover-overlay">                    
                <div class="product-actions">
                  <a href="#" class="product-add-to-wishlist">
                    <i class="fa fa-heart"></i>
                  </a>
                </div>
                <div class="product-details valign">
                  <span class="category">
                    <a href="catalogue-grid.html">Nam</a>
                  </span>
                  <h3 class="product-title">
                    <a href="shop-single.html">Sweater</a>
                  </h3>
                  <span class="price">
                    <ins>
                      <span class="amount">299.000 VND</span>
                    </ins>
                  </span>
                  <div class="btn-quickview">
                    <a href="#" class="btn btn-md btn-color">
                    <span>Xem ngay</span>
                  </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-xs-6">
          <div class="product-item hover-trigger">
            <div class="product-img">
              <a href="shop-single.html">
                <img src="img/shop/shop_item_5.jpg" width="263" height="350" alt="">
              </a>
              <div class="hover-overlay">                    
                <div class="product-actions">
                  <a href="#" class="product-add-to-wishlist">
                    <i class="fa fa-heart"></i>
                  </a>
                </div>
                <div class="product-details valign">
                  <span class="category">
                    <a href="catalogue-grid.html">Nữ</a>
                  </span>
                  <h3 class="product-title">
                    <a href="shop-single.html">Hoodie</a>
                  </h3>
                  <span class="price">
                    <ins>
                      <span class="amount">42.000 VND</span>
                    </ins>
                  </span>
                  <div class="btn-quickview">
                    <a href="#" class="btn btn-md btn-color">
                    <span>Xem ngay</span>
                  </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-xs-6">
          <div class="product-item hover-trigger">
            <div class="product-img">
              <a href="shop-single.html">
                <img src="img/shop/shop_item_6.jpg" width="263" height="350" alt="">
              </a>
              <div class="product-label">
                <span class="sale">sale</span>
              </div>
              <div class="hover-overlay">                    
                <div class="product-actions">
                  <a href="#" class="product-add-to-wishlist">
                    <i class="fa fa-heart"></i>
                  </a>
                </div>
                <div class="product-details valign">
                  <span class="category">
                    <a href="catalogue-grid.html">Nam</a>
                  </span>
                  <h3 class="product-title">
                    <a href="shop-single.html">Thể thao</a>
                  </h3>
                  <span class="price">
                    <del>
                      <span>500.000 VND</span>
                    </del>
                    <ins>
                      <span class="amount">233.000 VND</span>
                    </ins>
                  </span>
                  <div class="btn-quickview">
                    <a href="#" class="btn btn-md btn-color">
                    <span>Xem ngay</span>
                  </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-xs-6">
          <div class="product-item hover-trigger">
            <div class="product-img">
              <a href="shop-single.html">
                <img src="img/shop/shop_item_7.jpg" width="263" height="350" alt="">
              </a>
              <div class="hover-overlay">                    
                <div class="product-actions">
                  <a href="#" class="product-add-to-wishlist">
                    <i class="fa fa-heart"></i>
                  </a>
                </div>
                <div class="product-details valign">
                  <span class="category">
                    <a href="catalogue-grid.html">Nam</a>
                  </span>
                  <h3 class="product-title">
                    <a href="shop-single.html">Sơ mi</a>
                  </h3>
                  <span class="price">
                    <ins>
                      <span class="amount">280.000 VND</span>
                    </ins>
                  </span>
                  <div class="btn-quickview">
                    <a href="#" class="btn btn-md btn-color">
                    <span>Xem ngay</span>
                  </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-3 col-xs-6">
          <div class="product-item hover-trigger">
            <div class="product-img">
              <a href="shop-single.html">
                <img src="img/shop/shop_item_8.jpg" width="263" height="350" alt="">
              </a>
              <div class="hover-overlay">                    
                <div class="product-actions">
                  <a href="#" class="product-add-to-wishlist">
                    <i class="fa fa-heart"></i>
                  </a>
                </div>
                <div class="product-details valign">
                  <span class="category">
                    <a href="catalogue-grid.html">Nữ</a>
                  </span>
                  <h3 class="product-title">
                    <a href="shop-single.html">Babydoll</a>
                  </h3>
                  <span class="price">
                    <ins>
                      <span class="amount">289.000 VND</span>
                    </ins>
                  </span>
                  <div class="btn-quickview">
                    <a href="#" class="btn btn-md btn-color">
                    <span>Xem ngay</span>
                  </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> <!-- end row -->
    </div>
  </section> <!-- end trendy products -->

  <!-- Testimonials -->
  <section class="section-wrap relative testimonials bg-parallax overlay" style="background-image:url(img/testimonials/testimonial_bg.jpg);">
    <div class="container relative">

      <div class="row heading-row mb-20">
        <div class="col-md-6 col-md-offset-3 text-center">
          <h2 class="heading white bottom-line">Niềm vui Khách hàng</h2>
        </div>
      </div>

      <div id="owl-testimonials" class="owl-carousel owl-theme text-center">

        <div class="item">
          <div class="testimonial">
            <p class="testimonial-text">Tôi rất ngạc nhiên, tôi phải nói lời cảm ơn rất nhiều vì dịch vụ của bạn. Sản phẩm rất đẹp và gọn gàng, mọi chi tiết đều được chăm chút, có thêm đội ngũ này thực sự tuyệt vời và tài năng! Tôi sẽ lựa chọn FiC để tiếp tục mua hàng.</p>
            <span> Hà Anh / Khách hàng VIP của FiC</span>
          </div>
        </div>

        <div class="item">
          <div class="testimonial">
            <p class="testimonial-text">Đây là một website tuyệt vời. Nó có nhiều tính năng hữu ích có thể được sử dụng cho bất kỳ loại hình kinh doanh nào. </p>
            <span>Nguyễn Dương / Giám đốc sáng tạo của Marberch</span>
          </div>
        </div>

        <div class="item">
          <div class="testimonial">
            <p class="testimonial-text">Không cần phải nói, sản phẩm thì đẹp mắt, phục vụ lại nhiệt tình. Luôn cố gắng hỗ trợ nhiều khách hàng tốt nhất có thể! Rất khuyến khích mọi người mua sản phẩm ở FiC.</p>
            <span>Kim Hân / Trưởng phòng PR của Vinfast</span>
          </div>
        </div>
      </div>
    </div>

  </section> <!-- end testimonials -->


  <!-- Product Widgets List -->
  <section class="section-wrap products-list">
    <div class="container">
      <div class="row">

        <div class="col-md-3 col-sm-6 col-xs-12 mb-40 products-widget">
          <h3 class="widget-title bottom-line full-grey">Ưu đãi đặc biệt</h3>
          <ul class="product-list-widget">
            <li class="clearfix">
              <a href="shop-single-product.html">
                <img src="img/shop/shop_item_1.jpg" width="84" height="112" alt="">
                <span class="product-title">Hoodie</span>
              </a>
              <span class="price">
                <del>
                  <span>388.000 VND</span>
                </del>
                <ins>
                  <span class="amount">159.000 VND</span>
                </ins>
              </span>
            </li>
            <li class="clearfix">
              <a href="shop-single-product.html">
                <img src="img/shop/shop_item_2.jpg" width="84" height="112" alt="">
                <span class="product-title">Thun</span>
              </a>
              <span class="price">
                <ins>
                  <span class="amount">190.000 VND</span>
                </ins>
              </span>
            </li>
            <li class="clearfix">
              <a href="shop-single-product.html">
                <img src="img/shop/shop_item_3.jpg" width="84" height="112" alt="">
                <span class="product-title">Blazer</span>
              </a>
              <span class="price">
                <ins>
                  <span class="amount">330.000 VND</span>
                </ins>
              </span>
            </li>               
          </ul>
        </div> <!-- end special offer -->

        <div class="col-md-3 col-sm-6 col-xs-12 mb-40 products-widget">
          <h3 class="widget-title bottom-line full-grey">Bán chạy nhất</h3>
          <ul class="product-list-widget">
            <li class="clearfix">
              <a href="shop-single-product.html">
                <img src="img/shop/shop_item_9.jpg" width="84" height="112" alt="">
                <span class="product-title">Boxy</span>
              </a>
              <span class="price">
                <ins>
                  <span class="amount">33.000 VND</span>
                </ins>
              </span>
            </li>
            <li class="clearfix">
              <a href="shop-single-product.html">
                <img src="img/shop/shop_item_10.jpg" width="84" height="112" alt="">
                <span class="product-title">Khoác dù</span>
              </a>
              <span class="price">
                <ins>
                  <span class="amount">180.000 VND</span>
                </ins>
              </span>
            </li>
            <li class="clearfix">
              <a href="shop-single-product.html">
                <img src="img/shop/shop_item_11.jpg" width="84" height="112" alt="">
                <span class="product-title">Polo</span>
              </a>
              <span class="price">
                <ins>
                  <span class="amount">150.000 VND</span>
                </ins>
              </span>
            </li>               
          </ul>
        </div> <!-- end bestsellers -->

        <div class="col-md-3 col-sm-6 col-xs-12 mb-40 products-widget">
          <h3 class="widget-title bottom-line full-grey">Giá rẻ nhất</h3>
          <ul class="product-list-widget">
            <li class="clearfix">
              <a href="shop-single-product.html">
                <img src="img/shop/shop_item_5.jpg" width="84" height="112" alt="">
                <span class="product-title">Bomber</span>
              </a>
              <span class="price">
                <ins>
                  <span class="amount">42.000 VND</span>
                </ins>
              </span>
            </li>
            <li class="clearfix">
              <a href="shop-single-product.html">
                <img src="img/shop/shop_item_7.jpg" width="84" height="112" alt="">
                <span class="product-title">Inter</span>
              </a>
              <span class="price">
                <ins>
                  <span class="amount">280.000 VND</span>
                </ins>
              </span>
            </li>
            <li class="clearfix">
              <a href="shop-single-product.html">
                <img src="img/shop/shop_item_8.jpg" width="84" height="112" alt="">
                <span class="product-title">Hai dây</span>
              </a>
              <span class="price">
                <ins>
                  <span class="amount">289.000 VND</span>
                </ins>
              </span>
            </li>               
          </ul>
        </div> <!-- end top rated -->

        <div class="col-md-3 col-sm-6 col-xs-12 products-widget last">
          <h3 class="widget-title bottom-line full-grey">Đánh giá cao</h3>
          <ul class="product-list-widget">
            <li class="clearfix">
              <a href="shop-single-product.html">
                <img src="img/shop/shop_item_4.jpg" width="84" height="112" alt="">
                <span class="product-title">Sweater</span>
              </a>
              <span class="price">
                <ins>
                  <span class="amount">299.000 VND</span>
                </ins>
              </span>
            </li>
            <li class="clearfix">
              <a href="shop-single-product.html">
                <img src="img/shop/shop_item_6.jpg" width="84" height="112" alt="">
                <span class="product-title">Cardigan</span>
              </a>
              <span class="price">
                <ins>
                  <span class="amount">233.000 VND</span>
                </ins>
              </span>
            </li>
            <li class="clearfix">
              <a href="shop-single-product.html">
                <img src="img/shop/shop_item_12.jpg" width="84" height="112" alt="">
                <span class="product-title">Len cổ lọ</span>
              </a>
              <span class="price">
                <ins>
                  <span class="amount">230.000 VND</span>
                </ins>
              </span>
            </li>               
          </ul>
        </div> <!-- end sales -->

      </div> <!-- end row -->
    </div>
  </section> <!-- end product widgets -->

<!-- From Blog -->
<section class="section-wrap from-blog pb-40">
<div class="container-fluid"> 

  <div class="row heading-row">
    <div class="col-md-12 text-center">
      <span class="subheading">Tin tức mới nhất</span>
      <h2 class="heading bottom-line">
        Từ Blog của FiC
      </h2>
    </div>
  </div>

  <div class="row">

    <article class="col-md-4 col-sm-6 col-xs-12 nopadding">
      <div class="entry-item">
        <div class="entry-img">
          <a href="blog-single.html" class="hover-scale">
            <img src="img/blog/blog_1.jpg" alt="">
          </a>
        </div>
        <div class="entry-wrap">
          <div class="entry">                      
            <h4 class="entry-title"><a href="blog-single.html">Gặp gỡ đội ngũ FiC</a></h4>
            <ul class="entry-meta">
              <li class="entry-date">
                <i class="fa fa-calendar-o"></i>
                19 tháng 11, 2023
              </li>
              <li class="entry-comments">
                <i class="fa fa-comment"></i>
                <a href="blog-single.html">15 Bình luận</a>
              </li>
            </ul>
          </div>
        </div>                
      </div>
    </article> <!-- end post -->

    <article class="col-md-4 col-sm-6 col-xs-12 nopadding">
      <div class="entry-item">
        <div class="entry-img">
          <a href="blog-single.html" class="hover-scale">
            <img src="img/blog/blog_2.jpg" alt="">
          </a>
        </div>
        <div class="entry-wrap">
          <div class="entry">                      
            <h4 class="entry-title"><a href="blog-single.html">Top 10 sản phẩm được ưu ái nhất</a></h4>
            <ul class="entry-meta">
              <li class="entry-date">
                <i class="fa fa-calendar-o"></i>
                20 tháng 11, 2023
              </li>
              <li class="entry-comments">
                <i class="fa fa-comment"></i>
                <a href="blog-single.html">17 Bình luận</a>
              </li>
            </ul>
          </div>
        </div>               
      </div>
    </article> <!-- end post -->

    <article class="col-md-4 col-sm-6 col-xs-12 nopadding">
      <div class="entry-item">
        <div class="entry-img">
          <a href="blog-single.html" class="hover-scale">
            <img src="img/blog/blog_3.jpg" alt="">
          </a>
        </div>
        <div class="entry-wrap">
          <div class="entry">                    
            <h4 class="entry-title"><a href="blog-single.html">Tăng lợi nhuận nhanh chóng sau 2 tháng</a></h4>
            <ul class="entry-meta">
              <li class="entry-date">
                <i class="fa fa-calendar-o"></i>
                21 tháng 11, 2023
              </li>
              <li class="entry-comments">
                <i class="fa fa-comment"></i>
                <a href="blog-single.html">19 Bình luận</a>
              </li>
            </ul>
          </div>
        </div>                
      </div>
    </article> <!-- end post -->

  </div>
</div>
</section> <!-- end from blog -->


      <!-- Newsletter -->
      <section class="newsletter" id="subscribe">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h4>NHẬN THÔNG BÁO MỚI NHẤT</h4>
              <form class="relative newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Nhập email của bạn">
                <input type="submit" class="btn btn-lg btn-dark newsletter-submit" value="Đăng ký">
              </form>
            </div>
          </div>
        </div>       
      </section>
      <!-- Footer -->
      <footer class="footer footer-type-1">
        <div class="container">
          <div class="footer-widgets">
            <div class="row">
              
              <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="widget footer-about-us">
                  <a href="#"><img src="img/FIC1.png"" alt="" class="logo"></a>
                  <p class="mb-30"><b>LIÊN HỆ VỚI CHÚNG TÔI</b><br>Gọi <a href="#">028-441-4598</a><br>Thứ 2 đến thứ 6: 9AM-9PM<br>Thứ 7: 10AM - 9PM<br><a href="">Gửi email cho chúng tôi</a></p>
                  </div>
              </div> <!-- end about us -->

              <div class="col-md-2 col-md-offset-1 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">DỊCH VỤ</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Liên hệ với chúng tôi</a></li>
                    <li><a href="#">Câu hỏi thường gặp</a></li>
                    <li><a href="#">Tìm cửa hàng</a></li>
                    <li><a href="#">Quà tặng</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">ĐƠN HÀNG</h5>
                  <ul class="list-no-dividers">                  
                    <li><a href="#">Thanh toán</a></li>
                    <li><a href="#">Vận chuyển</a></li>
                    <li><a href="#">Đổi trả hàng</a></li>
                    <li>&nbsp;</li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">CÂU CHUYỆN</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Lịch sử</a></li>
                    <li><a href="#">Tạp chí</a></li>
                    <li><a href="#">Thương hiệu đối tác</a></li>
                    <li>&nbsp;</li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">PHÁP LÝ</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Điều khoản & Điều kiện</a></li>
                    <li><a href="#">Quyền riêng tư & Cookie</a></li>
                    <li><a href="#">Thông tin cá nhân</a></li>
                    <li><a href="#">Vấn đề pháp lý</a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="bottom-footer">
          <div class="container">
            <div class="row">

              <div class="col-sm-6 copyright sm-text-center">
                <span>
                  &copy; <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script> FiC |  Thực hiện bởi <a href="https://deothemes.com">Nhóm 5</a>
                </span>
              </div>

              <div class="col-sm-6 col-xs-12 footer-payment-systems text-right sm-text-center mt-sml-10">
                <div class="footer-socials">
                  <div class="social-icons nobase">
                    <a style="height:30px; width:30px" href="#"><img src="img/facebook.png"></a>
                    <a style="height:30px; width:30px" href="#"><img src="img/instagram.png"></a>
                    <a style="height:30px; width:30px" href="#"><img src="img/twitter.png"></a>
                    <a style="height:30px; width:30px" href="#"><img src="img/social.png"></a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div> <!-- end bottom footer -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>  
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>