<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         table {
            width: 100% border = "0";
            height: 100%;
            border-left: 5px solid blue;
            border-bottom: 5px solid blue;
        }
        td {
            vertical-align: top;
        }
        .Menu1 {
            background-color: green;
            width: 20%;
            padding-left: 20px;
            padding-right: 20px;
        }
        .Menu1 h3 {
            color: yellow;
        }
        .Menu1 p {
            text-decoration: underline;
            color: white;
        }
        .Menu1 img {
            text-align: center ;
            display: block;
            margin: 0 auto;
            padding-top: 10px;
        }
        .GlogoImage {
        max-height: 300px;
        width: 100%;
       }
       .President h3 {
            color: red;
            text-align: center;
            margin-top: 0;
        }
        .President img {
            float: right;
        }
        .Whatdo {
            background-color: yellow;
        }
        .Whatdo h3 {
            color: brown;
            text-align: center;
        }
        .Artist h3 {
            color: red;
        }
        .Artist img {
            float: right;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="Menu1" rowspan="3">
                <img src="Image/MAA2.jpg">
                <h3>Middle Age Arts</h3>
                <p>
                    Home Page <br>
                    View the catalog <br>
                    Place an order
                </p>
                
                <h3>About Gargoyles</h3>
                <p>
                    Gargoyle Product <br>
                    Gargoyle Product (text version)
                </p>
                <h3>Other Collections</h3>
                <p>
                    The Vatican Collection <br>
                    The Rodin Collection <br>
                    Renaissance Masters
                </p>
            </td>
            <td colspan="2">
                <img class="GlogoImage" src="Image/Glogo.jpg" alt="Hình The Gargoyle Collection">
            </td>
        </tr>
        <tr>
            <td class="President" rowspan="2">
                <h3>From the President</h3>
                <img src="Image/Oneil.jpg" alt="Oneil">
                <p>
                    This month Middle Age Arts introduces the Gargoyle Collection. I'm really excited about this new set of classical figures. <br>
                    The collection contains faithful reproductions of gargoyles from some of the famous cathedrals of Europe, including Notre Dame, Rheims and Warwick Castle. All reproductions are done to exacting and loving detail. <br>
                    The collection also contains original works by noted artists such as Susan Bedford and Antonio Salvari. Our expert artisans have produced some wonderful and whimsical works, perfectly suited for home or garden use. <br>
                    Don't delay, order your gargoyle today. <br>
                    Irene O'Neil <br>
                    President, <br>
                    Middle Age Arts
                </p>
            </td>
            <td class="Whatdo">
                <h3>What can you do with a gargoyle?</h3>
                <p>Don't think you need a gargoyle? Think again. Gargoyles are useful as:</p>
                <ul>
                    <li>Bird baths</li>
                    <li>Bookends</li>
                    <li>Paperweights</li>
                    <li>Pen holders</li>
                    <li>Wind chimes</li>
                </ul>
                <p>Go to our catalog for more ideas!</p>
            </td>
        </tr>
        <tr>
            <td class="Artist">
                <h3>Profile of the Artist</h3>
                <img src="Image/Cassini.jpg" alt="Cassini">
                <p>
                    This month's artist is Michael Cassini. Michael has been a professional sculptor for ten years. He has won numerous awards, including the prestigious Reichsman Cup and an Award of Merit at the 1997 Tuscany Arts Competition. <br>
                    Michael specializes in recreations of gargoyles from European cathedrals. You'll usually find Michael staring intently at the church walls in northern France. His work is represented by the Turin Gargoyle, a great entry to our Gargoyle Collection.
                </p>
            </td>
        </tr>

    </table>
</body>
</html>
