﻿<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FiC | Tổng quan</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
            rel='stylesheet'>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i></a><a class="brand" href="index.html"> <img src="images/LOGO FIC.png" alt="Logo" style="width: 27px; height: auto; margin-right: 5px;"> FiC </a>
                        <ul class="nav pull-right">
                            <li></li>
                            <li></li>
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/nekochan_avatar.JPG" class="nav-avatar" />
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Thông tin cá nhân</a></li>
                                    <li><a href="#">Đổi mật khẩu</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
        </div>

	<!-- /navbar -->
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<ul class="widget widget-menu unstyled">
							<li class="active"><a href="index.html"><i class="menu-icon icon-dashboard"></i>Tổng quan</a></li>
							<li><a href="activity.html"><i class="menu-icon icon-user"></i>Khách hàng</a></li>
							<li><a href="message.html"><i class="menu-icon icon-shopping-cart"></i>Đơn hàng<b class="label green pull-right">11</b></a></li>
							<li><a href="task.html"><i class="menu-icon icon-tags"></i>Sản phẩm<b class="label orange pull-right">19</b> </a></li>
							<li><a href="ui-button-icon.html"><i class="menu-icon icon-gift"></i>Khuyến mãi</a></li>
							<li><a href="ui-typography.html"><i class="menu-icon icon-book"></i>Blog</a></li>
						</ul>
						<!--/.widget-nav-->
						<ul class="widget widget-menu unstyled">
							<li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog">
							</i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right">
							</i>Cài đặt</a>
								<ul id="togglePages" class="collapse unstyled">
									<li><a href="other-login.html"><i class="icon-home"></i>    Cấu hình chung</a></li>
									<li><a href="other-user-profile.html"><i class="icon-group"></i>    Nhân viên</a></li>
									<li><a href="other-user-listing.html"><i class="icon-truck"></i>    Vận chuyển</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="menu-icon icon-globe"></i>Brower Website</a></li>
						</ul>
					</div>
					<!--/.sidebar-->
				</div>

				<div class="span9">
					<div class="content">
						
						<div class="module">
							
							<div class="module-option clearfix">
								<div class="pull-left">
									<div>
										<h2>Danh sách khuyến mãi</h2>
									</div>
								</div>
								<div class="pull-right">
									<a href="Create_promotion.html" class="btn btn-primary">+ Tạo khuyến mãi</a>
								</div>
							</div><br>

							<section class="section-wrap pt-0">
								<div class="container-fluid">
							
							
								<!-- Tab Content -->
								<div class="tab-content tabs-slider-content">
									<div class="owl-carousel owl-theme">
							
										<div class="module-body table tab-content">
		
											<table cellpadding="0" cellspacing="0" border="0" class="datatable-1 table table-bordered table-striped	 display" id="myTable1" width="100%">
												<thead>
													<tr>
														<th>Khuyến mãi</th>
														<th>Mức giảm</th>
														<th>Điều kiện áp dụng</th>
														<th>Bắt đầu</th>
														<th>Kết thúc</th>
														<th>Tổng thao tác</th>
													</tr>
												</thead>
												<tbody>
													<tr class="hove" data-id="1">
														<td>MC_01</td>
														<td>20.000đ</td>
														<td>Tổng đơn hàng trên 200.000đ</td>
														<td class="center">15/12/2023</td>
														<td class="center">30/12/2023</td>
														<td class="center">
															<a href="Promotion_MC_01.html">
																<img style="height:22px; cursor:pointer;" src="images/sua.png" alt="Edit Image">
															</a>
															&nbsp;&nbsp;&nbsp;
															<img style="height:20px; cursor:pointer;" src="images/bin.png" onclick="deleteRow(this)" alt="Delete Image">
														</td>
														<script>
															function deleteRow(element) {
																// Truy cập đến thẻ tr và xóa nó
																var row = element.closest('tr');
																row.remove();
															}
														</script>
													</tr>
													<tr class="hove" data-id="1">
														<td>MC_02</td>
														<td>30.000đ</td>
														<td>Tổng đơn hàng trên 300.000đ</td>
														<td class="center">15/12/2023</td>
														<td class="center">30/12/2023</td>
														<td class="center">
															<a href="Promotion_MC_02.html">
																<img style="height:22px; cursor:pointer;" src="images/sua.png" alt="Edit Image">
															</a>
															&nbsp;&nbsp;&nbsp;
															<img style="height:20px; cursor:pointer;" src="images/bin.png" onclick="deleteRow(this)" alt="Delete Image">
														</td>
													</tr>
													<tr class="hove" data-id="1">
														<td>MC_03</td>
														<td>40.000đ</td>
														<td>Tổng đơn hàng trên 400.000đ</td>
														<td class="center">15/12/2023</td>
														<td class="center">30/12/2023</td>
														<td class="center">
															<a href="Promotion_MC_03.html">
																<img style="height:22px; cursor:pointer;" src="images/sua.png" alt="Edit Image">
															</a>
															&nbsp;&nbsp;&nbsp;
															<img style="height:20px; cursor:pointer;" src="images/bin.png" onclick="deleteRow(this)" alt="Delete Image">
														</td>
													</tr>
													<tr class="hove" data-id="1">
														<td>MC_04</td>
														<td>50.000dd</td>
														<td>Tổng đơn hàng trên 500.000đ</td>
														<td class="center">15/12/2023</td>
														<td class="center">30/12/2023</td>
														<td class="center">
															<a href="Promotion_MC_04.html">
																<img style="height:22px; cursor:pointer;" src="images/sua.png" alt="Edit Image">
															</a>
															&nbsp;&nbsp;&nbsp;
															<img style="height:20px; cursor:pointer;" src="images/bin.png" onclick="deleteRow(this)" alt="Delete Image">
														</td>
													</tr>
													<tr class="hove" data-id="1">
														<td>NY_FS</td>
														<td>Free ship</td>
														<td>Tất cả các đơn hàng</td>
														<td class="center">30/12/2023</td>
														<td class="center">30/01/2024</td>
														<td class="center">
															<a href="Promotion_NY_FS.html">
																<img style="height:22px; cursor:pointer;" src="images/sua.png" alt="Edit Image">
															</a>
															&nbsp;&nbsp;&nbsp;
															<img style="height:20px; cursor:pointer;" src="images/bin.png" onclick="deleteRow(this)" alt="Delete Image">
														</td>
													</tr>
													<tr class="hove" data-id="1">
														<td>NY_01</td>
														<td>20.000đ</td>
														<td>Tổng đơn hàng trên 200.000đ</td>
														<td class="center">30/12/2023</td>
														<td class="center">30/01/2024</td>
														<td class="center">
															<a href="Promotion_NY_01.html">
																<img style="height:22px; cursor:pointer;" src="images/sua.png" alt="Edit Image">
															</a>
															&nbsp;&nbsp;&nbsp;
															<img style="height:20px; cursor:pointer;" src="images/bin.png" onclick="deleteRow(this)" alt="Delete Image">
														</td>
													</tr>
													<tr class="hove" data-id="1">
														<td>NY_02</td>
														<td>30.000đ</td>
														<td>Tổng đơn hàng trên 300.000đ</td>
														<td class="center">30/12/2023</td>
														<td class="center">30/01/2024</td>
														<td class="center">
															<a href="Promotion_NC_02.html">
																<img style="height:22px; cursor:pointer;" src="images/sua.png" alt="Edit Image">
															</a>
															&nbsp;&nbsp;&nbsp;
															<img style="height:20px; cursor:pointer;" src="images/bin.png" onclick="deleteRow(this)" alt="Delete Image">
														</td>
													</tr>
													<tr class="hove" data-id="1">
														<td>NC_01</td>
														<td>100.000đ</td>
														<td>Đơn hàng đầu tiên mua tại cửa hàng</td>
														<td class="center">30/12/2023</td>
														<td class="center">30/01/2024</td>
														<td class="center">
															<a href="Promotion_NC_01.html">
																<img style="height:22px; cursor:pointer;" src="images/sua.png" alt="Edit Image">
															</a>
															&nbsp;&nbsp;&nbsp;
															<img style="height:20px; cursor:pointer;" src="images/bin.png" onclick="deleteRow(this)" alt="Delete Image">
														</td>
													</tr>
													<tr class="hove" data-id="1">
														<td>NC_02</td>
														<td>50.000đ</td>
														<td>Đơn hàng thứ hai mua tại cửa hàng</td>
														<td class="center">30/12/2023</td>
														<td class="center">30/01/2024</td>
														<td class="center">
															<a href="Promotion_NC_02.html">
																<img style="height:22px; cursor:pointer;" src="images/sua.png" alt="Edit Image">
															</a>
															&nbsp;&nbsp;&nbsp;
															<img style="height:20px; cursor:pointer;" src="images/bin.png" onclick="deleteRow(this)" alt="Delete Image">
														</td>
													</tr>
													<tr class="hove" data-id="1">
														<td>OC_01</td>
														<td>100.000đ</td>
														<td>Khách hàng mua hàng lần thứ 5 tại cửa hàng</td>
														<td class="center">30/12/2023</td>
														<td class="center">30/01/2024</td>
														<td class="center">
															<a href="Promotion_OC_01.html">
																<img style="height:22px; cursor:pointer;" src="images/sua.png" alt="Edit Image">
															</a>
															&nbsp;&nbsp;&nbsp;
															<img style="height:20px; cursor:pointer;" src="images/bin.png" onclick="deleteRow(this)" alt="Delete Image">
														</td>
													</tr>
													<tr class="hove" data-id="1">
														<td>OC_02</td>
														<td>50.000đ</td>
														<td>Khách hàng mua trên 3 sản phẩm</td>
														<td class="center">30/11/2023</td>
														<td class="center">30/01/2024</td>
														<td class="center">
															<a href="Promotion_OC_02.html">
																<img style="height:22px; cursor:pointer;" src="images/sua.png" alt="Edit Image">
															</a>
															&nbsp;&nbsp;&nbsp;
															<img style="height:20px; cursor:pointer;" src="images/bin.png" onclick="deleteRow(this)" alt="Delete Image">
														</td>
													</tr>
												</tbody>
											</table>
										</div>
										
									</div> <!-- end slider -->
							
								  </div> <!-- end featured -->
								  </div> <!-- end new items -->
							
								</div>
							
								</div>
							</section>
							
						</div><!--/.module-->

					<br />
						
					</div><!--/.content-->
				</div><!--/.span9-->
			</div>
		</div><!--/.container-->
	</div><!--/.wrapper-->

	<div class="footer">
		<div class="container">
			<b class="copyright">&copy; 2014 Edmin - EGrappler.com </b>All rights reserved.
		</div>
	</div>
	<script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
	<script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
	<script src="scripts/datatables/jquery.dataTables_promtion.js" type="text/javascript"></script>
	<script src="scripts/common.js" type="text/javascript"></script>
	
	<script>
		$(document).ready(function() {
			$('.datatable-1').dataTable();
			$('.dataTables_paginate').addClass("btn-group datatable-pagination");
			$('.dataTables_paginate > a').wrapInner('<span />');
			$('.dataTables_paginate > a:first-child').append('<i class="icon-chevron-left shaded"></i>');
			$('.dataTables_paginate > a:last-child').append('<i class="icon-chevron-right shaded"></i>');
		} );
	</script>
	
  <script>
	document.addEventListener('DOMContentLoaded', function() {
  var deleteButtons = document.getElementsByClassName('deleteBtn');

  for (var i = 0; i < deleteButtons.length; i++) {
    var deleteButton = deleteButtons[i];

    deleteButton.addEventListener('click', function() {
      var row = this.parentNode.parentNode;
      row.parentNode.removeChild(row);
    });
  }
});
  </script>
	
</body>
</html>