<!DOCTYPE html>
<html lang="en">
<head>
  <title>FIC</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,400i,600,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/LOGO FIC.png">

</head>
<body class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <main class="main-wrapper">

    <header class="nav-type-1">
      <!-- Fullscreen search -->
      <div class="search-wrap">
        <div class="search-inner">
          <div class="search-cell">
            <form method="get">
              <div class="search-field-holder">
                <input type="search" class="form-control main-search-input" placeholder="Tìm kiếm">
                <i class="ui-close search-close" id="search-close"></i>
              </div>            
            </form>
          </div>
        </div>        
      </div> <!-- end fullscreen search -->

      <!-- Top Bar -->
      <div class="top-bar hidden-xs">
        <div>
          <a class="top-bar-links" href="#" >Sản phẩm khuyến mãi <u>Mua ngay.</u></a>
      </div>
      </div>  <!-- end top bar -->
      
      <nav class="navbar navbar-static-top">
        <div class="navigation" id="sticky-nav">
          <div class="container relative">

            <div class="row flex-parent">

              <div class="navbar-header">
                <!-- Logo -->
                <div class="logo-container">
                  <div class="logo-wrap">
                    <a href="#">
                      <img class="logo-dark" src="img/FIC1.png" alt="logo">
                    </a>
                  </div>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
               
                <!-- Mobile cart -->
                <div class="nav-cart mobile-cart hidden-lg hidden-md">
                  <div class="nav-cart-outer">
                    <div class="nav-cart-inner">
                      <a href="#" class="nav-cart-icon">
                        <span class="nav-cart-badge">2</span>
                      </a>
                    </div>
                  </div>
                </div>

              </div> <!-- end navbar-header -->

              <div class="nav-wrap flex-child">
                <div class="collapse navbar-collapse text-center" id="navbar-collapse">
                  
                  <ul class="nav navbar-nav">

                    <li>
                      <a href="#">TRANG CHỦ</a>
                    </li>

                    <li class="dropdown">
                      <a href="#">THƯƠNG HIỆU</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu megamenu-wide">
                        <li>
                          <div class="megamenu-wrap container">
                            <div class="row">

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="#">Buck Mason</a></li>
                                  <li><a href="#">Tsun</a></li>
                                  <li><a href="#">Clownz</a></li>
                                  <li><a href="#">Tobi</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="#">LOVENN</a></li>
                                  <li><a href="#">Black Daisy</a></li>
                                  <li><a href="#">Hannah</a></li>
                                  <li><a href="#">AMBUSH</a></li>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="#">Freakins</a></li>
                                  <li><a href="#">Uniqlo</a></li>
                                  <li><a href="#">Gap</a></li>
                              </div>

                              <div class="col-md-3 megamenu-item promo-banner">
                                <a href="#">
                                  <img style="height:135px;" src="img/LOGOTH.png">
                                </a>                        
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>

                     
                    </li>
                    <li class="dropdown">
                      <a href="#">SẢN PHẨM</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu megamenu-wide">
                        <li>
                          <div class="megamenu-wrap container">
                            <div class="row">

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="catalog.html">Tất cả sản phẩm</a></li>
                                  <li><a href="catalog.html">Sản phẩm mới</a></li>
                                  <li><a href="catalog.html">Sản phẩm bán chạy</a></li>
                                  <li><a href="catalog.html">Sản phẩm khuyến mãi</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="catalog.html">Áo thun</a></li>
                                  <li><a href="catalog.html">Baby Tee</a></li>
                                  <li><a href="catalog.html">Áo polo</a></li>
                                  <li><a href="catalog.html">Áo sơ mi</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="catalog.html">Áo khoác</a></li>
                                  <li><a href="catalog.html">Hoodie</a></li>
                                  <li><a href="catalog.html">Áo len</a></li>
                                  <li><a href="catalog.html">Sweater</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item promo-banner">
                                <a href="#">
                                  <img style="height:135px;" src="img/fe157eb401395dc38db2468e5e9dad7e.jpg">
                                </a>                        
                              </div>

                            </div> 
                          </div>
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">CHÍNH SÁCH</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="#">Chính sách đổi trả</a></li>
                        <li><a href="#">Chính sách khách hàng</a></li>
                        <li><a href="#">Chính sách giao hàng</a></li>
                        <li><a href="#">Chính sách khuyến mãi</a></li>
                      </ul>
                    </li>

                    <li>
                      <a href="#">BLOG</a>
                    </li>

                    <li>
                        <a href="#">KHUYẾN MÃI</a>
                    </li>

                    <li>
                        <a href="#">VỀ CHÚNG TÔI</a>
                    </li> 
                    
                    <!-- end -->

                    <li class="mobile-links hidden-lg hidden-md">
                      <a href="#">Tài khoản của tôi</a>
                    </li>
      
                    <!-- Mobile search -->
                    <li id="mobile-search" class="hidden-lg hidden-md">
                      <form method="get" class="mobile-search">
                        <input type="search" class="form-control" placeholder="Tìm kiếm...">
                        <button type="submit" class="search-button">
                          <i class="fa fa-search"></i>
                        </button>
                      </form>
                    </li>

                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->
              <div class="icon1">
                <div class="flex-right nav-right hidden-sm hidden-xs">
                  <ul>
                      <li>
                        <a href="#">
                            <img class="account" src="img/user (1).png" alt="">
                        </a>
                      </li>
  
                      <li class="nav-search-wrap style-2 hidden-sm hidden-xs">
                          <a href="#" class="nav-search search-trigger">
                          <i class="fa fa-search"></i>
                          </a>
                      </li>
                      <li class="nav-cart">
                          <div class="nav-cart-outer">
                          <div class="nav-cart-inner">
                              <a href="#" class="nav-cart-icon">
                              2
                              </a>
                          </div>
                          </div>
                          <div class="nav-cart-container">
                          <div class="nav-cart-items">
  
                              <div class="nav-cart-item clearfix">
                              <div class="nav-cart-img">
                                  <a href="#">
                                  <img src="img/shop/shop_item_1.jpg" alt="">
                                  </a>
                              </div>
                              <div class="nav-cart-title">
                                  <a href="#">
                                  Áo thun
                                  </a>
                                  <div class="nav-cart-price">
                                  <span>2 x</span>
                                  <span>150.000</span>
                                  </div>
                              </div>
                              <div class="nav-cart-remove">
                                  <a href="#" class="remove"><i class="ui-close"></i></a>
                              </div>
                              </div>
  
                              <div class="nav-cart-item clearfix">
                              <div class="nav-cart-img">
                                  <a href="#">
                                  <img src="img/shop/shop_item_2.jpg" alt="">
                                  </a>
                              </div>
                              <div class="nav-cart-title">
                                  <a href="#">
                                  Áo Hoodie
                                  </a>
                                  <div class="nav-cart-price">
                                  <span>1 x</span>
                                  <span>499.000</span>
                                  </div>
                              </div>
                              <div class="nav-cart-remove">
                                  <a href="#" class="remove"><i class="ui-close"></i></a>
                              </div>
                              </div>
  
                          </div> <!-- end cart items -->
  
                          <div class="nav-cart-summary">
                              <span>Tổng</span>
                              <span class="total-price">799.000 VND</span>
                          </div>
  
                          <div class="nav-cart-actions mt-20">
                              <a href="shop-cart.html" class="btn btn-md btn-dark"><span>Giỏ hàng</span></a>
                              <a href="shop-checkout.html" class="btn btn-md btn-color mt-10"><span>Thanh toán</span></a>
                          </div>
                          </div>
                      </li>
                  </ul>
                </div>
              </div>
                
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header>

    <!-- Page Title -->
    <section class="page-title text-center bg-light">
        <div class="container relative clearfix">
          <div class="title-holder">
            <div class="title-text">
              <h1 class="uppercase"> Những điều cần lưu ý khi kinh doanh Local Brand</h1>
              <ul class="entry-meta">
                <li class="entry-date">
                  <i class="fa fa-calendar-o"></i>
                  12 Tháng 14, 2023
                </li>
                <li class="entry-author">
                  <i class="fa fa-user"></i>
                  <a href="blog_single1_5.html">Nguyễn Huỳnh Mai Hân</a>
                </li>
                <li class="entry-category">
                  <i class="fa fa-bookmark"></i>
                  <a href="blog_single1_5.html">Thời trang</a>
                </li>                                        
                <li class="entry-comments">
                  <i class="fa fa-comments"></i>
                  <a href="blog_single1_5.html">9 Bình luận</a>
                </li>            
              </ul>
            </div>
          </div>
        </div>
      </section>

    <div class="content-wrapper oh">

      <!-- Blog Single -->
      <section class="section-wrap post-single pb-10">
        <div class="container relative">
          <div class="row">
            
            <!-- content -->
            <div class="col-md-9 post-content mb-50">
              <article class="entry-item">
                <p class="lead">
                    Cửa hàng Local Brand là một mô hình kinh doanh không còn quá xa lạ ở nước ta trong những năm gần đây. Hơn nữa, có rất nhiều thương hiệu hiện nay Local Brand đang cho thấy sự thành công khi nhận được sự yêu thích lớn của giới trẻ. Vậy để bắt đầu kinh doanh theo mô hình này, bạn sẽ cần lưu ý đến những điều gì? Cùng tìm hiểu ngay trong bài viết dưới đây nhé!
                </p>
              </br>
              <h5>Xác định ý tưởng kinh doanh</h5>
              <p class="lead">
                  Trước khi bắt đầu bất kỳ một mô hình kinh doanh nào, bạn cũng sẽ cần có cho mình một ý tưởng kinh doanh cụ thể. Kinh doanh Local Brand cũng không phải là một ngoại lệ, việc có cho mình ý tưởng về phong cách thời trang, các sản phẩm chủ đạo hay xu hướng phù hợp là vô cùng cần thiết.Hơn nữa, những ý tưởng đưa ra cần đảm bảo tính thực tế để có thể đưa vào sản xuất và đảm bảo sự thành công cho cả quá trình kinh doanh. Một ý tưởng kinh doanh tốt sẽ là khi sản phẩm của bạn có thể bắt kịp, đón đầu được xu thế, thu hút được sự quan tâm của đối tượng khách hàng mà mình nhắm đến.
              </p>
              <h5>Xác định tên thương hiệu</h5>
              <div class="entry-firstimg">
                <p class="lead">
                  Chắc hẳn bạn luôn mong muốn có thật nhiều khách hàng biết và nhớ đến thương hiệu của mình. Để làm được điều đó, bạn sẽ cần có tạo ra một cái tên thật sự ấn tượng, dễ nhớ để khách hàng có thể dễ dàng ghi nhớ ngày từ lần đầu tiên nghe thấy. Điều này là vô cùng quan trọng bởi khi có nhu cầu mua sắm, khách hàng sẽ luôn tìm kiếm đến thương hiệu mà họ nhớ đến đầu tiên. Đặc biệt, tuyệt đối không chọn đặt tên thương hiệu đã có trên thị trường để tránh tuyệt đối các vấn đề tranh chấp bản quyền, nhầm lẫn thương hiệu. Tên thương hiệu cũng nên thể hiện được nét riêng trong phong cách sản phẩm để khẳng định vị thế với các thương hiệu khác trên thị trường.
              </p>
              <div class="entry-firstimg">
                  <center>
                      <img src="img/blog/ba_1.1.jpg" alt="" width="800px" height="350px">
                  </center>
                    </div>
              <br>
              <h5>Xác định đối tượng khách hàng</h5>
                    <p class="lead">
                        Xác định được các đối tượng khách hàng sẽ giúp bạn hiểu rõ hơn về nhu cầu của người tiêu dùng, từ đó đưa ra hướng phát triển cụ thể cho các sản phẩm. Hơn nữa, việc xác định rõ ràng đối tượng khách hàng cũng giúp thương hiệu của bạn xây dựng các chiến dịch truyền thông mang tính cá nhân hóa, phù hợp với tính cách và xu hướng của người dùng. Các chiến dịch quảng cáo hiệu quả sẽ làm tăng tỷ lệ chuyển đổi mua hàng, tạo vị thế cạnh tranh với các thương hiệu đối thủ.
                    </p>
                    <h5>Lựa chọn các sản phẩm chủ đạo</h5>
                    <p class="lead">
                        Việc xác định được các sản phẩm chủ đạo không chỉ giúp bạn đảm bảo khả năng tiêu thụ mà còn giúp tiết kiệm tối đa các chi phí sản xuất, vận hành, truyền thông hay phân phối. Khi quy mô được mở rộng và thương hiệu đã có những tệp khách hàng thân thiết, đó sẽ là lúc mà bạn có thể bổ sung tiếp tục những sản phẩm phù hợp theo từng xu hướng.
                    </p>
                    <div class="entry-firstimg">
                        <center>
                            <img src="img/blog/ba_1.2.jpg" alt="" width="800px" height="350px">
                        </center>
                          </div>
                    <br>
                    <div class="entry-content">
                      <div class="article">
                        <div class="row mt-30 mb-50">
                        <div class="col-md-8">
                          <div class="entry-tags">
                            <span>Từ khóa liên quan:</span>
                            <a href="#">LocalBrand</a>,
                            <a href="#">Ao dep</a>,
                            <a href="#">Hot trend</a>,
                            <a href="#">Slay</a>
                          </div>
                        </div> <!-- end tags -->
                  
                      </div>
                  
                      <!-- Comments -->
                      <div class="entry-comments mt-20">
                        <h6 class="heading relative bottom-line full-grey mb-30">Bình luận khác</h6>

                        <ul class="comment-list">
                          <li>
                            <div class="comment-body">
                                <span class="comment-author"><b>Trần Anh Tâm</b></span>
                                <span><a href="#">11 Tháng 8, 20237 12:48 pm</a></span>    
                                <p>WoW. Nhờ định nghĩa này tôi mới biết rõ hơn về Local Brand đấy. Vậy mà trước giờ tôi chỉ tưởng Local Brand chỉ là một xu hướng thời trang tầm thường và dễ lỗi thời</p>
                                <a href="#">Phản hồi</a>
                              </div>
                            </div>

                            <ul class="comment-reply">
                              <li>
                                <div class="comment-body">
                                    <span class="comment-author"><b>NaNa</b></span>
                                    <span><a href="#">11 Tháng 8, 2023 12:48 pm</a></span>    
                                    <p>Đúng vậy. Tôi thấy bài viết này rất hữu ích</p>
                                    <a href="#">Phản hồi</a>
                                  </div>
                                </div>
                              </li> <!-- end reply comment -->
                            </ul>

                          </li> <!-- end 1-2 comment -->

                            <div class="comment-body">
                                <span class="comment-author"><b>Anh Thư</b></span>
                                <span><a href="#">13 Tháng 8 6:12 pm</a></span>    
                                <p>Bài viết  này tuyệt vời quá. Tôi không mong đợi nhiều nhưng bài viết FiC rất hữu ích.</p>
                                <a href="#">Phản hồi</a>
                              </div>
                            </div>
                          </li> <!-- end 3 comment -->

                        </ul>         
                      </div> <!--  end comments -->

                      <!-- Leave a Comment -->
                      <div class="comment-form mt-60">
                        <h6 class="heading relative bottom-line full-grey mb-30">Bình luận của bạn</h6>
                        <form id="form" method="post" action="#">

                          <label for="comment">Bình luận</label>
                          <textarea name="comment" id="comment" rows="8"></textarea>

                          <label for="name">Họ và tên</label>
                          <input name="name" id="name" type="text">

                          <input type="submit" class="btn btn-lg btn-dark" value="Bình luận" id="submit-message">
                        </form>
                      </div>
                    </div> <!-- end entry content -->

                  </div>
                </div>
              </article>

            </div> <!-- end col -->

            <!-- Sidebar -->
            <aside class="col-md-3 sidebar">

              <div class="widget search">
                <form class="relative">
                  <input type="search" class="searchbox mb-0" placeholder="Tìm kiếm bài viết">
                  <button type="submit" class="search-button"><i class="fa fa-search"></i></button>
                </form>
              </div>        

              <!-- Categories -->
              <div class="widget categories">
                <h3 class="widget-title heading relative bottom-line full-grey">Danh mục</h3>
                <ul class="list-dividers">
                  <li>
                    <a href="#">Nam</a>
                  </li>
                  <li>
                    <a href="#">Nữ</a>
                  </li>
                  <li>
                    <a href="#">Mặc đẹp</a>
                  </li>
                  <li>
                    <a href="#">Sống chất</a>
                  </li>
                  <li>
                    <a href="#">FiC có gì mới?</a>
                  </li>
                </ul>
              </div>

              <!-- Recent posts -->
              <div class="widget recent-posts">
                <h3 class="widget-title heading relative bottom-line full-grey">Bài viết mới</h3>
                <div class="entry-list">
                  <ul class="posts-list">
                    <li class="entry-li">
                      <article class="post-small clearfix">
                        <div class="entry-img">
                          <a href="bloggoc_1.1.html">
                            <img src="img/blog/bloggoc_1.1.jpg" alt="">
                          </a>
                        </div>
                        <div class="entry">                          
                          <h3 class="entry-title"><a href="bloggoc_1.1.html">6 cách để trở nên tự tin hơn</a></h3>
                          <ul class="entry-meta list-inline">
                            <li class="entry-date">
                              <i class="fa fa-calendar-o"></i>
                              15 Tháng 8, 2023
                            </li>
                          </ul>
                        </div>
                      </article>
                    </li>
                    <li class="entry-li">
                      <article class="post-small clearfix">
                        <div class="entry-img">
                          <a href="bloggoc_1.2.html">
                            <img src="img/blog/bloggoc_1.2.png" alt="">
                          </a>
                        </div>
                        <div class="entry">
                          <h3 class="entry-title"><a href="bloggoc_1.2.html">3 tips giúp bạn tiết kiệm thời gian vào mỗi buổi sáng</a></h3>
                          <ul class="entry-meta list-inline">
                            <li class="entry-date">
                              <i class="fa fa-calendar-o"></i>
                              1 Tháng 9, 2023
                            </li>
                          </ul>
                        </div>
                      </article>
                    </li>
                    <li class="entry-li">
                      <article class="post-small clearfix">
                        <div class="entry-img">
                          <a href="bloggoc_1.3.html">
                            <img src="img/blog/bloggoc_1.3.jpg" alt="">
                          </a>
                        </div>
                        <div class="entry">                          
                          <h3 class="entry-title"><a href="bloggoc_1.3.html">Phối đồ như thế nào cho đẹp?</a></h3>
                          <ul class="entry-meta list-inline">
                            <li class="entry-date">
                              <i class="fa fa-calendar-o"></i>
                              25 Tháng 9, 2023
                            </li>
                          </ul>
                        </div>
                      </article>
                    </li>
                  </ul>
                </div>
              </div>

              <!-- Tags -->
              <div class="widget tags light clearfix">
                <h3 class="widget-title heading relative bottom-line full-grey">Từ khóa tìm kiếm</h3>
                <a href="#">fashion</a>
                <a href="#">depvachat</a>
                <a href="#">slay</a>
                <a href="#">re</a>
                <a href="#">xuhuong</a>
                <a href="#">mixnmatch</a>
                <a href="#">muadong</a>
                <a href="#">christmas</a>
                <a href="#">website</a>
                <a href="#">cuahang</a>
                <a href="#">FiC</a>
              </div>

            </aside> <!-- end sidebar -->
      
          </div> <!-- end row -->
        </div> <!-- end container -->
      </section> <!-- end blog standard -->

       <!-- Newsletter -->
       <section class="newsletter" id="subscribe">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h4>NHẬN THÔNG BÁO MỚI NHẤT</h4>
              <form class="relative newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Nhập email của bạn">
                <input type="submit" class="btn btn-lg btn-dark newsletter-submit" value="Đăng ký">
              </form>
            </div>
          </div>
        </div>       
      </section>
      <!-- Footer -->
      <footer class="footer footer-type-1">
        <div class="container">
          <div class="footer-widgets">
            <div class="row">
              <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="widget footer-about-us">
                  <a href="#"><img src="img/FIC1.png"" alt="" class="logo"></a>
                  <p class="mb-30"><b>LIÊN HỆ VỚI CHÚNG TÔI</b><br>Gọi <a href="#">028-441-4598</a><br>Thứ 2 đến thứ 6: 9AM-9PM<br>Thứ 7: 10AM - 9PM<br><a href="">Gửi email cho chúng tôi</a></p>
                  </div>
              </div> <!-- end about us -->

              <div class="col-md-2 col-md-offset-1 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">DỊCH VỤ</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Liên hệ với chúng tôi</a></li>
                    <li><a href="#">Câu hỏi thường gặp</a></li>
                    <li><a href="#">Tìm cửa hàng</a></li>
                    <li><a href="#">Quà tặng</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">ĐƠN HÀNG</h5>
                  <ul class="list-no-dividers">                  
                    <li><a href="#">Thanh toán</a></li>
                    <li><a href="#">Vận chuyển</a></li>
                    <li><a href="#">Đổi trả hàng</a></li>
                    <li>&nbsp;</li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">CÂU CHUYỆN</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Lịch sử</a></li>
                    <li><a href="#">Tạp chí</a></li>
                    <li><a href="#">Thương hiệu đối tác</a></li>
                    <li>&nbsp;</li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">PHÁP LÝ</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Điều khoản & Điều kiện</a></li>
                    <li><a href="#">Quyền riêng tư & Cookie</a></li>
                    <li><a href="#">Thông tin cá nhân</a></li>
                    <li><a href="#">Vấn đề pháp lý</a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="bottom-footer">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 copyright sm-text-center">
                <span>
                  &copy; <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script> FiC |  Thực hiện bởi <a href="https://deothemes.com">Nhóm 5</a>
                </span>
              </div>

              <div class="col-sm-6 col-xs-12 footer-payment-systems text-right sm-text-center mt-sml-10">
                <div class="footer-socials">
                  <div class="social-icons nobase">
                    <a style="height:30px; width:30px" href="#"><img src="img/facebook.png"></a>
                    <a style="height:30px; width:30px" href="#"><img src="img/instagram.png"></a>
                    <a style="height:30px; width:30px" href="#"><img src="img/twitter.png"></a>
                    <a style="height:30px; width:30px" href="#"><img src="img/social.png"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div> <!-- end bottom footer -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>  
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>