<!DOCTYPE html>
<html lang="en">
<head>
  <title>FIC</title>

  <meta charset="utf-8">
  <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="">
  
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700%7COpen+Sans:400,400i,600,700' rel='stylesheet'>

  <!-- Css -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />
  <link rel="stylesheet" href="css/font-icons.css" />
  <link rel="stylesheet" href="css/sliders.css" />
  <link rel="stylesheet" href="css/style.css" />

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/LOGO FIC.png">

</head>
<body class="relative">

  <!-- Preloader -->
  <div class="loader-mask">
    <div class="loader">
      <div></div>
      <div></div>
    </div>
  </div>

  <main class="main-wrapper">

    <header class="nav-type-1">
      <!-- Fullscreen search -->
      <div class="search-wrap">
        <div class="search-inner">
          <div class="search-cell">
            <form method="get">
              <div class="search-field-holder">
                <input type="search" class="form-control main-search-input" placeholder="Tìm kiếm">
                <i class="ui-close search-close" id="search-close"></i>
              </div>            
            </form>
          </div>
        </div>        
      </div> <!-- end fullscreen search -->

      <!-- Top Bar -->
      <div class="top-bar hidden-xs">
        <div>
          <a class="top-bar-links" href="#" >Sản phẩm khuyến mãi <u>Mua ngay.</u></a>
      </div>
      </div>  <!-- end top bar -->
      
      <nav class="navbar navbar-static-top">
        <div class="navigation" id="sticky-nav">
          <div class="container relative">

            <div class="row flex-parent">

              <div class="navbar-header">
                <!-- Logo -->
                <div class="logo-container">
                  <div class="logo-wrap">
                    <a href="#">
                      <img class="logo-dark" src="img/FIC1.png" alt="logo">
                    </a>
                  </div>
                </div>
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
               
                <!-- Mobile cart -->
                <div class="nav-cart mobile-cart hidden-lg hidden-md">
                  <div class="nav-cart-outer">
                    <div class="nav-cart-inner">
                      <a href="#" class="nav-cart-icon">
                        <span class="nav-cart-badge">2</span>
                      </a>
                    </div>
                  </div>
                </div>

              </div> <!-- end navbar-header -->

              <div class="nav-wrap flex-child">
                <div class="collapse navbar-collapse text-center" id="navbar-collapse">
                  
                  <ul class="nav navbar-nav">

                    <li>
                      <a href="#">TRANG CHỦ</a>
                    </li>

                    <li class="dropdown">
                      <a href="#">THƯƠNG HIỆU</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu megamenu-wide">
                        <li>
                          <div class="megamenu-wrap container">
                            <div class="row">

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="#">Buck Mason</a></li>
                                  <li><a href="#">Tsun</a></li>
                                  <li><a href="#">Clownz</a></li>
                                  <li><a href="#">Tobi</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="#">LOVENN</a></li>
                                  <li><a href="#">Black Daisy</a></li>
                                  <li><a href="#">Hannah</a></li>
                                  <li><a href="#">AMBUSH</a></li>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="#">Freakins</a></li>
                                  <li><a href="#">Uniqlo</a></li>
                                  <li><a href="#">Gap</a></li>
                              </div>

                              <div class="col-md-3 megamenu-item promo-banner">
                                <a href="#">
                                  <img style="height:135px;" src="img/LOGOTH.png">
                                </a>                        
                              </div>
                            </div>
                          </div>
                        </li>
                      </ul>

                     
                    </li>
                    <li class="dropdown">
                      <a href="#">SẢN PHẨM</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu megamenu-wide">
                        <li>
                          <div class="megamenu-wrap container">
                            <div class="row">

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="catalog.html">Tất cả sản phẩm</a></li>
                                  <li><a href="catalog.html">Sản phẩm mới</a></li>
                                  <li><a href="catalog.html">Sản phẩm bán chạy</a></li>
                                  <li><a href="catalog.html">Sản phẩm khuyến mãi</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="catalog.html">Áo thun</a></li>
                                  <li><a href="catalog.html">Baby Tee</a></li>
                                  <li><a href="catalog.html">Áo polo</a></li>
                                  <li><a href="catalog.html">Áo sơ mi</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item">
                                <ul class="menu-list">
                                  <li><a href="catalog.html">Áo khoác</a></li>
                                  <li><a href="catalog.html">Hoodie</a></li>
                                  <li><a href="catalog.html">Áo len</a></li>
                                  <li><a href="catalog.html">Sweater</a></li>
                                </ul>
                              </div>

                              <div class="col-md-3 megamenu-item promo-banner">
                                <a href="#">
                                  <img style="height:135px;" src="img/fe157eb401395dc38db2468e5e9dad7e.jpg">
                                </a>                        
                              </div>

                            </div> 
                          </div>
                        </li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#">CHÍNH SÁCH</a>
                      <i class="fa fa-angle-down dropdown-trigger"></i>
                      <ul class="dropdown-menu">
                        <li><a href="#">Chính sách đổi trả</a></li>
                        <li><a href="#">Chính sách khách hàng</a></li>
                        <li><a href="#">Chính sách giao hàng</a></li>
                        <li><a href="#">Chính sách khuyến mãi</a></li>
                      </ul>
                    </li>

                    <li>
                      <a href="#">BLOG</a>
                    </li>

                    <li>
                        <a href="#">KHUYẾN MÃI</a>
                    </li>

                    <li>
                        <a href="#">VỀ CHÚNG TÔI</a>
                    </li> 
                    
                    <!-- end -->

                    <li class="mobile-links hidden-lg hidden-md">
                      <a href="#">Tài khoản của tôi</a>
                    </li>
      
                    <!-- Mobile search -->
                    <li id="mobile-search" class="hidden-lg hidden-md">
                      <form method="get" class="mobile-search">
                        <input type="search" class="form-control" placeholder="Tìm kiếm...">
                        <button type="submit" class="search-button">
                          <i class="fa fa-search"></i>
                        </button>
                      </form>
                    </li>

                  </ul> <!-- end menu -->
                </div> <!-- end collapse -->
              </div> <!-- end col -->
              <div class="icon1">
                <div class="flex-right nav-right hidden-sm hidden-xs">
                  <ul>
                      <li>
                        <a href="#">
                            <img class="account" src="img/user (1).png" alt="">
                        </a>
                      </li>
  
                      <li class="nav-search-wrap style-2 hidden-sm hidden-xs">
                          <a href="#" class="nav-search search-trigger">
                          <i class="fa fa-search"></i>
                          </a>
                      </li>
                      <li class="nav-cart">
                          <div class="nav-cart-outer">
                          <div class="nav-cart-inner">
                              <a href="#" class="nav-cart-icon">
                              2
                              </a>
                          </div>
                          </div>
                          <div class="nav-cart-container">
                          <div class="nav-cart-items">
  
                              <div class="nav-cart-item clearfix">
                              <div class="nav-cart-img">
                                  <a href="#">
                                  <img src="img/shop/shop_item_1.jpg" alt="">
                                  </a>
                              </div>
                              <div class="nav-cart-title">
                                  <a href="#">
                                  Áo thun
                                  </a>
                                  <div class="nav-cart-price">
                                  <span>2 x</span>
                                  <span>150.000</span>
                                  </div>
                              </div>
                              <div class="nav-cart-remove">
                                  <a href="#" class="remove"><i class="ui-close"></i></a>
                              </div>
                              </div>
  
                              <div class="nav-cart-item clearfix">
                              <div class="nav-cart-img">
                                  <a href="#">
                                  <img src="img/shop/shop_item_2.jpg" alt="">
                                  </a>
                              </div>
                              <div class="nav-cart-title">
                                  <a href="#">
                                  Áo Hoodie
                                  </a>
                                  <div class="nav-cart-price">
                                  <span>1 x</span>
                                  <span>499.000</span>
                                  </div>
                              </div>
                              <div class="nav-cart-remove">
                                  <a href="#" class="remove"><i class="ui-close"></i></a>
                              </div>
                              </div>
  
                          </div> <!-- end cart items -->
  
                          <div class="nav-cart-summary">
                              <span>Tổng</span>
                              <span class="total-price">799.000 VND</span>
                          </div>
  
                          <div class="nav-cart-actions mt-20">
                              <a href="shop-cart.html" class="btn btn-md btn-dark"><span>Giỏ hàng</span></a>
                              <a href="shop-checkout.html" class="btn btn-md btn-color mt-10"><span>Thanh toán</span></a>
                          </div>
                          </div>
                      </li>
                  </ul>
                </div>
              </div>
              
          
            </div> <!-- end row -->
          </div> <!-- end container -->
        </div> <!-- end navigation -->
      </nav> <!-- end navbar -->
    </header>

    <div class="content-wrapper oh">

<!---NỘI DUNG-->
    <!-- Page Title -->
    <section class="page-title text-center bg-light">
      <div class="container relative clearfix">
        <div class="title-holder">
          <div class="title-text">
            <h1 class="uppercase">Giỏ hàng</h1>
            <ol class="breadcrumb">
              <li>
                <a href="index.html">Trang chủ</a>
              </li>
              <li class="active">
                Giỏ hàng
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <div class="content-wrapper oh">

      <!-- Checkout -->
      <section class="section-wrap checkout pb-70">
        <div class="container relative">
          <div class="row">

            <div class="ecommerce col-xs-12">

              <div class="row mb-30">
                <div class="col-md-8">
                  <p class="ecommerce-info">
                    Bạn là khách hàng cũ? 
                    <a href="#" class="showlogin">Nhấn vào đây để đăng nhập</a>
                  </p>
                </div>
              </div>

              <form name="checkout" class="checkout ecommerce-checkout row">

                <div class="col-md-8" id="customer_details">
                  <div>
                    <h2 class="heading uppercase bottom-line full-grey mb-30">thông tin đơn hàng</h2>

                    <p class="form-row form-row-first validate-required ecommerce-invalid ecommerce-invalid-required-field" id="billing_first_name_field">
                      <label for="billing_first_name">Họ và tên
                        <abbr class="required" title="required">*</abbr>
                      </label>
                      <input type="text" class="input-text" placeholder value name="billing_first_name" id="billing_first_name">
                    </p>

                    <p class="form-row form-row-wide address-field validate-required ecommerce-invalid ecommerce-invalid-required-field" id="billing_address_1_field">
                      <label for="billing_address_1">Số điện thoại
                        <abbr class="required" title="required">*</abbr>
                      </label>
                      <input type="text" class="input-text" placeholder value name="billing_address_1" id="billing_address_1">
                    </p>

                    <p class="form-row form-row-wide address-field validate-required ecommerce-invalid ecommerce-invalid-required-field" id="billing_address_1_field">
                      <label for="billing_address_1">Email
                        <abbr class="required" title="required">*</abbr>
                      </label>
                      <input type="text" class="input-text" placeholder value name="billing_address_1" id="billing_address_1">
                    </p>

                    <p class="form-row form-row-wide address-field validate-required" id="billing_city_field" data-o_class="form-row form-row-wide address-field validate-required">
                      <label for="billing_city">Địa chỉ nhận hàng
                        <abbr class="required" title="required">*</abbr>
                      </label>
                      <input type="text" class="input-text" placeholder value name="billing_city" id="billing_city">
                    </p>

                    <p class="form-row form-row-wide address-field update_totals_on_change validate-required ecommerce-validated" id="billing_country_field">
                      <label for="billing_country">Tỉnh/Thành phố
                        <abbr class="required" title="required">*</abbr>
                      </label>
                      <select name="billing_country" id="billing_country" class="country_to_state country_select" title="Country *">
                        <option>Chọn Tỉnh/Thành phố…</option>
                        <option value="AG">An Giang</option>
                        <option value="VT">Bà Rịa-Vũng Tàu</option>
                        <option value="BG">Bắc Giang</option>
                        <option value="BK">Bắc Kạn</option>
                        <option value="BL">Bạc Liêu</option>
                        <option value="BN">Bắc Ninh</option>
                        <option value="BT">Bến Tre</option>
                        <option value="BDD">Bình Định</option>
                        <option value="BD">Bình Dương</option>
                        <option value="BP">Bình Phước</option>
                        <option value="BT">Bình Thuận</option>
                        <option value="CM">Cà Mau</option>
                        <option value="CT">Cần Thơ</option>
                        <option value="CB">Cao Bằng</option>
                        <option value="DN">Đà Nẵng</option>
                        <option value="DDL">Đắk Lắk</option>
                        <option value="DKN">Đắk Nông</option>
                        <option value="DB">Điện Biên</option>
                        <option value="D-N">Đồng Nai</option>
                        <option value="DT">Đồng Tháp</option>
                        <option value="GL">Gia Lai</option>
                        <option value="HG">Hà Giang</option>
                        <option value="H-N">Hà Nam</option>
                        <option value="HN">Hà Nội</option>
                        <option value="HT">Hà Tĩnh</option>
                        <option value="HD">Hải Dương</option>
                        <option value="HP">Hải Phòng</option>
                        <option value="H-G">Hậu Giang</option>
                        <option value="HB">Hòa Bình</option>
                        <option value="HY">Hưng Yên</option>
                        <option value="KH">Khánh Hòa</option>
                        <option value="KG">Kiên Giang</option>
                        <option value="LC">Lai Châu</option>
                        <option value="LD">Lâm Đồng</option>
                        <option value="LS">Lạng Sơn</option>
                        <option value="LC">Lào Cai</option>
                        <option value="LA">Long An</option>
                        <option value="ND">Nam Định</option>
                        <option value="NA">Nghệ An</option>
                        <option value="NB">Ninh Bình</option>
                        <option value="NT">Ninh Thuận</option>
                        <option value="PT">Phú Thọ</option>
                        <option value="PY">Phú Yên</option>
                        <option value="QB">Quảng Bình</option>
                        <option value="QN">Quảng Nam</option>
                        <option value="QNG">Quảng Ngãi</option>
                        <option value="Q-N">Quảng Ninh</option>
                        <option value="QT">Quảng Trị</option>
                        <option value="ST">Sóc Trăng</option>
                        <option value="SL">Sơn La</option>
                        <option value="TN">Tây Ninh</option>
                        <option value="TB">Thái Bình</option>
                        <option value="TNG">Thái Nguyên</option>
                        <option value="TH">Thanh Hóa</option>
                        <option value="TTH">Thừa Thiên Huế</option>
                        <option value="TG">Tiền Giang</option>
                        <option value="HCM">TP Hồ Chí Minh</option>
                        <option value="TV">Trà Vinh</option>
                        <option value="TQ">Tuyên Quang</option>
                        <option value="VL">Vĩnh Long</option>
                        <option value="VP">Vĩnh Phúc</option>
                        <option value="YB">Yên Bái</option>
                      </select>
                    </p>

                    <p class="form-row form-row-wide address-field validate-required" id="billing_city_field" data-o_class="form-row form-row-wide address-field validate-required">
                      <label for="billing_city">Quận/Huyện
                        <abbr class="required" title="required">*</abbr>
                      </label>
                      <input type="text" class="input-text" placeholder value name="billing_city" id="billing_city">
                    </p>
                    <div class="clear"></div>

                    <p class="form-row form-row-wide address-field validate-required" id="billing_city_field" data-o_class="form-row form-row-wide address-field validate-required">
                      <label for="billing_city">Phường/Xã
                        <abbr class="required" title="required">*</abbr>
                      </label>
                      <input type="text" class="input-text" placeholder value name="billing_city" id="billing_city">
                    </p>

                  </div>

                  <p class="form-row form-row-wide create-account">
                    <input type="checkbox" class="input-checkbox" id="createaccount" name="createaccount" value="1">
                    <label for="createaccount" class="checkbox">Tạo tài khoản mới?</label>
                  </p>

                  <div class="clear"></div>

                  <div>
                    <div class="ecommerce-shipping-fields">
                      <input type="checkbox" id="ship-to-different-address-checkbox" class="input-checkbox" name="ship_to_different_address" value="1">
                      <label for="ship-to-different-address-checkbox" class="checkbox">Giao đến địa chỉ mới</label>
                    </div>
                    <p class="form-row notes ecommerce-validated" id="order_comments_field">
                      <label for="order_comments">Ghi chú</label>
                      <textarea name="order_comments" class="input-text" id="order_comments" placeholder="Ghi chú về thông tin đơn hàng, giao hàng,..." rows="2" cols="6"></textarea>
                    </p>
                  </div>

                  <div class="clear"></div>

                </div> <!-- end col -->

                <!-- Your Order -->
                <div class="col-md-4">
                  <div class="order-review-wrap ecommerce-checkout-review-order" id="order_review">
                    <h2 class="heading uppercase bottom-line full-grey">Đơn hàng của bạn</h2>
                    <table class="table shop_table ecommerce-checkout-review-order-table">
                        <tr>
                          <th>Áo thun<span class="count"> x 2</span></th>
                          <td>
                            <span class="amount">150.000</span>
                          </td>
                        </tr>
                        <tr>
                          <th>Áo Hoodie<span class="count"> x 1</span></th>
                          <td>
                            <span class="amount">499.000</span>
                          </td>
                        </tr>
                        <tr class="shipping">
                          <th>Phí vận chuyển</th>
                          <td>
                            <span>35.000</span>
                          </td>
                        </tr>
                        <tr class="order-total">
                          <th><strong>Tổng đơn hàng</strong></th>
                          <td>
                            <strong><span class="amount">684.000</span></strong>
                          </td>
                        </tr>
                    </table>
                    <h2 class="heading uppercase bottom-line full-grey">Mã khuyến mãi</h2>
                      <input type="email" class="newsletter-input" placeholder="Nhập mã giảm giá">
                    <input type="submit" class="btn btn-lg btn-dark newsletter-submit" value="Sử dụng">
                    <br>
                    <br>
                    <br>
                    <br>
                    <div id="payment" class="ecommerce-checkout-payment">
                      <h2 class="heading uppercase bottom-line full-grey">Phương thức thanh toán</h2>
                      <ul class="payment_methods methods">
                        <li class="payment_method_bacs">
                          <input id="payment_method_bacs" type="radio" class="input-radio" name="payment_method" value="bacs" checked="checked">
                          <label for="payment_method_bacs">Thanh toán bằng thẻ ngân hàng/visa</label>
                          <div class="payment_box payment_method_bacs">
                            <p>Thực hiện thanh toán trực tiếp vào tài khoản ngân hàng của chúng tôi. Vui lòng sử dụng ID đơn hàng của bạn làm tài liệu tham khảo thanh toán. Đơn đặt hàng của bạn sẽ không được giao cho đến khi tiền đã được xóa trong tài khoản của bạn.</p>
                          </div>
                        </li>

                        <li class="payment_method_cheque">
                          <input id="payment_method_cheque" type="radio" class="input-radio" name="payment_method" value="cheque">
                          <label for="payment_method_cheque">Momo</label>
                          <div class="payment_box payment_method_cheque">
                            <p>Thực hiện thanh toán trực tiếp vào tài khoản Momo của chúng tôi. Vui lòng sử dụng ID đơn hàng của bạn làm tài liệu tham khảo thanh toán. Đơn đặt hàng của bạn sẽ không được giao cho đến khi tiền đã được xóa trong tài khoản của bạn.</p>
                          </div>
                        </li>

                        <li class="payment_method_paypal">
                          <input id="payment_method_paypal" type="radio" class="input-radio" name="payment_method" value="paypal">
                          <label for="payment_method_paypal">Thanh toán khi nhận hàng (COD)</label>
                          <div class="payment_box payment_method_paypal">
                            <p>Thực hiện thanh toán khi nhận hàng. Vui lòng kiểm tra thông tin in trên đơn hàng và thực hiện thanh toán cho đơn vị vận chuyển.</p>
                          </div>
                        </li>

                      </ul>
                      <div class="form-row place-order">
                        <input type="submit" name="ecommerce_checkout_place_order" class="btn btn-lg btn-dark" id="place_order" value="Đặt hàng">
                      </div>
                    
                    </div>
                  </div>
                </div> <!-- end order review -->
              </form>

            </div> <!-- end ecommerce -->

          </div> <!-- end row -->
        </div> <!-- end container -->
      </section> <!-- end checkout -->

       <!-- Newsletter -->
      <section class="newsletter" id="subscribe">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h4>NHẬN THÔNG BÁO MỚI NHẤT</h4>
              <form class="relative newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Nhập email của bạn">
                <input type="submit" class="btn btn-lg btn-dark newsletter-submit" value="Đăng ký">
              </form>
            </div>
          </div>
        </div>       
      </section>
      <!-- Footer -->
      <footer class="footer footer-type-1">
        <div class="container">
          <div class="footer-widgets">
            <div class="row">
              
              <div class="col-md-3 col-sm-12 col-xs-12">
                <div class="widget footer-about-us">
                  <a href="#"><img src="img/FIC1.png"" alt="" class="logo"></a>
                  <p class="mb-30"><b>LIÊN HỆ VỚI CHÚNG TÔI</b><br>Gọi <a href="#">028-441-4598</a><br>Thứ 2 đến thứ 6: 9AM-9PM<br>Thứ 7: 10AM - 9PM<br><a href="">Gửi email cho chúng tôi</a></p>
                  </div>
              </div> <!-- end about us -->

              <div class="col-md-2 col-md-offset-1 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">DỊCH VỤ</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Liên hệ với chúng tôi</a></li>
                    <li><a href="#">Câu hỏi thường gặp</a></li>
                    <li><a href="#">Tìm cửa hàng</a></li>
                    <li><a href="#">Quà tặng</a></li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">ĐƠN HÀNG</h5>
                  <ul class="list-no-dividers">                  
                    <li><a href="#">Thanh toán</a></li>
                    <li><a href="#">Vận chuyển</a></li>
                    <li><a href="#">Đổi trả hàng</a></li>
                    <li>&nbsp;</li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">CÂU CHUYỆN</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Lịch sử</a></li>
                    <li><a href="#">Tạp chí</a></li>
                    <li><a href="#">Thương hiệu đối tác</a></li>
                    <li>&nbsp;</li>
                  </ul>
                </div>
              </div>

              <div class="col-md-2 col-sm-6 col-xs-12">
                <div class="widget footer-links">
                  <h5 class="widget-title bottom-line left-align grey">PHÁP LÝ</h5>
                  <ul class="list-no-dividers">
                    <li><a href="#">Điều khoản & Điều kiện</a></li>
                    <li><a href="#">Quyền riêng tư & Cookie</a></li>
                    <li><a href="#">Thông tin cá nhân</a></li>
                    <li><a href="#">Vấn đề pháp lý</a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>    
        </div> <!-- end container -->

        <div class="bottom-footer">
          <div class="container">
            <div class="row">

              <div class="col-sm-6 copyright sm-text-center">
                <span>
                  &copy; <script>document.querySelector(".copyright span").innerHTML += new Date().getFullYear();</script> FiC |  Thực hiện bởi <a href="https://deothemes.com">Nhóm 5</a>
                </span>
              </div>

              <div class="col-sm-6 col-xs-12 footer-payment-systems text-right sm-text-center mt-sml-10">
                <div class="footer-socials">
                  <div class="social-icons nobase">
                    <a style="height:30px; width:30px" href="#"><img src="img/facebook.png"></a>
                    <a style="height:30px; width:30px" href="#"><img src="img/instagram.png"></a>
                    <a style="height:30px; width:30px" href="#"><img src="img/twitter.png"></a>
                    <a style="height:30px; width:30px" href="#"><img src="img/social.png"></a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div> <!-- end bottom footer -->
      </footer> <!-- end footer -->

      <div id="back-to-top">
        <a href="#top"><i class="fa fa-angle-up"></i></a>
      </div>

    </div> <!-- end content wrapper -->
  </main> <!-- end main wrapper -->

  <!-- jQuery Scripts -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>  
  <script type="text/javascript" src="js/scripts.js"></script>
    
</body>
</html>