body{
	font-family: Arial;
    margin: 0;
    }

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    }

a {
    background-color: transparent;
    text-decoration: none;
    color: inherit;
    }

.top-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #222;
    color: #fff;
    height: 32px;
    position: relative;
    padding-left: 30px;
    padding-right: 30px
}

.table-container {
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
    background: white;
    height:60px;
    align-items: center;
}
    
.table-container td {
    width: 33.33333%;}

.menu {
    background-color:#Bbbbbb;
    position: relative;
}

.nav_menu{
    display: flex;
    justify-content: center;
}

.nav_menu_item {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 25px 50px;
    font-weight: 400;
}

.nav_menu_item a{
    text-decoration: none;
    color:black;
}

.nav_menu_item a:after,
.nav_menu_item a:before{
    transition: all .4s;
}

.nav_menu_item a {
    position: relative;
}
  
.nav_menu_item a:after{
    position: absolute;
    bottom: -10px;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: white;
    height: 2px;
}
.nav_menu_item a:hover:after {
    width: 100%;
}

.mega-menu{
    position: absolute;
    top: 100%;
    z-index: 1000;
    visibility: hidden;
}

.mega-menu_item {
    position: relative;
    background:#c8c6c6;
    align-items: center;
}
.mega-menu_item a{
    color: black;
    text-decoration: none;
}

.mega-menu_item ul{
    padding: 0;
    margin: 0;
    line-height: 220%;
    cursor: default
}

.mega-menu_item ul li{
    list-style: none;
}

.nav_menu_item:hover .mega-menu {
    opacity: 1;
    pointer-events: visible;
    visibility: visible
}

.grid {
    display: flex;
    flex-direction: row;
    position: relative;
    padding: 15px;
}

.grid_column {
    position: relative;
    width: 100%;
    text-align: center;
    justify-content: center;
}

.fix{
    position: fixed;
    top:0;
    left:0;
    right:0;
    z-index: 1000;
}

.container_content{
	max-width: 95%;
	margin:auto;
}

.content{
    margin-top: 180px;
}

.container{
	max-width: 90%;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.subr{
    width: 150px;
    height: 40px;
    border-radius: 20px;
    background-color: black;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul{
	list-style: none;
}

.footer{
    padding: 50px 0;
}

.footer-col{
   width: 25%;
   padding: 0 50px;
}

.footer-col h4{
	margin-bottom: 35px;
	position: relative;
}

.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color:#Bbbbbb;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	color:black;
}

.footer-col ul li a:hover{
	color: #Bbbbbb;
}

.Cont-col{
   width: 50%;
}

.Cont-col h4{
	margin-bottom:10px;
	position: relative;
}

.Cont-col:not(:last-child){
	margin-bottom: 10px;
}

.Cont-col a{
	color:black;
}

.Cont-col a:hover{
	color: #Bbbbbb;
}

#backtop-image img {
    display: none;
    position: fixed;
    bottom: 55px;
    right: 20px;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}