body{
    font-family: Arial;
    margin: 0;
}
.danhmuc{
    /* background-color:darkorchid; */
    width: 250px;
    height: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    float:left;
}
.danhmuc ul li{
    margin-bottom: 10px;
    padding-left: 30px;
    padding-bottom: 20px;
}
.danhmuc ul li a{
    color:black;
    background-color: transparent;
    text-decoration: none;
    list-style-type: disc;
    margin-left: 10px;
}
.danhmuc ul li a:hover{
    color: #Bbbbbb;
}
#tieudedanhmuc{
    margin-top: 15px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
    /* background-color: antiquewhite; */
    padding-bottom: 20px;
}
#imglist{
    height: 30px;
    width:30px;
    vertical-align:middle;
}


/* ------------------------------------------------------------------------------------------------------------------------- */

.sanpham{
    /* background-color:coral; */
    width: auto;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    height: auto;
}  
#tieude{
    padding-top:15px;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: left;
}
.grid-container {
    display: grid;
    grid-template-columns: 260px 260px 260px 260px ;
    grid-template-rows: 470px 470px;
    column-gap: 5px;
    row-gap: 5px;
    /* background-color: #3e2723; */
    padding: 6px;
}
.item {
    /* background-color: #80cbc4; */
    font-size: 30px;
    text-align: center;
    float:left;
    font-family: Arial, Helvetica, sans-serif;
}
.anh{
    display:block;
    width: 250px;
    height: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
}
#tensanpham{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
}
#giagiam{
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    color: red;
    font-weight: bold;
}
#giathat{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    font-weight:lighter;
}
.anhtroncontainer{
    /* background-color: bisque; */
    width: 250px;
    height: 60px;
    margin: auto;
}
#anhtron{
    display:inline-block;
    width:60px;
    height:50px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    padding-right: 10px;
}