<html>
    <head>
        <title>Áo khoác</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="Header_menu_footer.css">
        <link rel="stylesheet" type="text/css" href="Trangsanpham.css">
    </head>
    <body>

<!...header_menu...>
    <div class="fix">
        <div class="top-header">
            <a href="#">Sản phẩm khuyến mãi <u>Mua ngay</u></b></a>
        </div>
        
        <table class="table-container">
            <tr>
                <td>&nbsp;</td>
                <td style="text-align: center; font-size: 40px;"><a href="#">FiC</a></td>
                <td align="right">
                    <a href="#" style="padding-right: 20px;"><img src="IMG/search (1).png" style="height:25px; width:25px;"></a>
                    <a href="#" style="padding-right: 20px;"><img src="IMG/user (1).png"  style="height:25px; width:25px;"></a>
                    <a href="#" style="padding-right: 40px;"><img src="IMG/shopping-cart.png" style="height:25px; width:25px;"></a>
                </td>
            </tr>
        </table>
    
        <div class="menu">
            <ul class="nav_menu">
                <li class="nav_menu_item"><a href="#" >TRANG CHỦ</a></li>
                <li class="nav_menu_item"><a href="#">SẢN PHẨM <img src="IMG/down.png" style="height: 15px;width: 15px;padding-top: 3px;"></a>
                    <div class="mega-menu">
                        <div class="mega-menu_item">
                            <div class="grid">
                                <h3 style="color:black"><br>Danh mục sản phẩm</h3> 
                                <div class="grid_column">
                                    <ul> 
                                        <li><a href="Trangsanpham.html">Tất cả sản phẩm</a></li>
                                        <li><a href="#">Áo thun</a></li>
                                        <li><a href="#">Áo polo</a></li>
                                        <li><a href="#">Áo sơ mi</a></li>
                                    </ul>
                                </div> 
                                <div class="grid_column">
                                    <ul> 
                                        <li><a href="#">Áo khoác</a></li>
                                        <li><a href="#">Hoodie</a></li>
                                        <li><a href="#">Áo len</a></li>
                                        <li><a href="#">Sweater</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                </li>
                <li class="nav_menu_item"><a href="#" >CHÍNH SÁCH <img src="IMG/down.png" style="height: 15px;width: 15px;padding-top: 3px;"</a>
                    <div class="mega-menu">
                        <div class="mega-menu_item">
                            <div class="grid">
                                    <ul>
                                        <li><a href="#">Chính sách đổi trả</a></li>
                                        <li><a href="#">Chính sách khách hàng</a></li>
                                        <li><a href="#">Chính sách giao hàng</a></li>
                                        <li><a href="#">Chính sách khuyến mãi</a></li>
                                    </ul>
                            </div>
                        </div>
                    </div>        
                </li>
                <li class="nav_menu_item"><a href="#" >BLOG</a></li>
                <li class="nav_menu_item"><a href="#" >KHUYẾN MÃI</a></li>
                <li class="nav_menu_item"><a href="#" >VỀ CHÚNG TÔI</a></li>
            </ul>
        </div>
    </div>

<!...content...>
<div class="container_content">
    <div class="content">
        <div class="danhmuc">
            <p id="tieudedanhmuc"><img id="imglist" src="image/list.png" "/>&nbsp;&nbsp;<b>Danh mục</b></p>
            <ul>
                <li><a href="Trangsanpham.html">Tất cả sản phẩm</a></li>
                <li><a href="Trang_aothun.html">Áo thun</a></li>
                <li><a href="Trang_aopolo.html">Áo polo</a></li>
                <li><a href="Trang_aosomi.html">Áo sơ mi</a></li>
                <li><a href="Trang_aokhoac.html">Áo khoác</a></li>
                <li><a href="Trang_hoodie.html">Hoodie</a></li>
                <li><a href="Trang_aolen.html">Áo len</a></li>
                <li><a href="Trang_sweater.html">Sweater</a></li>
            </ul>
        </div>


<!-- ----------------------------------------------------------------------------- -->


        <div class="sanpham">
            <p id="tieude">Áo khoác</p>
            <div class="grid-container">
                <div class="item">
                    <img class="anh" align="center" src="image/Hinh3caiao.jpg" />
                    <div class="anhtroncontainer">
                        <a href="#"><img id="anhtron" src="image/trangtron.png"/></a>
                        <a href="#"><img id="anhtron" src="image/kemtron.png"/></a>
                        <a href="#"><img id="anhtron" src="image/dentron.png"/></a>
                    </div>
                    <p id="tensanpham">Áo Thun Teelab Local Brand Unisex Triple Line Basic TS210</p>
                    <label id="giagiam">180.000đ &nbsp;</label><label id="giathat"><del>300.000đ</del></label>
                </div>
                <div class="item">
                    <img class="anh" align="center" src="image/Hinh3caiao.jpg" />
                    <div class="anhtroncontainer">
                        <a href="#"><img id="anhtron" src="image/trangtron.png"/></a>
                        <a href="#"><img id="anhtron" src="image/kemtron.png"/></a>
                        <a href="#"><img id="anhtron" src="image/dentron.png"/></a>
                    </div>
                    <p id="tensanpham">Áo Thun Teelab Local Brand Unisex Triple Line Basic TS210</p>
                    <label id="giagiam">180.000đ &nbsp;</label><label id="giathat"><del>300.000đ</del></label>
                </div>
                <div class="item">
                    <img class="anh" align="center" src="image/Hinh3caiao.jpg" />
                    <div class="anhtroncontainer">
                        <a href="#"><img id="anhtron" src="image/trangtron.png"/></a>
                        <a href="#"><img id="anhtron" src="image/kemtron.png"/></a>
                        <a href="#"><img id="anhtron" src="image/dentron.png"/></a>
                    </div>
                    <p id="tensanpham">Áo Thun Teelab Local Brand Unisex Triple Line Basic TS210</p>
                    <label id="giagiam">180.000đ &nbsp;</label><label id="giathat"><del>300.000đ</del></label>
                </div>
                <div class="item">
                    <img class="anh" align="center" src="image/Hinh3caiao.jpg" />
                    <div class="anhtroncontainer">
                        <a href="#"><img id="anhtron" src="image/trangtron.png"/></a>
                        <a href="#"><img id="anhtron" src="image/kemtron.png"/></a>
                        <a href="#"><img id="anhtron" src="image/dentron.png"/></a>
                    </div>
                    <p id="tensanpham">Áo Thun Teelab Local Brand Unisex Triple Line Basic TS210</p>
                    <label id="giagiam">180.000đ &nbsp;</label><label id="giathat"><del>300.000đ</del></label>
                </div>
                <div class="item">
                    <p>Hello</p>
                </div>
                <div class="item">
                    <p>Hello</p>
                </div>
                <div class="item">
                    <p>Hello</p>
                </div>
                <div class="item">
                    <p>Hello</p>
                </div>
            </div>
        </div>
    </div>
</div>


<!...footer...>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="Cont-col" align="center">
                    <h4>LIÊN HỆ VỚI CHÚNG TÔI</h4>
                    <p>Nếu bạn có bất kỳ câu hỏi nào, bạn có thể tìm thấy câu trả lời trong <a href="#"><u>FAQs.</u></a><br><br>Nhưng bạn cũng có thể liên hệ với chúng tôi:<br>Gọi <a href="#"><u>028-441-4598</u></a><br>Thứ 2 đến thứ 6: 9AM - 9PM<br>Thứ 7: 10AM - 9PM<br><a href="#"><u>Gửi mail cho chúng tôi</u></a></p>
                </div>
                <div class="Cont-col" align="center">
                    <h4>TÌM CỬA HÀNG</h4>
                    <a href="#">Cửa hàng áo thời trang dành cho giới trẻ - FiC</a>
                </div>
            </div>    
            <br><hr><br>
            <div align="center">
                <p><b>HÃY TIẾP TỤC CUỘC TRÒ CHUYỆN</b><br>Nhận bản tin của chúng tôi và khám phá những câu chuyện, bộ sưu tập và những điều bất ngờ của chúng tôi.</p><br>
                <p class="subr"><a href="#">Đăng kí</a></p>
            </div><br><br>
            <div class="row">
                <div class="footer-col">
                    <h4>DỊCH VỤ</h4>
                    <ul>
                        <li><a href="#">Liên hệ chúng tôi</a></li>
                        <li><a href="#">Câu hỏi thường gặp</a></li>
                        <li><a href="#">Tìm cửa hàng</a></li>
                        <li><a href="#">Qùa tặng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>ĐƠN HÀNG</h4>
                    <ul>
                        <li><a href="#">Thanh toán</a></li>
                        <li><a href="#">Vận chuyển</a></li>
                        <li><a href="#">	Trả & Đổi hàng</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>CÂU CHUYỆN</h4>
                    <ul>
                        <li><a href="#">Lịch sử</a></li>
                        <li><a href="#">Tạp chí</a></li>
                        <li><a href="#">Thương hiệu đối tác</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                <h4>PHÁP LÝ</h4>
                <ul>
                    <li><a href="#">Điều khoản & Điều kiện</a></li>
                    <li><a href="#">Quyền riêng tư & Cookie</a></li>
                    <li><a href="#">Thông tin cá nhân</a></li>
                    <li><a href="#">Vấn đề pháp lý</a></li>
                    <li><a href="#">Khả năng tiếp cận</a></li>
                </ul>
            </div>
            </div>
            <br><hr><br>
            <div class="row">
                <div class="footer-col">
                    <i>FiC</i>. All rights reserved
                </div>
                <div class="footer-col"></div>
                <div class="footer-col"></div>
                <div class="footer-col" align="right">
                    <a href="#"><img src="IMG/facebook.png" style="width:30px;height:30px; margin-left: 10px;"></a>
                    <a href="#"><img SRC="IMG/instagram.png" style="width:30px;height:30px; margin-left: 10px;"></a>
                    <a href="#"><img src="IMG/twitter.png" style="width:30px;height:30px; margin-left: 10px;"></a>
                    <a href="#"><img src="IMG/social.png" style="width:30px;height:30px; margin-left: 10px;"></a>
                </div>
            </div>
            <div align="center">
                <a href="#"><img src="IMG/FiC (1).png" style="height:150px; width:150px;"></a>
            </div>
        </div>
    </footer> 

<!...backtop...>
    <button onclick="topFunction()" id="backtop-image"><img src="IMG/up-arrows.png"></button>
    <script>
    let mybutton = document.getElementById("backtop-image"); 
    window.onscroll = function() {scrollFunction()};   
    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";}}
    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;}
    </script>
    </body>
</html>