<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Edmin</title>
	<link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
	<link type="text/css" href="css/theme.css" rel="stylesheet">
	<link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
	<link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600' rel='stylesheet'>

	<link rel="stylesheet" href="css/1.CSS"/>
</head>
<body>

	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
					<i class="icon-reorder shaded"></i>
				</a>

			  	<a class="brand" href="index.html">
			  		Edmin
			  	</a>

				<div class="nav-collapse collapse navbar-inverse-collapse">
					<ul class="nav nav-icons">
						<li class="active"><a href="#">
							<i class="icon-envelope"></i>
						</a></li>
						<li><a href="#">
							<i class="icon-eye-open"></i>
						</a></li>
						<li><a href="#">
							<i class="icon-bar-chart"></i>
						</a></li>
					</ul>

					<form class="navbar-search pull-left input-append" action="#">
						<input type="text" class="span3">
						<button class="btn" type="button">
							<i class="icon-search"></i>
						</button>
					</form>
				
					<ul class="nav pull-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Item No. 1</a></li>
								
								<li><a href="#">Don't Click</a></li>
								<li class="divider"></li>
								<li class="nav-header">Example Header</li>
								<li><a href="#">A Separated link</a></li>
															</ul>
						</li>
						
						<li><a href="#">
							Support
						</a></li>
						<li class="nav-user dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
								<img src="images/user.png" class="nav-avatar" />
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#">Your Profile</a></li>
								<li><a href="#">Edit Profile</a></li>
								<li><a href="#">Account Settings</a></li>
								<li class="divider"></li>
								<li><a href="#">Logout</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- /.nav-collapse -->
			</div>
		</div><!-- /navbar-inner -->
	</div><!-- /navbar -->



	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="span3">
					<div class="sidebar">

						<ul class="widget widget-menu unstyled">
							<li class="active">
								<a href="index.html">
									<i class="menu-icon icon-dashboard"></i>
									Dashboard
								</a>
							</li>
							<li>
								<a href="activity.html">
									<i class="menu-icon icon-bullhorn"></i>
									News Feed
								</a>
							</li>
							<li>
								<a href="message.html">
									<i class="menu-icon icon-inbox"></i>
									Inbox
									<b class="label green pull-right">11</b>
								</a>
							</li>
							
							<li>
								<a href="task.html">
									<i class="menu-icon icon-tasks"></i>
									Tasks
									<b class="label orange pull-right">19</b>
								</a>
							</li>
						</ul><!--/.widget-nav-->

						<ul class="widget widget-menu unstyled">
                                <li><a href="ui-button-icon.html"><i class="menu-icon icon-bold"></i> Buttons </a></li>
                                <li><a href="ui-typography.html"><i class="menu-icon icon-book"></i>Typography </a></li>
                                <li><a href="form.html"><i class="menu-icon icon-paste"></i>Forms </a></li>
                                <li><a href="table.html"><i class="menu-icon icon-table"></i>Tables </a></li>
                                <li><a href="charts.html"><i class="menu-icon icon-bar-chart"></i>Charts </a></li>
                            </ul><!--/.widget-nav-->

						<ul class="widget widget-menu unstyled">
							<li>
								<a class="collapsed" data-toggle="collapse" href="#togglePages">
									<i class="menu-icon icon-cog"></i>
									<i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right"></i>
									More Pages
								</a>
								<ul id="togglePages" class="collapse unstyled">
									<li>
										<a href="other-login.html">
											<i class="icon-inbox"></i>
											Login
										</a>
									</li>
									<li>
										<a href="other-user-profile.html">
											<i class="icon-inbox"></i>
											Profile
										</a>
									</li>
									<li>
										<a href="other-user-listing.html">
											<i class="icon-inbox"></i>
											All Users
										</a>
									</li>
								</ul>
							</li>
							
							<li>
								<a href="#">
									<i class="menu-icon icon-signout"></i>
									Logout
								</a>
							</li>
						</ul>

					</div><!--/.sidebar-->
				</div><!--/.span3-->


				<div class="span9">
					<div class="content">
						
						<div class="module">
							
							<div class="module-option clearfix">
										<h2>Thông tin khách hàng</h2>
							</div>

              <div class="message">

                <div class="module-body">
                    <div class="module-head">
                        <h3>Thông tin chung</h3>
                    </div>
                    <div>
                        <div style="padding: 0px 100px 20px 20px" class="user">
                            <a style="text-decoration: none; color: black;" class="media-avatar pull-right" href="#">
                                <img width="100px" src="images/user.png">
                            </a>
                            <div class="media-body">
                                <p style="padding-top: 10px;"><b>Họ và tên:</b> Trần An</p>
                                <p><b>Số điện thoại:</b> 0312329451</p>
                                <p><b>Giới tính:</b> Nữ</p>
                                <p><b>Ngày sinh:</b> 12/1/1999</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="module-body table">
                    <div class="module-head">
                        <h3>Thông địa chỉ</h3>
                    </div>
                    <table class="table table-message">
                        <tbody>
                            <tr class="heading">
                                <td class="cell-check">
                                    <input type="checkbox" class="inbox-checkbox">
                                </td>
                                <td class="cell-author">
                                    Địa chỉ
                                </td>
                                <td class="cell-author">
                                    Phường/Xã
                                </td>
                                <td class="cell-author">
                                    Quận huyện
                                </td>
                                <td class="cell-author">
                                    Tỉnh/Thành phố
                                </td>
                            </tr>
                            <tr class="unread">
                                <td class="cell-check">
                                    <input type="checkbox" class="inbox-checkbox">
                                </td>
                                <td class="cell-author">KTX b</td>
                                <td class="cell-author">Linh Trung</td>
                                <td class="cell-author">Thủ Đức</td>
                                <td class="cell-author">Hồ Chí Minh</td>
                            </tr>
                        </tbody>
                    </table>
                </div><br>

                <div class="module-body table">
                        <div class="module-head">
                            <h3>Danh sách đơn hàng</h3>
                        </div>
                        <table class="table table-message">
                            <tbody>
                                <tr class="heading">
                                    <td class="cell-check">
                                        <input type="checkbox" class="inbox-checkbox">
                                    </td>
                                    <td class="cell-author">
                                        Mã đặt hàng
                                    </td>
                                    <td class="cell-author">
                                        Ngày đặt
                                    </td>
                                    <td class="cell-author">
                                        Trạng thái
                                    </td>
                                    <td class="cell-author">
                                        Tổng tiền
                                    </td>
                                </tr>
                                <tr class="unread">
                                    <td class="cell-check">
                                        <input type="checkbox" class="inbox-checkbox">
                                    </td>
                                    <td class="cell-author">FC12001</td>
                                    <td class="cell-author">2/1/2023</td>
                                    <td class="cell-author">Đã giao</td>
                                    <td class="cell-author">200.000</td>
                                </tr>
                                <tr class="unread">
                                    <td class="cell-check">
                                        <input type="checkbox" class="inbox-checkbox">
                                    </td>
                                    <td class="cell-author">FC12085</td>
                                    <td class="cell-author">12/12/2023</td>
                                    <td class="cell-author">Đã giao</td>
                                    <td class="cell-author">300.000</td>
                                </tr>
                            </tbody>
                        </table>
                </div>
                </div>
            </div>
							
						</div><!--/.module-->

					<br />
						
					</div><!--/.content-->
				</div><!--/.span9-->
			</div>
		</div><!--/.container-->
	</div><!--/.wrapper-->

	<div class="footer">
		<div class="container">
			 

			<b class="copyright">&copy; 2014 Edmin - EGrappler.com </b> All rights reserved.
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
	<script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
	<script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
	<script src="scripts/common.js" type="text/javascript"></script>

	<script>
		$(document).ready(function() {
			$('.datatable-1').dataTable();
			$('.dataTables_paginate').addClass("btn-group datatable-pagination");
			$('.dataTables_paginate > a').wrapInner('<span />');
			$('.dataTables_paginate > a:first-child').append('<i class="icon-chevron-left shaded"></i>');
			$('.dataTables_paginate > a:last-child').append('<i class="icon-chevron-right shaded"></i>');
		} );
	</script>
</body>
</html>

                            
              	
	