﻿<html>
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FiC | Đơn hàng</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
            rel='stylesheet'>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i></a><a class="brand" href="index.html"> <img src="images/LOGO FIC.png" alt="Logo" style="width: 27px; height: auto; margin-right: 5px;"> FiC </a>
                        <ul class="nav pull-right">
                            <li></li>
                            <li></li>
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/nekochan_avatar.JPG" class="nav-avatar" />
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Thông tin cá nhân</a></li>
                                    <li><a href="#">Đổi mật khẩu</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
            <!-- /navbar-inner -->
        </div>
        <!-- /navbar -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <div class="sidebar">
                            <ul class="widget widget-menu unstyled">
                                <li class="active"><a href="index.html"><i class="menu-icon icon-dashboard"></i>Tổng quan</a></li>
                                <li><a href="danhsachkhachhang.html"><i class="menu-icon icon-user"></i>Khách hàng</a></li>
                                <li><a href="danhsachdonhang.html"><i class="menu-icon icon-shopping-cart"></i>Đơn hàng<b class="label green pull-right">11</b></a></li>
                                <li><a href="task.html"><i class="menu-icon icon-tags"></i>Sản phẩm<b class="label orange pull-right">19</b> </a></li>
                                <li><a href="ui-button-icon.html"><i class="menu-icon icon-gift"></i>Khuyến mãi</a></li>
                                <li><a href="ui-typography.html"><i class="menu-icon icon-book"></i>Blog</a></li>
                            </ul>
                            <!--/.widget-nav-->
                            <ul class="widget widget-menu unstyled">
                                <li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog">
                                </i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right">
                                </i>Cài đặt</a>
                                    <ul id="togglePages" class="collapse unstyled">
                                        <li><a href="other-login.html"><i class="icon-home"></i>    Cấu hình chung</a></li>
                                        <li><a href="other-user-profile.html"><i class="icon-group"></i>    Nhân viên</a></li>
                                        <li><a href="other-user-listing.html"><i class="icon-truck"></i>    Vận chuyển</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="menu-icon icon-globe"></i>Brower Website</a></li>
                            </ul>
                        </div>
                        <!--/.sidebar-->
				</div><!--/.span3-->


				<div class="span9">
					<div class="content">
						
						<div class="module">
							
							<div class="module-option clearfix">
								<div class="pull-left">
									<div>
										<h2>Danh sách đơn hàng</h2>
									</div>
								</div>
							</div><br>

							<section class="section-wrap pt-0">
								<div class="container-fluid">
							
								<!-- Tab Content -->
								<div class="tab-content tabs-slider-content">
							
								  <div class="tab-pane fade in active" id="TCKH">
							
									<div class="owl-carousel owl-theme">
							
										<div class="module-body table tab-content">
		
											<table cellpadding="0" cellspacing="0" border="0" class="datatable-1 table table-bordered table-striped	 display" id="myTable1" width="100%">
												<thead>
													<tr>
														<th>Mã đơn</th>
														<th>Ngày đặt</th>
														<th>Ngày giao</th>
														<th>Trạng thái</th>
														<th>Tổng tiền</th>
														<th>Tùy chỉnh</th>
													</tr>
												</thead>
												<tbody>
													<tr class="hove" data-id="1">
														<td>A111H</td>
														<td>15/10/2023</td>
														<td>18/10/2023</td>
														<td class="center"> <span class="status">Đã giao</span></td>
														<td class="center">975.000 VNĐ</td>
														<td class="center"><img style='height:22px' src="images/sua.png">&nbsp;&nbsp;&nbsp;<img style='height:20px' src='images/bin.png' id="deleteBtn"></td>
													</tr>
													<tr class="hove" data-id="2">
														<td>A112H</td>
														<td>24/11/2023</td>
														<td>28/11/2023</td>
														<td class="center"><span class="status">Đã giao</span></td>
														<td class="center">275.000 VNĐ</td>
														<td class="center"><img style='height:22px' src="images/sua.png">&nbsp;&nbsp;&nbsp;<img style='height:20px' src='images/bin.png' id="deleteBtn"></td>
													</tr>
													<tr class="hove" data-id="3">
														<td>A113H</td>
														<td>20/12/2023</td>
														<td>25/12/2023</td>
														<td class="center"><span class="status">Chưa giao</span></td>
														<td class="center">881.000 VNĐ</td>
														<td class="center"><img style='height:22px' src="images/sua.png">&nbsp;&nbsp;&nbsp;<img style='height:20px' src='images/bin.png' id="deleteBtn"></td>
													</tr>
													<tr class="hove" data-id="4">
														<td>A114H</td>
														<td>25/12/2023</td>
														<td>28/12/2023</td>
														<td class="center"><span class="status">Chưa giao</span></td>
														<td class="center">626.000 VNĐ</td>
														<td class="center"><img style='height:22px' src="images/sua.png">&nbsp;&nbsp;&nbsp;<img style='height:20px' src='images/bin.png' id="deleteBtn"></td>
													</tr>
													<tr class="hove" data-id="5">
														<td>A115H</td>
														<td>22/12/2023</td>
														<td>30/12/2023</td>
														<td class="center"><span class="status">Chưa giao</span></td>
														<td class="center">629.000 VNĐ</td>
														<td class="center"><img style='height:22px' src="images/sua.png">&nbsp;&nbsp;&nbsp;<img style='height:20px' src='images/bin.png' id="deleteBtn"></td>

													</tr>
													<tr class="hove" data-id="6">
														<td>A116H</td>
														<td>05/10/2023</td>
														<td>08/10/2023</td>
														<td class="center"><span class="status">Đã giao</span></td>
														<td class="center">498.000 VNĐ</td>
														<td class="center"><img style='height:22px' src="images/sua.png">&nbsp;&nbsp;&nbsp;<img style='height:20px' src='images/bin.png' id="deleteBtn"></td>
													</tr>
													<tr class="hove" data-id="7">
														<td>A117H</td>
														<td>01/11/2023</td>
														<td>08/11/2023</td>
														<td class="center"><span class="status">Đã giao</span></td>
														<td class="center">381.000 VNĐ</td>
														<td class="center"><img style='height:22px' src="images/sua.png">&nbsp;&nbsp;&nbsp;<img style='height:20px' src='images/bin.png' id="deleteBtn"></td>
													</tr>
													<tr class="hove" data-id="8">
														<td>A118H</td>
														<td>23/12/2023</td>
														<td>27/12/2023</td>
														<td class="center"><span class="status">Chưa giao</span></td>
														<td class="center">500.000 VNĐ</td>
														<td class="center"><img style='height:22px' src="images/sua.png">&nbsp;&nbsp;&nbsp;<img style='height:20px' src='images/bin.png' id="deleteBtn"></td>
													</tr>
													<tr class="hove" data-id="9">
														<td>A119H</td>
														<td>24/12/2023</td>
														<td>29/12/2023</td>
														<td class="center"><span class="status">Đang giao</span></td>
														<td class="center">210.000 VNĐ</td>
														<td class="center"><img style='height:22px' src="images/sua.png">&nbsp;&nbsp;&nbsp;<img style='height:20px' src='images/bin.png' id="deleteBtn"></td>
													</tr>
													<tr class="hove" data-id="10">
														<td>A120H</td>
														<td>22/10/2023</td>
														<td>26/10/2023</td>
														<td class="center"><span class="status">Đã giao</span></td>
														<td class="center">1.355.000 VNĐ</td>
														<td class="center"><img style='height:22px' src="images/sua.png">&nbsp;&nbsp;&nbsp;<img style='height:20px' src='images/bin.png' id="deleteBtn"></td>
													</tr>
													<tr class="hove" data-id="11">
														<td>A121H</td>
														<td>21/12/2023</td>
														<td>28/12/2023</td>
														<td class="center"><span class="status">Đang giao</span></td>
														<td class="center">611.000 VNĐ</td>
														<td class="center"><img style='height:22px' src="images/sua.png">&nbsp;&nbsp;&nbsp;<img style='height:20px' src='images/bin.png' id="deleteBtn"></td>
													</tr>
													<tr class="hove" data-id="12">
														<td>A122H</td>
														<td>23/12/2023</td>
														<td>29/12/2023</td>
														<td class="center"><span class="status">Đang giao</span></td>
														<td class="center">315.000 VNĐ</td>
														<td class="center"><img style='height:22px' src="images/sua.png">&nbsp;&nbsp;&nbsp;<img style='height:20px' src='images/bin.png' id="deleteBtn"></td>
													</tr>
												</tbody>
											</table>
										</div>
										
									</div> <!-- end slider -->
							
								  </div> <!-- end featured -->
							
								  
							
								</div>
							
								</div>
							</section>
							
						</div><!--/.module-->

					<br />
						
					</div><!--/.content-->
				</div><!--/.span9-->
			</div>
		</div><!--/.container-->
	</div><!--/.wrapper-->

	<div class="footer">
		<div class="container">
			 

			<b class="copyright">&copy; 2014 Edmin - EGrappler.com </b> All rights reserved.
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
	<script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
	<script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
	<script src="scripts/common.js" type="text/javascript"></script>

	<script>
		$(document).ready(function() {
			$('.datatable-1').dataTable();
			$('.dataTables_paginate').addClass("btn-group datatable-pagination");
			$('.dataTables_paginate > a').wrapInner('<span />');
			$('.dataTables_paginate > a:first-child').append('<i class="icon-chevron-left shaded"></i>');
			$('.dataTables_paginate > a:last-child').append('<i class="icon-chevron-right shaded"></i>');
		} );
	</script>
	<script>
		document.addEventListener('DOMContentLoaded', function() {
		var table = document.getElementById('myTable1');
		var rows = table.getElementsByTagName('tr');
		var data = {
			1: 'donhang1.html',
			2: 'donhang2.html',
			3: 'donhang3.html',
			4: 'donhang4.html',
			5: 'donhang5.html',
			6: 'donhang6.html',
			7: 'donhang7.html',
			8: 'donhang8.html',
			9: 'donhang9.html',
			10: 'donhang10.html',
			11: 'donhang11.html',
			12: 'donhang12.html',
			// Thêm các đường dẫn và dòng khác vào đây
		};

		
		for (var i = 0; i < rows.length; i++) {
			rows[i].addEventListener('click', function() {
			var rowId = +this.getAttribute('data-id');
			var url = data[rowId];
			if (url) {
				window.location.href = url;
			}
			});
		}
		});
	  </script>

<script>
	document.addEventListener('DOMContentLoaded', function() {
	var table = document.getElementById('myTable2');
	var rows = table.getElementsByTagName('tr');
	var data = {
			3: 'donhang3.html',
			7: 'donhang7.html',
			8: 'donhang8.html',
			10: 'donhang10.html',
			12: 'donhang12.html',
		
		// Thêm các đường dẫn và dòng khác vào đây
	};

	for (var i = 0; i < rows.length; i++) {
		rows[i].addEventListener('click', function() {
		var rowId = +this.getAttribute('data-id');
		var url = data[rowId];
		if (url) {
			window.location.href = url;
		}
		});
	}
	});
  </script>

<script>
	document.addEventListener('DOMContentLoaded', function() {
	var table = document.getElementById('myTable3');
	var rows = table.getElementsByTagName('tr');
	var data = {
			1: 'donhang1.html',
			2: 'donhang2.html',
			4: 'donhang4.html',
			5: 'donhang5.html',
			6: 'donhang6.html',
			9: 'donhang9.html',
			11: 'donhang11.html',
		// Thêm các đường dẫn và dòng khác vào đây
	};

	for (var i = 0; i < rows.length; i++) {
		rows[i].addEventListener('click', function() {
		var rowId = +this.getAttribute('data-id');
		var url = data[rowId];
		if (url) {
			window.location.href = url;
		}
		});
	}
	});
  </script>

	
  <script>
	document.addEventListener('DOMContentLoaded', function() {
  var deleteButtons = document.getElementsByClassName('deleteBtn');

  for (var i = 0; i < deleteButtons.length; i++) {
    var deleteButton = deleteButtons[i];

    deleteButton.addEventListener('click', function() {
      var row = this.parentNode.parentNode;
      row.parentNode.removeChild(row);
    });
  }
});
  </script>

</body>
</html>