<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FiC | Chi tiết đon hàng</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
            rel='stylesheet'>
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i></a><a class="brand" href="index.html"> <img src="images/LOGO FIC.png" alt="Logo" style="width: 27px; height: auto; margin-right: 5px;"> FiC </a>
                        <ul class="nav pull-right">
                            <li></li>
                            <li></li>
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/nekochan_avatar.JPG" class="nav-avatar" />
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Thông tin cá nhân</a></li>
                                    <li><a href="#">Đổi mật khẩu</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
            <!-- /navbar-inner -->
        </div>
        <!-- /navbar -->
        <div class="wrapper">
            <div class="container">
                <div class="row">
                    <div class="span3">
                        <div class="sidebar">
                            <ul class="widget widget-menu unstyled">
                                <li class="active"><a href="index.html"><i class="menu-icon icon-dashboard"></i>Tổng quan</a></li>
                                <li><a href="danhsachkhachhang.html"><i class="menu-icon icon-user"></i>Khách hàng</a></li>
                                <li><a href="danhsachdonhang.html"><i class="menu-icon icon-shopping-cart"></i>Đơn hàng<b class="label green pull-right">11</b></a></li>
                                <li><a href="task.html"><i class="menu-icon icon-tags"></i>Sản phẩm<b class="label orange pull-right">19</b> </a></li>
                                <li><a href="ui-button-icon.html"><i class="menu-icon icon-gift"></i>Khuyến mãi</a></li>
                                <li><a href="ui-typography.html"><i class="menu-icon icon-book"></i>Blog</a></li>
                            </ul>
                            <!--/.widget-nav-->
                            <ul class="widget widget-menu unstyled">
                                <li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog">
                                </i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right">
                                </i>Cài đặt</a>
                                    <ul id="togglePages" class="collapse unstyled">
                                        <li><a href="other-login.html"><i class="icon-home"></i>    Cấu hình chung</a></li>
                                        <li><a href="other-user-profile.html"><i class="icon-group"></i>    Nhân viên</a></li>
                                        <li><a href="other-user-listing.html"><i class="icon-truck"></i>    Vận chuyển</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"><i class="menu-icon icon-globe"></i>Brower Website</a></li>
                            </ul>
                        </div><!--/.sidebar-->
				</div><!--/.span3-->


				<div class="span9">
					<div class="content">
						
						<div class="module">
							
							<div class="module-option clearfix">
										<h2>Chi tiết đơn hàng</h2>
							</div>

              <div class="message">

                <div class="module-body table">
                        <table class="table table-message">
                            <tbody>
                                <tr class="heading">
                                    <td class="cell-author">
                                        Sản phẩm
                                    </td>
                                    <td class="cell-author">
                                        Đơn giá
                                    </td>
                                    <td class="cell-author">
                                        Số lượng
                                    </td>
                                    <td class="cell-author">
                                        Thành tiền
                                    </td>
                                </tr>
                                <tr class="unread">
                                    <td class="cell-author">Áo sweater Buck Mason</td>
                                    <td class="cell-author">599.000 VNĐ</td>
                                    <td class="cell-author">1</td>
                                    <td class="cell-author">599.000 VNĐ</td>
                                </tr>
                                
                            
                                
                            </tbody>
                        </table>
                </div>
            </div>

            <div class="module-body table">
                <table class="table table-message">
                    <tr class="unread">
                        <td> Phương thức thanh toán: </td>
                        <td> COD </td>
                        <td colspan="2" rowspan="6" style="text-align: center;"> <textarea id="note" name="note" rows="9" placeholder="Note" style="width: 80%;"></textarea> <br/> <input type="submit" value="Xác nhận" /></td>
                    </tr>
                    <tr class="unread">
                        <td> Tổng tiền đơn hàng:</td>
                        <td>611.000 VNĐ</td>
                    </tr>
                    <tr class="unread">
                        <td>Phí vận chuyển:</td>
                        <td>12.000 VNĐ</td>
                    </tr>
                    <tr class="unread">
                        <td> Giảm giá:</td>
                        <td>0 VNĐ</td>
                    </tr>
                    <tr class="unread">
                        <td> Thành tiền:</td>
                        <td>611.000 VNĐ</td>
                    </tr>
                    <tr class="unread">
                        <td> Trạng thái thanh toán:</td>
                        <td>Chưa thanh toán</td>
                    </tr>
                    
                </table>
                
            </div>
							
						</div><!--/.module-->

					<br />
						
					</div><!--/.content-->
				</div><!--/.span9-->
			</div>
		</div><!--/.container-->
	</div><!--/.wrapper-->

	<div class="footer">
		<div class="container">
			 

			<b class="copyright">&copy; 2014 Edmin - EGrappler.com </b> All rights reserved.
		</div>
	</div>

	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
	<script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
	<script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
	<script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
	<script src="scripts/common.js" type="text/javascript"></script>

	<script>
		$(document).ready(function() {
			$('.datatable-1').dataTable();
			$('.dataTables_paginate').addClass("btn-group datatable-pagination");
			$('.dataTables_paginate > a').wrapInner('<span />');
			$('.dataTables_paginate > a:first-child').append('<i class="icon-chevron-left shaded"></i>');
			$('.dataTables_paginate > a:last-child').append('<i class="icon-chevron-right shaded"></i>');
		} );
	</script>
</body>
</html>

                            
              	
	