<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FiC | Blog</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
            rel='stylesheet'>
        <link rel="stylesheet" href="css/1.CSS"/>
        <link rel="stylesheet" href="css/create_blog.css">
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i></a><a class="brand" href="index.html"> <img src="images/LOGO FIC.png" alt="Logo" style="width: 27px; height: auto; margin-right: 5px;"> FiC </a>
                        <ul class="nav pull-right">
                            <li></li>
                            <li></li>
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/nekochan_avatar.JPG" class="nav-avatar" />
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Thông tin cá nhân</a></li>
                                    <li><a href="#">Đổi mật khẩu</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
        </div>

	<!-- /navbar -->
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<ul class="widget widget-menu unstyled">
							<li class="active"><a href="index.html"><i class="menu-icon icon-dashboard"></i>Tổng quan</a></li>
							<li><a href="activity.html"><i class="menu-icon icon-user"></i>Khách hàng</a></li>
							<li><a href="message.html"><i class="menu-icon icon-shopping-cart"></i>Đơn hàng<b class="label green pull-right">11</b></a></li>
							<li><a href="task.html"><i class="menu-icon icon-tags"></i>Sản phẩm<b class="label orange pull-right">19</b> </a></li>
							<li><a href="ui-button-icon.html"><i class="menu-icon icon-gift"></i>Khuyến mãi</a></li>
							<li><a href="ui-typography.html"><i class="menu-icon icon-book"></i>Blog</a></li>
						</ul>
						<!--/.widget-nav-->
						<ul class="widget widget-menu unstyled">
							<li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog">
							</i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right">
							</i>Cài đặt</a>
								<ul id="togglePages" class="collapse unstyled">
									<li><a href="other-login.html"><i class="icon-home"></i>    Cấu hình chung</a></li>
									<li><a href="other-user-profile.html"><i class="icon-group"></i>    Nhân viên</a></li>
									<li><a href="other-user-listing.html"><i class="icon-truck"></i>    Vận chuyển</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="menu-icon icon-globe"></i>Brower Website</a></li>
						</ul>
					</div>
					<!--/.sidebar-->
				</div>


    
            
            <div class="span9">
                <div class="entry_blog">
				<div class="content">
                <div class="container_blog">
                <h2>Thêm bài viết mới</h2>
                <form>
                <div class="form-group">
                    <label for="blog_id"> <b> Tiêu đề</b></label>
                    <input type="text" id="blog_id" name="blog_id" value="Những điều cần lưu ý khi kinh doanh Local Brand"required>
                </div>

                <div class="form-group">
                    <label for="image"><b>Hình ảnh</b></label>
                    <label for="file-upload" id="file-upload-label" class="file-upload-label">
                        Chọn hình ảnh
                        <input type="file" id="file-upload" name="image" accept="image/*" onchange="previewImage(event)">
                    </label>
                    <div class="image-preview-container">
                        <div id="preview"></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="content"><b>Nội dung</b></label>
                    <textarea id="content" name="content" rows="5" required>Cửa hàng Local Brand là một mô hình kinh doanh không còn quá xa lạ ở nước ta trong những năm gần đây. Hơn nữa, có rất nhiều thương hiệu hiện nay Local Brand đang cho thấy sự thành công khi nhận được sự yêu thích lớn của giới trẻ. Vậy để bắt đầu kinh doanh theo mô hình này, bạn sẽ cần lưu ý đến những điều gì? Cùng tìm hiểu ngay trong bài viết dưới đây nhé!
Xác định ý tưởng kinh doanh                       
Trước khi bắt đầu bất kỳ một mô hình kinh doanh nào, bạn cũng sẽ cần có cho mình một ý tưởng kinh doanh cụ thể. Kinh doanh Local Brand cũng không phải là một ngoại lệ, việc có cho mình ý tưởng về phong cách thời trang, các sản phẩm chủ đạo hay xu hướng phù hợp là vô cùng cần thiết.Hơn nữa, những ý tưởng đưa ra cần đảm bảo tính thực tế để có thể đưa vào sản xuất và đảm bảo sự thành công cho cả quá trình kinh doanh. Một ý tưởng kinh doanh tốt sẽ là khi sản phẩm của bạn có thể bắt kịp, đón đầu được xu thế, thu hút được sự quan tâm của đối tượng khách hàng mà mình nhắm đến.
Xác định tên thương hiệu
Chắc hẳn bạn luôn mong muốn có thật nhiều khách hàng biết và nhớ đến thương hiệu của mình. Để làm được điều đó, bạn sẽ cần có tạo ra một cái tên thật sự ấn tượng, dễ nhớ để khách hàng có thể dễ dàng ghi nhớ ngày từ lần đầu tiên nghe thấy. Điều này là vô cùng quan trọng bởi khi có nhu cầu mua sắm, khách hàng sẽ luôn tìm kiếm đến thương hiệu mà họ nhớ đến đầu tiên. Đặc biệt, tuyệt đối không chọn đặt tên thương hiệu đã có trên thị trường để tránh tuyệt đối các vấn đề tranh chấp bản quyền, nhầm lẫn thương hiệu. Tên thương hiệu cũng nên thể hiện được nét riêng trong phong cách sản phẩm để khẳng định vị thế với các thương hiệu khác trên thị trường.
Xác định đối tượng khách hàng
Xác định được các đối tượng khách hàng sẽ giúp bạn hiểu rõ hơn về nhu cầu của người tiêu dùng, từ đó đưa ra hướng phát triển cụ thể cho các sản phẩm. Hơn nữa, việc xác định rõ ràng đối tượng khách hàng cũng giúp thương hiệu của bạn xây dựng các chiến dịch truyền thông mang tính cá nhân hóa, phù hợp với tính cách và xu hướng của người dùng. Các chiến dịch quảng cáo hiệu quả sẽ làm tăng tỷ lệ chuyển đổi mua hàng, tạo vị thế cạnh tranh với các thương hiệu đối thủ.
Lựa chọn các sản phẩm chủ đạo
Việc xác định được các sản phẩm chủ đạo không chỉ giúp bạn đảm bảo khả năng tiêu thụ mà còn giúp tiết kiệm tối đa các chi phí sản xuất, vận hành, truyền thông hay phân phối. Khi quy mô được mở rộng và thương hiệu đã có những tệp khách hàng thân thiết, đó sẽ là lúc mà bạn có thể bổ sung tiếp tục những sản phẩm phù hợp theo từng xu hướng.
                    </textarea>
                </div>

                <div class="form-group">
                    <label for="name"><b>Người viết</b></label>
                    <input type="text" id="name" name="name" value="Nguyễn Hân"required>
                </div>

                <div class="form-group">
                    <label for="date"><b>Thời gian </b></label>
                    <input type="date" id="date" name="date" value="2023-12-14"required>
                </div>

                <div class="button_group">
                    <button class="button" type="submit" style="margin-left: 0px;"> Hủy</button>
                    <button class="button" type="reser" style="margin-left: 0px;"> Tạo mới</button>
                </div>
        
                </form>
                </div>
                </div> <!-- end featured -->
                </div> <!-- end new items -->

            </div>

            </div>
            </section>

            </div><!--/.module-->

            <br />

            </div><!--/.content-->
            </div><!--/.span9-->
            </div>
            </div><!--/.container-->
            </div><!--/.wrapper-->

                <div class="footer">
                    <div class="container">
                        <b class="copyright">&copy; 2014 Edmin - EGrappler.com </b> All rights reserved.
                    </div>
                </div>
            
                <script type="text/javascript" src="js/jquery.min.js"></script>
                <script type="text/javascript" src="js/bootstrap.min.js"></script>
                
                <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
                <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
                <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
                <script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
                <script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
                <script src="scripts/common.js" type="text/javascript"></script>

            </body>
            </html>