<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FiC | Blog</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
            rel='stylesheet'>
        <link rel="stylesheet" href="css/1.CSS"/>
        <link rel="stylesheet" href="css/create_blog.css">
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i></a><a class="brand" href="index.html"> <img src="images/LOGO FIC.png" alt="Logo" style="width: 27px; height: auto; margin-right: 5px;"> FiC </a>
                        <ul class="nav pull-right">
                            <li></li>
                            <li></li>
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/nekochan_avatar.JPG" class="nav-avatar" />
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Thông tin cá nhân</a></li>
                                    <li><a href="#">Đổi mật khẩu</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
        </div>

	<!-- /navbar -->
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<ul class="widget widget-menu unstyled">
							<li class="active"><a href="index.html"><i class="menu-icon icon-dashboard"></i>Tổng quan</a></li>
							<li><a href="activity.html"><i class="menu-icon icon-user"></i>Khách hàng</a></li>
							<li><a href="message.html"><i class="menu-icon icon-shopping-cart"></i>Đơn hàng<b class="label green pull-right">11</b></a></li>
							<li><a href="task.html"><i class="menu-icon icon-tags"></i>Sản phẩm<b class="label orange pull-right">19</b> </a></li>
							<li><a href="ui-button-icon.html"><i class="menu-icon icon-gift"></i>Khuyến mãi</a></li>
							<li><a href="ui-typography.html"><i class="menu-icon icon-book"></i>Blog</a></li>
						</ul>
						<!--/.widget-nav-->
						<ul class="widget widget-menu unstyled">
							<li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog">
							</i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right">
							</i>Cài đặt</a>
								<ul id="togglePages" class="collapse unstyled">
									<li><a href="other-login.html"><i class="icon-home"></i>    Cấu hình chung</a></li>
									<li><a href="other-user-profile.html"><i class="icon-group"></i>    Nhân viên</a></li>
									<li><a href="other-user-listing.html"><i class="icon-truck"></i>    Vận chuyển</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="menu-icon icon-globe"></i>Brower Website</a></li>
						</ul>
					</div>
					<!--/.sidebar-->
				</div>


    
            
            <div class="span9">
                <div class="entry_blog">
				<div class="content">
                <div class="container_blog">
                <h2>Thêm bài viết mới</h2>
                <form>
                <div class="form-group">
                    <label for="blog_id"> <b> Tiêu đề</b></label>
                    <input type="text" id="blog_id" name="blog_id" value="5 quy tắc vàng trong việc phối quần áo"required>
                </div>

                <div class="form-group">
                    <label for="image"><b>Hình ảnh</b></label>
                    <label for="file-upload" id="file-upload-label" class="file-upload-label">
                        Chọn hình ảnh
                        <input type="file" id="file-upload" name="image" accept="image/*" onchange="previewImage(event)">
                    </label>
                    <div class="image-preview-container">
                        <div id="preview"><img src="images/blog/ab_3.1.jpg"/></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="content"><b>Nội dung</b></label>
                    <textarea id="content" name="content" rows="5" required>Nếu chỉ dừng lại ở đây sẽ có rất nhiều bạn bị nhầm lẫn giữa Local Brand và các cửa hàng thời trang đang có mặt ở khắp các ngõ đường. Vì vậy, hãy đi sâu thêm một chút nữa về khái nhiệm Local Brand đầy mới lạ này nhé. Các cửa hàng thời trang thật chất phần lớn chỉ là nơi phân phối lại các sản phẩm thời trang như quần, áo, giày, dép, phụ kiện… được sản xuất bởi các bên khác nhau. Còn Local Brand lại là những thương hiệu tự mà họ tự làm chủ từ khâu lên ý tưởng, thiết kế cho đến khâu sản xuất và phân phối các sản phẩm của mình. Điều này cũng một trong những lý do khiến Local Brand trở thành làn sóng thời trang mới của giới trẻ.
Quy tắc 1: Xác định phong cách thời trang cho mình
Giống như tính cách, mỗi người đều có phong cách thời trang riêng, tạo điểm nhấn cho bản thân mình. Dù điều này không đồng nghĩa mọi thời điểm bạn chỉ có thể theo nhất định một phong cách thời trang. Nhưng ở mỗi giai đoạn cố định, có cho mình phong cách thời trang xuyên suốt sẽ giúp bạn dễ dàng hơn trong việc lựa chọn trang phục cũng như khẳng định cá tính riêng.
Quy tắc 2: Lựa chọn màu trang phục phù hợp với làn da
Cũng không nhất thiết phải chọn tất cả trang phục có màu sắc hợp với sắc tố da của bạn một cách hoàn hào, vì như vậy bạn sẽ phải luẩn quẩn mặc quanh một nhóm màu. Tuy nhiên, việc lưu ý lựa chọn màu sắc tinh tế sao cho phù hợp vơi màu da của mình sẽ khiến bạn trở nên nổi bật hơn hoặc ít nhất sẽ tôn vinh trọn vẹn vẻ đẹp của bản thân mình. Với các quý cô sở hữu làn da trắng/ trắng hồng, việc lựa chọn màu sắc trang phục gần như là điều không cần bận tâm. Nhưng với chị em có nước da ngăm hoặc tone màu tối thì nên chọn trang phục có màu sắc như cam hoặc vàng. Tránh lựa chọn những trang phục có màu sáng như trắng, xanh đọt chuối, vàng chanh,... sẽ vô tình tương phản với màu da của bạn. Trong trường hợp này thì trông bạn sẽ “tối tăm” hơn. 
Quy tắc 3: Phối quần áo theo gam màu trung tính
Ngày nay, xu hướng “simple is the best“ là cách phối màu trung tính cho trang phục được rất nhiều bạn trẻ lẫn các quý cô trung niên lựa chọn. Bởi lẽ nguyên tắc phối màu quần áo này vừa dễ mặc lại phù hợp với nhiều hoàn cảnh khác nhau. Những gam màu trung tính được ưa chuộng là: xám, trắng, nâu, ghi, kem... Thường thì phương pháp phối giữa một màu trung tính sáng với một màu trung tính tối là một cách kết hợp được ưu tiên. Sự kết hợp này sẽ mang đến những concept  hài hòa và hết sức nổi bật.
Quy tắc 4: Không phối quá ba màu cho một bộ quần áo
Nhiều quý cô yêu thích trang phục có màu sặc sỡ và tùy ý kết hợp đa dạng màu sắc cho concept khoác lên người. Tuy nhiên điều này sẽ gây tác hại ngược khi tạo hiệu ứng “rối mắt” cho người đối diện. Hãy lưu ý và chỉ lựa chọn phối đồ từ 3 màu trở xuống để chưng diện concept sao cho hài hòa và xinh đẹp nhất nhé.
Quy tắc 5: Phối trang phục gam màu pastel
Một số tone pastel được sử dụng phổ biến như pastel hồng, vàng xanh ngọc trai, xanh mạ,... pastel hồng phong cách tone sur tone phụ kiện đi kèm là đôi giày vải trắng thanh lịch, cân bằng tổng thể bằng một đôi vớ tone nóng như vàng hoặc đôi khuyên tai tròn bản to lấp lánh. Bạn cũng có thể đa dạng phụ kiện hơn với chiếc nón trắng hoặc túi đeo vai trắng. Pastel hồng giúp các cô nàng thêm nữ tính, và các quý cô thì trông trẻ trung và dịu dàng hơn hẳn.
                    </textarea>
                </div>

                <div class="form-group">
                    <label for="name"><b>Người viết</b></label>
                    <input type="text" id="name" name="name" value="Lai Trân"required>
                </div>

                <div class="form-group">
                    <label for="date"><b>Thời gian </b></label>
                    <input type="date" id="date" name="date" value="2023-12-14"required>
                </div>

                <div class="button_group">
                    <button class="button" type="submit" style="margin-left: 0px;"> Hủy</button>
                    <button class="button" type="reser" style="margin-left: 0px;"> Tạo mới</button>
                </div>
        
                </form>
                </div>
                </div> <!-- end featured -->
                </div> <!-- end new items -->

            </div>

            </div>
            </section>

            </div><!--/.module-->

            <br />

            </div><!--/.content-->
            </div><!--/.span9-->
            </div>
            </div><!--/.container-->
            </div><!--/.wrapper-->

                <div class="footer">
                    <div class="container">
                        <b class="copyright">&copy; 2014 Edmin - EGrappler.com </b> All rights reserved.
                    </div>
                </div>
            
                <script type="text/javascript" src="js/jquery.min.js"></script>
                <script type="text/javascript" src="js/bootstrap.min.js"></script>
                
                <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
                <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
                <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
                <script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
                <script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
                <script src="scripts/common.js" type="text/javascript"></script>

            </body>
            </html>