<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FiC | Blog</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
            rel='stylesheet'>
        <link rel="stylesheet" href="css/1.CSS"/>
        <link rel="stylesheet" href="css/create_blog.css">
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i></a><a class="brand" href="index.html"> <img src="images/LOGO FIC.png" alt="Logo" style="width: 27px; height: auto; margin-right: 5px;"> FiC </a>
                        <ul class="nav pull-right">
                            <li></li>
                            <li></li>
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/nekochan_avatar.JPG" class="nav-avatar" />
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Thông tin cá nhân</a></li>
                                    <li><a href="#">Đổi mật khẩu</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
        </div>

	<!-- /navbar -->
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<ul class="widget widget-menu unstyled">
							<li class="active"><a href="index.html"><i class="menu-icon icon-dashboard"></i>Tổng quan</a></li>
							<li><a href="activity.html"><i class="menu-icon icon-user"></i>Khách hàng</a></li>
							<li><a href="message.html"><i class="menu-icon icon-shopping-cart"></i>Đơn hàng<b class="label green pull-right">11</b></a></li>
							<li><a href="task.html"><i class="menu-icon icon-tags"></i>Sản phẩm<b class="label orange pull-right">19</b> </a></li>
							<li><a href="ui-button-icon.html"><i class="menu-icon icon-gift"></i>Khuyến mãi</a></li>
							<li><a href="ui-typography.html"><i class="menu-icon icon-book"></i>Blog</a></li>
						</ul>
						<!--/.widget-nav-->
						<ul class="widget widget-menu unstyled">
							<li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog">
							</i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right">
							</i>Cài đặt</a>
								<ul id="togglePages" class="collapse unstyled">
									<li><a href="other-login.html"><i class="icon-home"></i>    Cấu hình chung</a></li>
									<li><a href="other-user-profile.html"><i class="icon-group"></i>    Nhân viên</a></li>
									<li><a href="other-user-listing.html"><i class="icon-truck"></i>    Vận chuyển</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="menu-icon icon-globe"></i>Brower Website</a></li>
						</ul>
					</div>
					<!--/.sidebar-->
				</div>


    
            
            <div class="span9">
                <div class="entry_blog">
				<div class="content">
                <div class="container_blog">
                <h2>Thêm bài viết mới</h2>
                <form>
                <div class="form-group">
                    <label for="blog_id"> <b> Tiêu đề</b></label>
                    <input type="text" id="blog_id" name="blog_id" value="Chinh Phục Phong Cách Nam Tính với Áo Polo: Bí Quyết Phối Đồ Đẹp và Hiệu Quả"required>
                </div>

                <div class="form-group">
                    <label for="image"><b>Hình ảnh</b></label>
                    <label for="file-upload" id="file-upload-label" class="file-upload-label">
                        Chọn hình ảnh
                        <input type="file" id="file-upload" name="image" accept="image/*" onchange="previewImage(event)">
                    </label>
                    <div class="image-preview-container">
                        <div id="preview"><img src="images/blog/anhblog_1.1.jpg"/></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="content"><b>Nội dung</b></label>
                    <textarea id="content" name="content" rows="5" required>Áo polo, không chỉ là một món đồ thoải mái, năng động, mà còn là biểu tượng của sự lịch lãm và nam tính. Để tạo ra những bộ trang phục đẹp mắt với áo polo, bạn cần những kỹ thuật phối đồ linh hoạt và sáng tạo. Dưới đây là một hành trình chi tiết hơn để bạn có thể thực sự "chơi lớn" với chiếc áo polo trong tủ đồ của mình.
1. Học Cách Chọn Size Đúng
Điều quan trọng nhất khi mặc áo polo là chọn size phù hợp với cơ thể. Áo quá rộng sẽ làm mất đi vẻ lịch lãm, trong khi áo quá chật có thể làm mất đi thoải mái. Hãy đảm bảo rằng áo ôm vừa, vừa vặn với vai và thân dưới, tạo nên hình dáng ưa nhìn.
2. Chơi với Màu Sắc
Màu sắc chính là "điểm nhấn" của bất kỳ bộ trang phục nào. Áo polo có sẵn trong đủ màu, từ trung tính đến sặc sỡ. Hãy thử nghiệm và chọn màu sắc phù hợp với tông da của bạn. Màu pastel thường là lựa chọn an toàn và dễ kết hợp, trong khi màu đậm có thể tạo điểm nhấn mạnh mẽ.
3. Phối Áo Polo với Quần Jean
Kết hợp áo polo với quần jean là một cách tuyệt vời để tạo ra phong cách smart-casual. Chọn quần jean vừa vặn, hoặc nếu bạn muốn thử thách, hãy thử một chiếc quần jean ống rộng để tạo nên phong cách retro và độc đáo.
4. Phụ Kiện: Sức Mạnh của Chi Tiết Nhỏ
Không nên bỏ qua sức mạnh của phụ kiện. Một chiếc đồng hồ sang trọng, dây lưng thời trang, hoặc cặp kính mát có thể làm tăng điểm cho bộ trang phục của bạn, biến nó từ thông thường thành nổi bật.
5. Lớp Áo Ngoài - Sự Hài Hòa của Lịch Lãm
Mùa lạnh, bạn có thể thêm lớp áo ngoài cho bộ trang phục của mình. Áo khoác bomber, blazer, hoặc thậm chí là áo vest đều là những lựa chọn tuyệt vời để tạo nên vẻ lịch lãm và phong cách.
6. Áo Polo Dài Tay - Sự Ấm Áp trong Phong Cách
Đối mặt với thời tiết lạnh, áo polo dài tay là sự lựa chọn hoàn hảo. Chúng không chỉ giữ ấm mà còn tạo nên phong cách ấn tượng. Kết hợp chúng với quần dài và một chiếc áo khoác da để có vẻ ngoài thực sự bảnh bao.
7. Chơi với Quần Short Chinos
Mùa hè, quần short chinos là sự kết hợp tuyệt vời với áo polo. Kết hợp chúng với đôi giày sneaker hoặc giày thể thao để tạo nên bức tranh năng động và thoải mái.
8. Lớp Áo Polo Dưới Vest
Đối với những dịp quan trọng, áo polo có thể mặc với vest để tạo nên vẻ trang trí và lịch lãm. Điều này làm tăng tính thời trang và phá cách cho trang phục của bạn.
9. Chọn Giày Thông Minh
Đừng quên về giày dép. Giày oxford, giày loafers hoặc thậm chí là một đôi sneaker thời trang đều là những sự chọn lựa phù hợp để hoàn thiện bức tranh phong cách của bạn.
10. Kết Hợp Họa Tiết Độc Đáo
Nếu bạn muốn thách thức, hãy chơi với các họa tiết như sọc ngang, sọc dọc, hoặc họa tiết nhỏ. Sự sáng tạo trong lựa chọn họa tiết có thể tạo ra một bức tranh độc đáo và phá cách.
Với những bước hướng dẫn trên, bạn đã sẵn sàng để trải nghiệm và sáng tạo với áo polo. Hãy để phong cách cá nhân của bạn tỏa sáng và thu hút ánh nhìn từ mọi người xung quanh. Áo polo không chỉ là một mảnh đồ, mà là biểu tượng của sự tự tin và phong cách nam tính.
                    </textarea>
                </div>

                <div class="form-group">
                    <label for="name"><b>Người viết</b></label>
                    <input type="text" id="name" name="name" value="Nguyễn Chi"required>
                </div>

                <div class="form-group">
                    <label for="date"><b>Thời gian </b></label>
                    <input type="date" id="date" name="date" value="2023-12-14"required>
                </div>

                <div class="button_group">
                    <button class="button" type="submit" style="margin-left: 0px;"> Hủy</button>
                    <button class="button" type="reser" style="margin-left: 0px;"> Tạo mới</button>
                </div>
        
                </form>
                </div>
                </div> <!-- end featured -->
                </div> <!-- end new items -->

            </div>

            </div>
            </section>

            </div><!--/.module-->

            <br />

            </div><!--/.content-->
            </div><!--/.span9-->
            </div>
            </div><!--/.container-->
            </div><!--/.wrapper-->

                <div class="footer">
                    <div class="container">
                        <b class="copyright">&copy; 2014 Edmin - EGrappler.com </b> All rights reserved.
                    </div>
                </div>
            
                <script type="text/javascript" src="js/jquery.min.js"></script>
                <script type="text/javascript" src="js/bootstrap.min.js"></script>
                
                <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
                <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
                <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
                <script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
                <script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
                <script src="scripts/common.js" type="text/javascript"></script>

            </body>
            </html>