<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FiC | Blog</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
            rel='stylesheet'>
        <link rel="stylesheet" href="css/1.CSS"/>
        <link rel="stylesheet" href="css/create_blog.css">
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i></a><a class="brand" href="index.html"> <img src="images/LOGO FIC.png" alt="Logo" style="width: 27px; height: auto; margin-right: 5px;"> FiC </a>
                        <ul class="nav pull-right">
                            <li></li>
                            <li></li>
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/nekochan_avatar.JPG" class="nav-avatar" />
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Thông tin cá nhân</a></li>
                                    <li><a href="#">Đổi mật khẩu</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
        </div>

	<!-- /navbar -->
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<ul class="widget widget-menu unstyled">
							<li class="active"><a href="index.html"><i class="menu-icon icon-dashboard"></i>Tổng quan</a></li>
							<li><a href="activity.html"><i class="menu-icon icon-user"></i>Khách hàng</a></li>
							<li><a href="message.html"><i class="menu-icon icon-shopping-cart"></i>Đơn hàng<b class="label green pull-right">11</b></a></li>
							<li><a href="task.html"><i class="menu-icon icon-tags"></i>Sản phẩm<b class="label orange pull-right">19</b> </a></li>
							<li><a href="ui-button-icon.html"><i class="menu-icon icon-gift"></i>Khuyến mãi</a></li>
							<li><a href="ui-typography.html"><i class="menu-icon icon-book"></i>Blog</a></li>
						</ul>
						<!--/.widget-nav-->
						<ul class="widget widget-menu unstyled">
							<li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog">
							</i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right">
							</i>Cài đặt</a>
								<ul id="togglePages" class="collapse unstyled">
									<li><a href="other-login.html"><i class="icon-home"></i>    Cấu hình chung</a></li>
									<li><a href="other-user-profile.html"><i class="icon-group"></i>    Nhân viên</a></li>
									<li><a href="other-user-listing.html"><i class="icon-truck"></i>    Vận chuyển</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="menu-icon icon-globe"></i>Brower Website</a></li>
						</ul>
					</div>
					<!--/.sidebar-->
				</div>


    
            
            <div class="span9">
                <div class="entry_blog">
				<div class="content">
                <div class="container_blog">
                <h2>Thêm bài viết mới</h2>
                <form>
                <div class="form-group">
                    <label for="blog_id"> <b> Tiêu đề</b></label>
                    <input type="text" id="blog_id" name="blog_id" value="Có thể bạn chưa biết về Local Brand"required>
                </div>

                <div class="form-group">
                    <label for="image"><b>Hình ảnh</b></label>
                    <label for="file-upload" id="file-upload-label" class="file-upload-label">
                        Chọn hình ảnh
                        <input type="file" id="file-upload" name="image" accept="image/*" onchange="previewImage(event)">
                    </label>
                    <div class="image-preview-container">
                        <div id="preview"><img src="images/blog/blog_1.1.png"/></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="content"><b>Nội dung</b></label>
                    <textarea id="content" name="content" rows="5" required>Local brand là thương hiệu thời trang nội địa, tức là thương hiệu thời trang trong nước. Local Brand sẽ tự thiết kế và sản xuất sản phẩm của mình chứ không đơn thuần là những shop bán quần áo hay giày dép thông thường chỉ đảm nhiệm khâu phân phối. Nói một cách đơn giản và dễ hiểu thì Local Brand là thương hiệu nội địa của một khu vực hoặc một vùng nhất định chẳng hạn như Việt Nam. Các sản phẩm của Local Brand được sản xuất, thiết kế, sáng tạo bởi người Việt. Vì vậy, mọi thứ đều được đóng mác "made in Vietnam". Điều này rất hợp với châm ngôn “người Việt dùng hàng Việt”, đó chính là lý do khiến nó thu hút được nhiều sự quan tâm từ cộng đồng.
                        Nếu chỉ dừng lại ở đây sẽ có rất nhiều bạn bị nhầm lẫn giữa Local Brand và các cửa hàng thời trang đang có mặt ở khắp các ngõ đường. Vì vậy, hãy đi sâu thêm một chút nữa về khái nhiệm Local Brand đầy mới lạ này nhé. Các cửa hàng thời trang thật chất phần lớn chỉ là nơi phân phối lại các sản phẩm thời trang như quần, áo, giày, dép, phụ kiện… được sản xuất bởi các bên khác nhau. Còn Local Brand lại là những thương hiệu tự mà họ tự làm chủ từ khâu lên ý tưởng, thiết kế cho đến khâu sản xuất và phân phối các sản phẩm của mình. Điều này cũng một trong những lý do khiến Local Brand trở thành làn sóng thời trang mới của giới trẻ.
                        Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind.
                        Bernard M. Baruch
                        Tóm lại, có hai ý mà các bạn trẻ cần nhớ để hiểu đúng Local Brand là gì. Một là họ tự làm chủ tất cả các khâu từ lên ý tưởng, thiết kế đến sản xuất và phân phối. Hau là họ đã có đăng ký bản quyền sở hữu trí tuệ về thương hiệu của mình và đáp ứng đầy đủ các chế tài pháp luật.
                        Brand cũng là một cách phân biệt các Local Brand với nhau
                     Thêm một điều cần được làm rõ nữa khi nói đến Local Brand đó chính là phần BRAND – thương hiệu để mọi người dễ dàng nhận biết và phân biệt chúng. Nếu bạn đã từng đọc một số bài viết cá nhân của các Vlogger hoặc tìm kiếm đâu đó về cách tạo ra một Brand thì bạn sẽ được truyền tải một thông điệp đại khái và đơn giản như là: “Mua một áo thun, in lên hình, đưa KOL mang, thế là tạo ra một Brand”. Chính vì định nghĩa sai lệch này đã khiến cho không ít người bị hiểu nhầm và không thể nào phân biệt một cách chính xác nhất các Local Brand với những kiểu quần áo thông thường. Một các chính xác mà nói, Brand là tên gọi, thuật ngữ, thiết kế, hình tượng hoặc các dấu hiệu khác giúp phân biệt một tổ chức hoặc một sản phẩm với đối thủ trong mắt của người tiêu dùng.
                    </textarea>
                </div>

                <div class="form-group">
                    <label for="name"><b>Người viết</b></label>
                    <input type="text" id="name" name="name" value="Nguyễn Chi"required>
                </div>

                <div class="form-group">
                    <label for="date"><b>Thời gian </b></label>
                    <input type="date" id="date" name="date" value="2023-08-11"required>
                </div>

                <div class="button_group">
                    <button class="button" type="submit" style="margin-left: 0px;"> Hủy</button>
                    <button class="button" type="reser" style="margin-left: 0px;"> Tạo mới</button>
                </div>
        
                </form>
                </div>
                </div> <!-- end featured -->
                </div> <!-- end new items -->

            </div>

            </div>
            </section>

            </div><!--/.module-->

            <br />

            </div><!--/.content-->
            </div><!--/.span9-->
            </div>
            </div><!--/.container-->
            </div><!--/.wrapper-->

                <div class="footer">
                    <div class="container">
                        <b class="copyright">&copy; 2014 Edmin - EGrappler.com </b> All rights reserved.
                    </div>
                </div>
            
                <script type="text/javascript" src="js/jquery.min.js"></script>
                <script type="text/javascript" src="js/bootstrap.min.js"></script>
                
                <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
                <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
                <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
                <script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
                <script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
                <script src="scripts/common.js" type="text/javascript"></script>

            </body>
            </html>