<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FiC | Blog</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
            rel='stylesheet'>
        <link rel="stylesheet" href="css/1.CSS"/>
        <link rel="stylesheet" href="css/create_blog.css">
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i></a><a class="brand" href="index.html"> <img src="images/LOGO FIC.png" alt="Logo" style="width: 27px; height: auto; margin-right: 5px;"> FiC </a>
                        <ul class="nav pull-right">
                            <li></li>
                            <li></li>
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/nekochan_avatar.JPG" class="nav-avatar" />
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Thông tin cá nhân</a></li>
                                    <li><a href="#">Đổi mật khẩu</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
        </div>

	<!-- /navbar -->
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<ul class="widget widget-menu unstyled">
							<li class="active"><a href="index.html"><i class="menu-icon icon-dashboard"></i>Tổng quan</a></li>
							<li><a href="activity.html"><i class="menu-icon icon-user"></i>Khách hàng</a></li>
							<li><a href="message.html"><i class="menu-icon icon-shopping-cart"></i>Đơn hàng<b class="label green pull-right">11</b></a></li>
							<li><a href="task.html"><i class="menu-icon icon-tags"></i>Sản phẩm<b class="label orange pull-right">19</b> </a></li>
							<li><a href="ui-button-icon.html"><i class="menu-icon icon-gift"></i>Khuyến mãi</a></li>
							<li><a href="ui-typography.html"><i class="menu-icon icon-book"></i>Blog</a></li>
						</ul>
						<!--/.widget-nav-->
						<ul class="widget widget-menu unstyled">
							<li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog">
							</i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right">
							</i>Cài đặt</a>
								<ul id="togglePages" class="collapse unstyled">
									<li><a href="other-login.html"><i class="icon-home"></i>    Cấu hình chung</a></li>
									<li><a href="other-user-profile.html"><i class="icon-group"></i>    Nhân viên</a></li>
									<li><a href="other-user-listing.html"><i class="icon-truck"></i>    Vận chuyển</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="menu-icon icon-globe"></i>Brower Website</a></li>
						</ul>
					</div>
					<!--/.sidebar-->
				</div>


    
            
            <div class="span9">
                <div class="entry_blog">
				<div class="content">
                <div class="container_blog">
                <h2>Thêm bài viết mới</h2>
                <form>
                <div class="form-group">
                    <label for="blog_id"> <b> Tiêu đề</b></label>
                    <input type="text" id="blog_id" name="blog_id" value="Điểm danh 5+ Thương hiệu Local Brand Việt Nam nổi tiếng"required>
                </div>

                <div class="form-group">
                    <label for="image"><b>Hình ảnh</b></label>
                    <label for="file-upload" id="file-upload-label" class="file-upload-label">
                        Chọn hình ảnh
                        <input type="file" id="file-upload" name="image" accept="image/*" onchange="previewImage(event)">
                    </label>
                    <div class="image-preview-container">
                        <div id="preview"><img src="images/blog/imgblog_2.1.jpg"/></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="content"><b>Nội dung</b></label>
                    <textarea id="content" name="content" rows="5" required>Thời trang luôn luôn thay đổi, đặc biệt với xu thế phát triển nhanh chóng như hiện nay. Sự xuất hiện của các hãng Local Brand Việt Nam trên thị trường đang trở thành trend trong giới trẻ. Cùng FiC tìm hiểu về 5 thương hiệu local brand Việt Nam đáng thử nhé!
                        Nhắc đến Coolmate, mọi người đa số sẽ nghĩ đến phong cách thời trang tối giản. Tuy nhiên sự đơn giản ở đây lại không hề “tầm thường” chút nào. Không chỉ mang màu sắc riêng và làn gió mới về chất lượng sản phẩm. Coolmate luôn đem đến sản phẩm, thiết kế cho nam giới với sự hài lòng tuyệt đối. Đây là một trong các hãng áo local brand Việt Nam được nhiều bạn trẻ tin tưởng và ưu tiên lựa chọn.
                        Tiếp cận giới trẻ với những thiết kế độc đáo. Đặc biệt, các sản phẩm in đậm dấu ấn riêng bởi artwork và graphic hút mắt với nhiều bạn trẻ theo đuổi phong cách streetwear. Không chỉ được chăm chút, tỉ mỉ trong từng bản vẽ. Những thiết kế mà 5TheWay mang lại còn đêm đến sự trẻ trung và cá tính cho các bạn trẻ.
                        Ngay từ cái tên “Bad habits” đã khiến cho người trẻ phải nhung nhớ. Không chỉ dừng lại ở sự năng động và điểm khác biệt mang đặc trưng nền văn hóa đường phố. Thương hiệu này vô cùng quen thuộc, khi dễ dàng nhận diện với hình ảnh chú thỏ “hư” phá phách và cá tính.
                        Một Degrey đầy sức hút, cố gắng truyền tải thông điệp ý nghĩa vào từng sản phẩm và thiết kế. Đồng thời, local brand này mang đến hơi hướng kết hợp giữa hai yếu tố truyền thống và hiện đại. Không thể phủ nhận được sự thu hút, ảnh hưởng từ Degrey trong việc định hình bản đồ phong cách streetwear của giới trẻ Việt Nam hiện nay.
                        Mang hơi thở hiphop đương đại, đặc biệt khi ảnh hưởng từ streetwear  u Mỹ. Các sản phẩm từ nhà ClownZ hiện tại không chỉ nhiều màu sắc, mà còn đang là một trong những local brand Việt Nam dẫn đầu xu hướng của giới trẻ. Với sự đầu tư, chăm chút một cách tỉ mỉ, ClownZ được nhiều bạn trẻ biết đến và ngày càng được yêu thích.
                    </textarea>
                </div>

                <div class="form-group">
                    <label for="name"><b>Người viết</b></label>
                    <input type="text" id="name" name="name" value="Lai Trân"required>
                </div>

                <div class="form-group">
                    <label for="date"><b>Thời gian </b></label>
                    <input type="date" id="date" name="date" value="2023-12-14"required>
                </div>

                <div class="button_group">
                    <button class="button" type="submit" style="margin-left: 0px;"> Hủy</button>
                    <button class="button" type="reser" style="margin-left: 0px;"> Tạo mới</button>
                </div>
        
                </form>
                </div>
                </div> <!-- end featured -->
                </div> <!-- end new items -->

            </div>

            </div>
            </section>

            </div><!--/.module-->

            <br />

            </div><!--/.content-->
            </div><!--/.span9-->
            </div>
            </div><!--/.container-->
            </div><!--/.wrapper-->

                <div class="footer">
                    <div class="container">
                        <b class="copyright">&copy; 2014 Edmin - EGrappler.com </b> All rights reserved.
                    </div>
                </div>
            
                <script type="text/javascript" src="js/jquery.min.js"></script>
                <script type="text/javascript" src="js/bootstrap.min.js"></script>
                
                <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
                <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
                <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
                <script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
                <script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
                <script src="scripts/common.js" type="text/javascript"></script>

            </body>
            </html>