<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FiC | Blog</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
            rel='stylesheet'>
        <link rel="stylesheet" href="css/1.CSS"/>
        <link rel="stylesheet" href="css/create_blog.css">
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i></a><a class="brand" href="index.html"> <img src="images/LOGO FIC.png" alt="Logo" style="width: 27px; height: auto; margin-right: 5px;"> FiC </a>
                        <ul class="nav pull-right">
                            <li></li>
                            <li></li>
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/nekochan_avatar.JPG" class="nav-avatar" />
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Thông tin cá nhân</a></li>
                                    <li><a href="#">Đổi mật khẩu</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
        </div>

	<!-- /navbar -->
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<ul class="widget widget-menu unstyled">
							<li class="active"><a href="index.html"><i class="menu-icon icon-dashboard"></i>Tổng quan</a></li>
							<li><a href="activity.html"><i class="menu-icon icon-user"></i>Khách hàng</a></li>
							<li><a href="message.html"><i class="menu-icon icon-shopping-cart"></i>Đơn hàng<b class="label green pull-right">11</b></a></li>
							<li><a href="task.html"><i class="menu-icon icon-tags"></i>Sản phẩm<b class="label orange pull-right">19</b> </a></li>
							<li><a href="ui-button-icon.html"><i class="menu-icon icon-gift"></i>Khuyến mãi</a></li>
							<li><a href="ui-typography.html"><i class="menu-icon icon-book"></i>Blog</a></li>
						</ul>
						<!--/.widget-nav-->
						<ul class="widget widget-menu unstyled">
							<li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog">
							</i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right">
							</i>Cài đặt</a>
								<ul id="togglePages" class="collapse unstyled">
									<li><a href="other-login.html"><i class="icon-home"></i>    Cấu hình chung</a></li>
									<li><a href="other-user-profile.html"><i class="icon-group"></i>    Nhân viên</a></li>
									<li><a href="other-user-listing.html"><i class="icon-truck"></i>    Vận chuyển</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="menu-icon icon-globe"></i>Brower Website</a></li>
						</ul>
					</div>
					<!--/.sidebar-->
				</div>


    
            
            <div class="span9">
                <div class="entry_blog">
				<div class="content">
                <div class="container_blog">
                <h2>Thêm bài viết mới</h2>
                <form>
                <div class="form-group">
                    <label for="blog_id"> <b> Tiêu đề</b></label>
                    <input type="text" id="blog_id" name="blog_id" value="Những thứ mình thích, tại sao phải hỏi người khác có đẹp không?"required>
                </div>

                <div class="form-group">
                    <label for="image"><b>Hình ảnh</b></label>
                    <label for="file-upload" id="file-upload-label" class="file-upload-label">
                        Chọn hình ảnh
                        <input type="file" id="file-upload" name="image" accept="image/*" onchange="previewImage(event)">
                    </label>
                    <div class="image-preview-container">
                        <div id="preview"></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="content"><b>Nội dung</b></label>
                    <textarea id="content" name="content" rows="5" required>Ví dụ như lúc mua quần áo, rõ ràng chúng ta chọn những bộ mình thích, nhưng vẫn hỏi người khác là mình mặc có hợp không, có đẹp không. Bạn nghĩ sao về điều này? Bạn có phải như vậy không?
Những thứ mình thích đôi khi không phù hợp trong môi trường, hoàn cảnh nào đó hoặc thậm chí nó còn không hợp với mình. Có rất nhiều người thấy xấu hổ vì cách ăn mặc, trang điểm, kiểu tóc của mình trước kia. Họ ước rằng khi ấy có ai để hỏi ý kiến, góp ý cho họ để họ vẫn có thể tự tin mà người khác cũng thật lòng thấy bạn đẹp. Thực sự sống mà không để ý tới suy nghĩ, ý kiến của người khác thực sự là rất khó. Nhưng để những lời nói, suy nghĩ đó làm cái để tham khảo hay để bị chi phối hoàn toàn thì lại tuỳ thuộc vào bản lĩnh mỗi người. Người khôn ngoan sẽ tận dụng những ý kiến đó mà biết nhìn nhận bản thân, ngày càng hoàn thiện hơn mà vẫn làm được những điều mình thích.
Nhà thiết kế nổi tiếng Vivienne Westwood đã từng nói: “Buy less, choose well, make it last.” (Tạm dịch: Mua ít, lựa chọn kĩ, sử dụng lâu dài). Để có thể tận dụng tối đa giá trị của quần áo, bạn có thể học cách phối những món đồ có sẵn trong tủ của mình.Trong tủ đồ của bạn nên có một số item cơ bản nhưng quyền năng vô hạn. Đây là lúc bạn cần bắt đầu xây dựng một tủ đồ thiết yếu (essential wardrobe). Theo Vogue, một vài món bạn nên có bao gồm: áo sơ mi trắng, quần jean classic, đầm mini black dress, blazer, áo thun trắng, giày sneaker,… Với những item cơ bản này, bạn có thể suy nghĩ ra vô vàn phong cách phối và duy trì “tuổi thọ” của món đồ lâu hơn. Chẳng hạn, có đến 10 cách để bạn phối áo thun trắng, 14 cách để phối blazer và nhiều cách phối đồ khác bạn có thể thử ngay trên những item rất cơ bản.
“Những bộ trang phục hoạt động như những bức ảnh: chúng đem lại những khoảnh khắc đáng nhớ trong cuộc đời bạn. Nhiều người vẫn giữ những món đồ từ thời niên thiếu dù cho họ sẽ chẳng mặc nó thêm lần nào nữa.”
Nếu như có ai đó từng khen trang phục của bạn, thì ở những lần sau, bạn cũng sẽ cảm nhận niềm vui và hãnh diện khi khoác chúng lên người. Tuy vậy đôi lúc, quần áo cũng mang đến những cảm xúc tiêu cực về một lần chia tay, nghỉ việc… Cách giải quyết là bạn có thể bỏ đi hoặc đơn giản là xếp nó gọn gàng và cất thật kỹ.
Ngay hôm nay, bạn có thể tâm sự với những bộ trang phục mà mình đang có. Nếu bạn nhận ra một bài học hay điều gì đó muốn chia sẻ sau cuộc trò chuyện này, hãy để lại bình luận bên dưới nhé.
                    </textarea>
                </div>

                <div class="form-group">
                    <label for="name"><b>Người viết</b></label>
                    <input type="text" id="name" name="name" value="Nguyễn Chi"required>
                </div>

                <div class="form-group">
                    <label for="date"><b>Thời gian </b></label>
                    <input type="date" id="date" name="date" value="2023-08-11"required>
                </div>

                <div class="button_group">
                    <button class="button" type="submit" style="margin-left: 0px;"> Hủy</button>
                    <button class="button" type="reser" style="margin-left: 0px;"> Tạo mới</button>
                </div>
        
                </form>
                </div>
                </div> <!-- end featured -->
                </div> <!-- end new items -->

            </div>

            </div>
            </section>

            </div><!--/.module-->

            <br />

            </div><!--/.content-->
            </div><!--/.span9-->
            </div>
            </div><!--/.container-->
            </div><!--/.wrapper-->

                <div class="footer">
                    <div class="container">
                        <b class="copyright">&copy; 2014 Edmin - EGrappler.com </b> All rights reserved.
                    </div>
                </div>
            
                <script type="text/javascript" src="js/jquery.min.js"></script>
                <script type="text/javascript" src="js/bootstrap.min.js"></script>
                
                <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
                <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
                <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
                <script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
                <script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
                <script src="scripts/common.js" type="text/javascript"></script>

            </body>
            </html>