<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FiC | Blog</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
            rel='stylesheet'>
        <link rel="stylesheet" href="css/1.CSS"/>
        <link rel="stylesheet" href="css/create_blog.css">
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i></a><a class="brand" href="index.html"> <img src="images/LOGO FIC.png" alt="Logo" style="width: 27px; height: auto; margin-right: 5px;"> FiC </a>
                        <ul class="nav pull-right">
                            <li></li>
                            <li></li>
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/nekochan_avatar.JPG" class="nav-avatar" />
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Thông tin cá nhân</a></li>
                                    <li><a href="#">Đổi mật khẩu</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
        </div>

	<!-- /navbar -->
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<ul class="widget widget-menu unstyled">
							<li class="active"><a href="index.html"><i class="menu-icon icon-dashboard"></i>Tổng quan</a></li>
							<li><a href="activity.html"><i class="menu-icon icon-user"></i>Khách hàng</a></li>
							<li><a href="message.html"><i class="menu-icon icon-shopping-cart"></i>Đơn hàng<b class="label green pull-right">11</b></a></li>
							<li><a href="task.html"><i class="menu-icon icon-tags"></i>Sản phẩm<b class="label orange pull-right">19</b> </a></li>
							<li><a href="ui-button-icon.html"><i class="menu-icon icon-gift"></i>Khuyến mãi</a></li>
							<li><a href="ui-typography.html"><i class="menu-icon icon-book"></i>Blog</a></li>
						</ul>
						<!--/.widget-nav-->
						<ul class="widget widget-menu unstyled">
							<li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog">
							</i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right">
							</i>Cài đặt</a>
								<ul id="togglePages" class="collapse unstyled">
									<li><a href="other-login.html"><i class="icon-home"></i>    Cấu hình chung</a></li>
									<li><a href="other-user-profile.html"><i class="icon-group"></i>    Nhân viên</a></li>
									<li><a href="other-user-listing.html"><i class="icon-truck"></i>    Vận chuyển</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="menu-icon icon-globe"></i>Brower Website</a></li>
						</ul>
					</div>
					<!--/.sidebar-->
				</div>


    
            
            <div class="span9">
                <div class="entry_blog">
				<div class="content">
                <div class="container_blog">
                <h2>Thêm bài viết mới</h2>
                <form>
                <div class="form-group">
                    <label for="blog_id"> <b> Tiêu đề</b></label>
                    <input type="text" id="blog_id" name="blog_id" value="GỢI Ý QUÀ TẶNG TRONG NHỮNG DỊP ĐẶC BIỆT"required>
                </div>

                <div class="form-group">
                    <label for="image"><b>Hình ảnh</b></label>
                    <label for="file-upload" id="file-upload-label" class="file-upload-label">
                        Chọn hình ảnh
                        <input type="file" id="file-upload" name="image" accept="image/*" onchange="previewImage(event)">
                    </label>
                    <div class="image-preview-container">
                        <div id="preview"></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="content"><b>Nội dung</b></label>
                    <textarea id="content" name="content" rows="5" required>Khi tặng quà cần chọn những món quà như thế nào?
Khi bạn đang tìm kiếm một món quà đặc biệt để tặng cho người khác trong những dịp quan trọng, hãy xem xét các yếu tố sau để chọn một món quà thực sự ý nghĩa:                    
Sở Thích:Hãy xem xét những sở thích, đam mê và sở trường của họ. Một món quà liên quan đến sở thích cá nhân sẽ thể hiện sự quan tâm của bạn đối với họ. 
Ý Nghĩa Của Món Quà: Chọn một món quà có ý nghĩa, có thể kể câu chuyện hoặc tượng trưng cho tình bạn hoặc mối quan hệ của bạn. 
Tính Ứng Dụng Của Món Quà: Món quà có thể sử dụng hàng ngày hoặc có giá trị lâu dài sẽ mang lại niềm vui và lợi ích kéo dài. 
FIC - Thương hiệu thời trang nơi chọn quà lý tưởng bạn nên tham khảo
FiC là một thương hiệu thời trang nổi tiếng với các sản phẩm chất lượng và thiết kế hiện đại. Dưới đây là một số lý do tại sao bạn nên xem xét quà tặng từ FiC:
Chất Lượng Vượt Trội: FiC luôn đặt chất lượng lên hàng đầu, đảm bảo rằng mọi sản phẩm đều được làm từ các loại vải cao cấp và có sự tinh tế trong thiết kế và chế tác. 
Sự Đa Dạng: FiC cung cấp đa dạng các loại sản phẩm áo đến từ nhiều thương hiệu nội tiếng khác nhau. Bạn có thể dễ dàng tìm thấy một món quà phù hợp với phong cách của người mà bạn muốn tặng. 
Thiết Kế Hiện Đại: Các sản phẩm của FiC thường có thiết kế hiện đại, phù hợp với xu hướng thời trang và mang lại sự tự tin cho người mặc. 
Gợi ý item thời trang làm quà tặng có hộp đẹp, sang trọng
Khi bạn đã quyết định tặng quà từ FiC, dưới đây là một số gợi ý về các item thời trang phù hợp.
Áo Polo thanh lịch
Nếu bạn đang tìm kiếm một lựa chọn thanh lịch và lịch lãm, hãy xem xét áo Polo từ thương hiệu FiC. 
Áo Polo là một item thời trang hoàn hảo cho các dịp quan trọng hoặc dạo phố cuối tuần. Chất liệu cao cấp và thiết kế tinh tế của áo Polo từ FiC sẽ khiến người mặt tỏa sáng.
Áo Sơ mi sang trọng
Áo sơ mi FiC là một sự kết hợp tuyệt vời giữa phong cách hiện đại và chất liệu chất lượng với thiết kế tinh tế, đường chỉ may cẩn thận và sự chăm sóc đặc biệt đến từng chi tiết.
FiC không chỉ chú trọng đến thiết kế mà còn đảm bảo chất liệu cao cấp. Áo sơ mi FiC được làm từ vải mềm mại, thoáng khí và dễ chịu. Người mặt sẽ cảm nhận được sự thoải mái và sự tự tin khi mặc nó.
Hộp quà tặng độc đáo của FiC cũng sẽ làm cho món quà trở nên đặc biệt hơn, tạo nên một ấn tượng khó quên.
Với những lựa chọn này, bạn có thể chắc chắn rằng bạn sẽ tặng một món quà thời trang đầy ý nghĩa và độc đáo cho người muốn tặng, và hộp quà tặng đẹp mắt sẽ làm cho món quà trở nên đặc biệt hơn bao giờ hết.
                    </textarea>
                </div>

                <div class="form-group">
                    <label for="name"><b>Người viết</b></label>
                    <input type="text" id="name" name="name" value="Nguyễn Thảo"required>
                </div>

                <div class="form-group">
                    <label for="date"><b>Thời gian </b></label>
                    <input type="date" id="date" name="date" value="2023-12-14"required>
                </div>

                <div class="button_group">
                    <button class="button" type="submit" style="margin-left: 0px;"> Hủy</button>
                    <button class="button" type="reser" style="margin-left: 0px;"> Tạo mới</button>
                </div>
        
                </form>
                </div>
                </div> <!-- end featured -->
                </div> <!-- end new items -->

            </div>

            </div>
            </section>

            </div><!--/.module-->

            <br />

            </div><!--/.content-->
            </div><!--/.span9-->
            </div>
            </div><!--/.container-->
            </div><!--/.wrapper-->

                <div class="footer">
                    <div class="container">
                        <b class="copyright">&copy; 2014 Edmin - EGrappler.com </b> All rights reserved.
                    </div>
                </div>
            
                <script type="text/javascript" src="js/jquery.min.js"></script>
                <script type="text/javascript" src="js/bootstrap.min.js"></script>
                
                <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
                <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
                <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
                <script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
                <script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
                <script src="scripts/common.js" type="text/javascript"></script>

            </body>
            </html>