<!DOCTYPE html>
<html lang="en">
<head>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FiC | Blog</title>
        <link type="text/css" href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
        <link type="text/css" href="css/theme.css" rel="stylesheet">
        <link type="text/css" href="images/icons/css/font-awesome.css" rel="stylesheet">
        <link type="text/css" href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600'
            rel='stylesheet'>
        <link rel="stylesheet" href="css/1.CSS"/>
        <link rel="stylesheet" href="css/create_blog.css">
    </head>
    <body>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse">
                        <i class="icon-reorder shaded"></i></a><a class="brand" href="index.html"> <img src="images/LOGO FIC.png" alt="Logo" style="width: 27px; height: auto; margin-right: 5px;"> FiC </a>
                        <ul class="nav pull-right">
                            <li></li>
                            <li></li>
                            <li class="nav-user dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="images/nekochan_avatar.JPG" class="nav-avatar" />
                                <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Thông tin cá nhân</a></li>
                                    <li><a href="#">Đổi mật khẩu</a></li>
                                    <li class="divider"></li>
                                    <li><a href="#">Đăng xuất</a></li>
                                </ul>
                            </li>
                        </div>
                    </div>
                    <!-- /.nav-collapse -->
                </div>
            </div>
        </div>

	<!-- /navbar -->
	<div class="wrapper">
		<div class="container">
			<div class="row">
				<div class="span3">
					<div class="sidebar">
						<ul class="widget widget-menu unstyled">
							<li class="active"><a href="index.html"><i class="menu-icon icon-dashboard"></i>Tổng quan</a></li>
							<li><a href="activity.html"><i class="menu-icon icon-user"></i>Khách hàng</a></li>
							<li><a href="message.html"><i class="menu-icon icon-shopping-cart"></i>Đơn hàng<b class="label green pull-right">11</b></a></li>
							<li><a href="task.html"><i class="menu-icon icon-tags"></i>Sản phẩm<b class="label orange pull-right">19</b> </a></li>
							<li><a href="ui-button-icon.html"><i class="menu-icon icon-gift"></i>Khuyến mãi</a></li>
							<li><a href="ui-typography.html"><i class="menu-icon icon-book"></i>Blog</a></li>
						</ul>
						<!--/.widget-nav-->
						<ul class="widget widget-menu unstyled">
							<li><a class="collapsed" data-toggle="collapse" href="#togglePages"><i class="menu-icon icon-cog">
							</i><i class="icon-chevron-down pull-right"></i><i class="icon-chevron-up pull-right">
							</i>Cài đặt</a>
								<ul id="togglePages" class="collapse unstyled">
									<li><a href="other-login.html"><i class="icon-home"></i>    Cấu hình chung</a></li>
									<li><a href="other-user-profile.html"><i class="icon-group"></i>    Nhân viên</a></li>
									<li><a href="other-user-listing.html"><i class="icon-truck"></i>    Vận chuyển</a></li>
								</ul>
							</li>
							<li><a href="#"><i class="menu-icon icon-globe"></i>Brower Website</a></li>
						</ul>
					</div>
					<!--/.sidebar-->
				</div>
            
            <div class="span9">
                <div class="entry_blog">
				<div class="content">
                <div class="container_blog">
                <h2>Thêm bài viết mới</h2>
                <form>
                <div class="form-group">
                    <label for="blog_id"> <b> Tiêu đề</b></label>
                    <input type="text" id="blog_id" name="blog_id" value="GỢI Ý QUÀ TẶNG TRONG NHỮNG DỊP ĐẶC BIỆT"required>
                </div>

                <div class="form-group">
                    <label for="image"><b>Hình ảnh</b></label>
                    <label for="file-upload" id="file-upload-label" class="file-upload-label">
                        Chọn hình ảnh
                        <input type="file" id="file-upload" name="image" accept="image/*" onchange="previewImage(event)">
                    </label>
                    <div class="image-preview-container">
                        <div id="preview"></div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="content"><b>Nội dung</b></label>
                    <textarea id="content" name="content" rows="5" required>Mùa thu đông đang đến gần, đây là thời điểm thích hợp để chúng ta sắm sửa cho tủ đồ của mình những item thời trang mới. Vậy xu hướng thời trang thu đông 2023 là gì? Hãy cùng tìm hiểu qua bài viết dưới đây nhé!
Tối giản nhưng cá tính, sang trọng
Một trong những xu hướng thời trang nổi bật nhất mùa thu đông 2023 là sự tối giản. Những thiết kế đơn giản, không cầu kỳ nhưng vẫn toát lên vẻ cá tính, sang trọng đang được nhiều người ưa chuộng.
Những item thời trang mang xu hướng tối giản như áo blazer, áo sơ mi, quần jeans, quần tây,... luôn là những món đồ không thể thiếu trong tủ đồ của các tín đồ thời trang. Bạn có thể kết hợp những item này với nhau để tạo nên những outfit thanh lịch, hiện đại.
Outfit áo blazer kết hợp quần jeans
Màu sắc nổi bật
Màu sắc cũng là một yếu tố quan trọng góp phần tạo nên phong cách thời trang thu đông 2023. Những gam màu nổi bật như đỏ, cam, vàng,... đang trở thành xu hướng của mùa này.
Những trang phục với gam màu nổi bật sẽ giúp bạn trở nên nổi bật và thu hút hơn. Tuy nhiên, bạn cần lưu ý kết hợp màu sắc hài hòa để tránh bị "lạc quẻ".
Chất liệu da
Chất liệu da cũng là một xu hướng thời trang được nhiều người yêu thích trong mùa thu đông 2023. Những món đồ thời trang da mang đến vẻ đẹp sang trọng, cá tính và thời thượng.
Bạn có thể lựa chọn những item thời trang da như áo khoác da, quần da, váy da,... để tạo nên những outfit ấn tượng.
Một số gợi ý outfit thời trang thu đông 2023
Dưới đây là một số gợi ý outfit thời trang thu đông 2023 mà bạn có thể tham khảo:
Áo blazer + quần jeans + áo len: Đây là một outfit đơn giản nhưng không kém phần thanh lịch và thời thượng. Bạn có thể lựa chọn áo blazer dáng dài hoặc dáng ngắn tùy theo sở thích. 
Áo sơ mi + quần tây + áo khoác da: Outfit này mang đến vẻ đẹp sang trọng và cá tính cho người mặc. Bạn có thể lựa chọn áo sơ mi có màu sắc nổi bật để tạo điểm nhấn cho trang phục. 
Váy len + áo khoác dạ: Outfit này rất phù hợp cho những ngày đông lạnh giá. Bạn có thể lựa chọn váy len dáng dài hoặc dáng ngắn tùy theo sở thích.
Ngoài ra, bạn có thể tham khảo thêm một số xu hướng thời trang thu đông 2023 dưới đây:
Xu hướng menswear: Xu hướng này mang đến vẻ đẹp mạnh mẽ, cá tính cho người mặc. Bạn có thể lựa chọn những item thời trang như áo khoác blazer, quần tây, áo sơ mi,... để tạo nên những outfit đậm chất menswear. 
Xu hướng sporty: Xu hướng này mang đến vẻ đẹp năng động, trẻ trung cho người mặc. Bạn có thể lựa chọn những item thời trang như quần jogger, áo hoodie, áo bomber,... để tạo nên những outfit sporty cá tính. 
Xu hướng preppy: Xu hướng này mang đến vẻ đẹp thanh lịch, cổ điển cho người mặc. Bạn có thể lựa chọn những item thời trang như áo sơ mi, quần âu, áo cardigan,... để tạo nên những outfit preppy tinh tế. 
Hy vọng những thông tin trên sẽ giúp bạn lựa chọn được những item thời trang phù hợp để luôn sành điệu và nổi bật trong mùa thu đông này nhé!
                    </textarea>
                </div>

                <div class="form-group">
                    <label for="name"><b>Người viết</b></label>
                    <input type="text" id="name" name="name" value="Nguyễn Hân"required>
                </div>

                <div class="form-group">
                    <label for="date"><b>Thời gian </b></label>
                    <input type="date" id="date" name="date" value="2023-12-14"required>
                </div>

                <div class="button_group">
                    <button class="button" type="submit" style="margin-left: 0px;"> Hủy</button>
                    <button class="button" type="reser" style="margin-left: 0px;"> Tạo mới</button>
                </div>
        
                </form>
                </div>
                </div> <!-- end featured -->
                </div> <!-- end new items -->

            </div>

            </div>
            </section>

            </div><!--/.module-->

            <br />

            </div><!--/.content-->
            </div><!--/.span9-->
            </div>
            </div><!--/.container-->
            </div><!--/.wrapper-->

                <div class="footer">
                    <div class="container">
                        <b class="copyright">&copy; 2014 Edmin - EGrappler.com </b> All rights reserved.
                    </div>
                </div>
            
                <script type="text/javascript" src="js/jquery.min.js"></script>
                <script type="text/javascript" src="js/bootstrap.min.js"></script>
                
                <script src="scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
                <script src="scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
                <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
                <script src="scripts/flot/jquery.flot.js" type="text/javascript"></script>
                <script src="scripts/flot/jquery.flot.resize.js" type="text/javascript"></script>
                <script src="scripts/datatables/jquery.dataTables.js" type="text/javascript"></script>
                <script src="scripts/common.js" type="text/javascript"></script>

            </body>
            </html>