.entry_blog{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 2px solid black;
  width: 600px; 
  margin: 0 auto;
}
.container_blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  form {
      width: 800px;
  }
  h2 {
    text-align: center;
    background-color: #E8E8E8;
    color: black;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .form-group {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    margin-bottom: 10px;
    justify-content: flex-start;
  }

  label {
    width: 250px;
    text-align: right;
    margin-right: 10px;
  }

  label1 {
    width: 40px;
    text-align: right;
    margin-right: 10px;
  }


  input[type="text"],
  input[type="password"],
  select {
    width: 400px;
  }

  textarea {
    width: 400px;
    height: 100px;
}

.file-upload-label {
  display: inline-block;
  padding: 8px 12px;
  background-color: #000000;
  border-radius: 4px;
  cursor: pointer;
  width: fit-content;
  color: white;
}

.file-upload-label input[type="file"] {
  display: none;
}

.image-preview-container {
  position: relative;
  width: 100px; /* Điều chỉnh kích thước khung hình ảnh theo ý muốn */
  height: 100px;
  overflow: hidden;
  margin-left: 10px; /* Điều chỉnh khoảng cách giữa khung hình ảnh và label theo ý muốn */
}

.image-preview-container #preview {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-preview-container #preview img {
  max-width: 100%;
  max-height: 100%;
}
  p   {
      font-weight: bold;
      font-style: italic;
      margin-bottom: 10px;
     
  }
  input:required::after {
    content: "*";
    color: red;
  }
.button{
    width: 100px;
    margin-right: 20px;
    align-items: center;
    background-color: black;
    color: white;
}
.button_group{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

